<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ChatMsgBuilder</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatMsgBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/chatbean/ChatMsgBuilder.html" target="_top">框架</a></li>
<li><a href="ChatMsgBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.chatbean</div>
<h2 title="类 ChatMsgBuilder" class="title">类 ChatMsgBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.chatbean.ChatMsgBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatMsgBuilder</span>
extends java.lang.Object</pre>
<div class="block">消息对象创建</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#ChatMsgBuilder-long-">ChatMsgBuilder</a></span>(long&nbsp;targetID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createAudioMsg-java.lang.String-long-">createAudioMsg</a></span>(java.lang.String&nbsp;audioPath,
              long&nbsp;millisecond)</code>
<div class="block">音频消息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createCardMsg-long-">createCardMsg</a></span>(long&nbsp;userID)</code>
<div class="block">名片消息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createCombineMsg-java.util.List-">createCombineMsg</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;&nbsp;list)</code>
<div class="block">创建组合消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createConference-byte-java.lang.String-">createConference</a></span>(byte&nbsp;type,
                java.lang.String&nbsp;comment)</code>
<div class="block">创建视频会议消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createDynamicExpression2Msg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-int-">createDynamicExpression2Msg</a></span>(java.lang.String&nbsp;code,
                           java.lang.String&nbsp;emojiPath,
                           java.lang.String&nbsp;mdCode,
                           java.lang.String&nbsp;meaning,
                           byte&nbsp;dyType,
                           int&nbsp;textSize)</code>
<div class="block">构建 新自定义表情</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createDynamicExpressionMsg-java.lang.String-">createDynamicExpressionMsg</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">动态表情</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createFileMsg-java.lang.String-">createFileMsg</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">文件消息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createImageMsg-java.lang.String-java.lang.String-boolean-">createImageMsg</a></span>(java.lang.String&nbsp;imgPath,
              java.lang.String&nbsp;content,
              boolean&nbsp;scale)</code>
<div class="block">图片消息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createMiniVideoMsg-long-byte-java.lang.String-long-long-long-">createMiniVideoMsg</a></span>(long&nbsp;buddyId,
                  byte&nbsp;brustFlag,
                  java.lang.String&nbsp;filePath,
                  long&nbsp;height,
                  long&nbsp;width,
                  long&nbsp;length)</code>
<div class="block">构造微视频消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createNineImageMsg-java.util.List-java.lang.String-boolean-">createNineImageMsg</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                  java.lang.String&nbsp;content,
                  boolean&nbsp;scale)</code>
<div class="block">多图片消息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createPositionMsg-java.lang.String-double-double-">createPositionMsg</a></span>(java.lang.String&nbsp;address,
                 double&nbsp;latitude,
                 double&nbsp;longitude)</code>
<div class="block">位置消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createPromptMsg-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createPromptMsg</a></span>(int&nbsp;tipType,
               int&nbsp;oprType,
               java.lang.String&nbsp;tipTime,
               java.lang.String&nbsp;oprUser,
               java.lang.String&nbsp;userInfo,
               java.lang.String&nbsp;fileInfo)</code>
<div class="block">弱提示消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createTaskMsg-java.lang.String-java.lang.String-boolean-boolean-">createTaskMsg</a></span>(java.lang.String&nbsp;body,
             java.lang.String&nbsp;timeTask,
             boolean&nbsp;isFinish,
             boolean&nbsp;isTask)</code>
<div class="block">创建任务</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createTxtMsg-java.lang.String-">createTxtMsg</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createTxtMsg-java.lang.String-int-">createTxtMsg</a></span>(java.lang.String&nbsp;text,
            int&nbsp;fontSize)</code>
<div class="block">文本消息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createWebMsg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createWebMsg</a></span>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;imgUrl,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;description)</code>
<div class="block">网页链接消息</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createWithdrawMsg-long-">createWithdrawMsg</a></span>(long&nbsp;revokeMsgID)</code>
<div class="block">撤回消息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#setActiveType-byte-">setActiveType</a></span>(byte&nbsp;activeType)</code>
<div class="block">设置活动类型</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">设置消息</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#setLimitRange-java.util.List-">setLimitRange</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;limitRange)</code>
<div class="block">设置限制用户</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#setMsgProperties-java.lang.String-">setMsgProperties</a></span>(java.lang.String&nbsp;msgProperties)</code>
<div class="block">设置消息属性</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#setMsgType-int-">setMsgType</a></span>(int&nbsp;msgType)</code>
<div class="block">设置消息类型</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#setRelatedUsers-java.util.List-">setRelatedUsers</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;relatedUsers)</code>
<div class="block">设置相关用户，如 @对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ChatMsgBuilder-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatMsgBuilder</h4>
<pre>public&nbsp;ChatMsgBuilder(long&nbsp;targetID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMsgType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgType</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a>&nbsp;setMsgType(int&nbsp;msgType)</pre>
<div class="block">设置消息类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgType</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a>&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">设置消息</div>
</li>
</ul>
<a name="setLimitRange-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitRange</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a>&nbsp;setLimitRange(java.util.List&lt;java.lang.Long&gt;&nbsp;limitRange)</pre>
<div class="block">设置限制用户</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>limitRange</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setRelatedUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedUsers</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a>&nbsp;setRelatedUsers(java.util.List&lt;java.lang.Long&gt;&nbsp;relatedUsers)</pre>
<div class="block">设置相关用户，如 @对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>relatedUsers</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setActiveType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveType</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a>&nbsp;setActiveType(byte&nbsp;activeType)</pre>
<div class="block">设置活动类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activeType</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMsgProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgProperties</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a>&nbsp;setMsgProperties(java.lang.String&nbsp;msgProperties)</pre>
<div class="block">设置消息属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgProperties</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createTxtMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTxtMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a>&nbsp;createTxtMsg(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createTxtMsg-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTxtMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a>&nbsp;createTxtMsg(java.lang.String&nbsp;text,
                            int&nbsp;fontSize)</pre>
<div class="block">文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
<dd><code>fontSize</code> - 字体大小</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createCardMsg-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a>&nbsp;createCardMsg(long&nbsp;userID)</pre>
<div class="block">名片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createPromptMsg-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPromptMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a>&nbsp;createPromptMsg(int&nbsp;tipType,
                              int&nbsp;oprType,
                              java.lang.String&nbsp;tipTime,
                              java.lang.String&nbsp;oprUser,
                              java.lang.String&nbsp;userInfo,
                              java.lang.String&nbsp;fileInfo)</pre>
<div class="block">弱提示消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tipType</code> - tip 类型</dd>
<dd><code>oprType</code> - 操作类型</dd>
<dd><code>tipTime</code> - 时间</dd>
<dd><code>oprUser</code> - 操作user</dd>
<dd><code>userInfo</code> - 用户信息</dd>
<dd><code>fileInfo</code> - 文件信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createWithdrawMsg-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithdrawMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&nbsp;createWithdrawMsg(long&nbsp;revokeMsgID)</pre>
<div class="block">撤回消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>revokeMsgID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createWebMsg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a>&nbsp;createWebMsg(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;imgUrl,
                           java.lang.String&nbsp;url,
                           java.lang.String&nbsp;description)</pre>
<div class="block">网页链接消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>imgUrl</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createImageMsg-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a>&nbsp;createImageMsg(java.lang.String&nbsp;imgPath,
                             java.lang.String&nbsp;content,
                             boolean&nbsp;scale)</pre>
<div class="block">图片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imgPath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createNineImageMsg-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNineImageMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a>&nbsp;createNineImageMsg(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                       java.lang.String&nbsp;content,
                                       boolean&nbsp;scale)</pre>
<div class="block">多图片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 图片地址集合</dd>
<dd><code>content</code> - 说明</dd>
<dd><code>scale</code> - 是否修改</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createMiniVideoMsg-long-byte-java.lang.String-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMiniVideoMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a>&nbsp;createMiniVideoMsg(long&nbsp;buddyId,
                                       byte&nbsp;brustFlag,
                                       java.lang.String&nbsp;filePath,
                                       long&nbsp;height,
                                       long&nbsp;width,
                                       long&nbsp;length)</pre>
<div class="block">构造微视频消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buddyId</code> - </dd>
<dd><code>brustFlag</code> - </dd>
<dd><code>filePath</code> - filePath后缀必须是 .mp4格式</dd>
<dd><code>height</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createDynamicExpression2Msg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicExpression2Msg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a>&nbsp;createDynamicExpression2Msg(java.lang.String&nbsp;code,
                                                     java.lang.String&nbsp;emojiPath,
                                                     java.lang.String&nbsp;mdCode,
                                                     java.lang.String&nbsp;meaning,
                                                     byte&nbsp;dyType,
                                                     int&nbsp;textSize)</pre>
<div class="block">构建 新自定义表情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - </dd>
<dd><code>emojiPath</code> - </dd>
<dd><code>mdCode</code> - </dd>
<dd><code>meaning</code> - </dd>
<dd><code>dyType</code> - </dd>
<dd><code>textSize</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createFileMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a>&nbsp;createFileMsg(java.lang.String&nbsp;filePath)</pre>
<div class="block">文件消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createPositionMsg-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPositionMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a>&nbsp;createPositionMsg(java.lang.String&nbsp;address,
                                     double&nbsp;latitude,
                                     double&nbsp;longitude)</pre>
<div class="block">位置消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>latitude</code> - </dd>
<dd><code>longitude</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createAudioMsg-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a>&nbsp;createAudioMsg(java.lang.String&nbsp;audioPath,
                               long&nbsp;millisecond)</pre>
<div class="block">音频消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioPath</code> - 音频路径</dd>
<dd><code>millisecond</code> - 音频时长</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createDynamicExpressionMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicExpressionMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a>&nbsp;createDynamicExpressionMsg(java.lang.String&nbsp;expression)</pre>
<div class="block">动态表情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>expression</code> - 表情名</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createTaskMsg-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a>&nbsp;createTaskMsg(java.lang.String&nbsp;body,
                             java.lang.String&nbsp;timeTask,
                             boolean&nbsp;isFinish,
                             boolean&nbsp;isTask)</pre>
<div class="block">创建任务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>body</code> - </dd>
<dd><code>timeTask</code> - 任务时间</dd>
<dd><code>isFinish</code> - 是否完成</dd>
<dd><code>isTask</code> - 是否是任务</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createConference-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConference</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a>&nbsp;createConference(byte&nbsp;type,
                                      java.lang.String&nbsp;comment)</pre>
<div class="block">创建视频会议消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 1:音频，2:视频</dd>
<dd><code>comment</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createCombineMsg-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCombineMsg</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a>&nbsp;createCombineMsg(java.util.List&lt;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;&nbsp;list)</pre>
<div class="block">创建组合消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/chatbean/ChatMsgBuilder.html" target="_top">框架</a></li>
<li><a href="ChatMsgBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
