<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:27 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MsgImg</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgImg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/chatbean/MsgImg.html" target="_top">框架</a></li>
<li><a href="MsgImg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.chatbean</div>
<h2 title="类 MsgImg" class="title">类 MsgImg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.ItemModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">com.vrv.imsdk.chatbean.ChatMsg</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.chatbean.MsgImg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable, java.lang.Comparable&lt;<a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MsgImg</span>
extends <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></pre>
<div class="block">图片消息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.chatbean.ChatMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.chatbean.<a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></h3>
<code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#STATUS_NORMAL">STATUS_NORMAL</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#STATUS_SEND_FAILURE">STATUS_SEND_FAILURE</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#STATUS_SENDING">STATUS_SENDING</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#STATUS_UPLOAD_FAILURE">STATUS_UPLOAD_FAILURE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.ItemModel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#avatar">avatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#avatarUrl">avatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#id">id</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#MsgImg--">MsgImg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#MsgImg-android.os.Parcel-">MsgImg</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getBuddyId--">getBuddyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getDelayTime--">getDelayTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getEncryptKey--">getEncryptKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getMainDownloadPath--">getMainDownloadPath</a></span>()</code>
<div class="block">原图下载路径, 存在打开需要解密，不存在需要先下载</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getMainLocalPath--">getMainLocalPath</a></span>()</code>
<div class="block">原图本地路径，不需要解密</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getMainUrl--">getMainUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getMsgType--">getMsgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getThumbDownloadPath--">getThumbDownloadPath</a></span>()</code>
<div class="block">图片缩略图下载保存地址，存在打开需要解密，不存在需要先下载</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getThumbLocalPath--">getThumbLocalPath</a></span>()</code>
<div class="block">缩略图本地路径，不需要解密</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getThumbUrl--">getThumbUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#isCmd--">isCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#isDelay--">isDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#isScale--">isScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setBuddyId-long-">setBuddyId</a></span>(long&nbsp;buddyId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setCmd-boolean-">setCmd</a></span>(boolean&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setDelay-boolean-">setDelay</a></span>(boolean&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setDelayTime-long-">setDelayTime</a></span>(long&nbsp;delayTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setEncryptKey-java.lang.String-">setEncryptKey</a></span>(java.lang.String&nbsp;encryptKey)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setMainPath-java.lang.String-">setMainPath</a></span>(java.lang.String&nbsp;mainPath)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setMainUrl-java.lang.String-">setMainUrl</a></span>(java.lang.String&nbsp;mainUrl)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setMsgType-int-">setMsgType</a></span>(int&nbsp;msgType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setScale-boolean-">setScale</a></span>(boolean&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setThumbPath-java.lang.String-">setThumbPath</a></span>(java.lang.String&nbsp;thumbPath)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setThumbUrl-java.lang.String-">setThumbUrl</a></span>(java.lang.String&nbsp;thumbUrl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.chatbean.ChatMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.chatbean.<a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></h3>
<code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#compareTo-com.vrv.imsdk.chatbean.ChatMsg-">compareTo</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getActiveType--">getActiveType</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getBadWords--">getBadWords</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getBadWordType--">getBadWordType</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getBody--">getBody</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getBurn--">getBurn</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getDeviceType--">getDeviceType</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getFormat--">getFormat</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getFromID--">getFromID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getLastMsgID--">getLastMsgID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getLimitRange--">getLimitRange</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getLocalID--">getLocalID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getMsgID--">getMsgID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getMsgProperties--">getMsgProperties</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getMsgStatus--">getMsgStatus</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getNoStore--">getNoStore</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getNotifyMode--">getNotifyMode</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getPrivateMsg--">getPrivateMsg</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getRelatedMsgID--">getRelatedMsgID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getRelatedUsers--">getRelatedUsers</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getRemindMode--">getRemindMode</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getResendStatus--">getResendStatus</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getSourceID--">getSourceID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getTargetID--">getTargetID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getTime--">getTime</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getTimeZone--">getTimeZone</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getToID--">getToID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#isBurn--">isBurn</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#isDeal--">isDeal</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#isPrivateMsg--">isPrivateMsg</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setActiveType-byte-">setActiveType</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setBadWords-java.util.List-">setBadWords</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setBadWordType-byte-">setBadWordType</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setBody-java.lang.String-">setBody</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setBurn-boolean-">setBurn</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setBurn-byte-">setBurn</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setDeal-boolean-">setDeal</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setDeviceType-byte-">setDeviceType</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setFormat-java.lang.String-">setFormat</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setFromID-long-">setFromID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setLastMsgID-long-">setLastMsgID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setLimitRange-java.util.List-">setLimitRange</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setLocalID-long-">setLocalID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setMsgID-long-">setMsgID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setMsgProperties-java.lang.String-">setMsgProperties</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setMsgStatus-int-">setMsgStatus</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setNoStore-byte-">setNoStore</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setPrivateMsg-boolean-">setPrivateMsg</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setPrivateMsg-byte-">setPrivateMsg</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setRelatedMsgID-long-">setRelatedMsgID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setRelatedUsers-java.util.List-">setRelatedUsers</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setRemindMode-byte-">setRemindMode</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setResendStatus-int-">setResendStatus</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setSourceID-java.lang.String-">setSourceID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setTargetID-long-">setTargetID</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setTime-long-">setTime</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setTimeZone-int-">setTimeZone</a>, <a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setToID-long-">setToID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.ItemModel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#getAvatar--">getAvatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getAvatarUrl--">getAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getID--">getID</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getName--">getName</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setAvatar-java.lang.String-">setAvatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setAvatarUrl-java.lang.String-">setAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setID-long-">setID</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MsgImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgImg</h4>
<pre>public&nbsp;MsgImg()</pre>
</li>
</ul>
<a name="MsgImg-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgImg</h4>
<pre>protected&nbsp;MsgImg(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMsgType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgType</h4>
<pre>public&nbsp;void&nbsp;setMsgType(int&nbsp;msgType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#setMsgType-int-">setMsgType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></code></dd>
</dl>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;int&nbsp;getMsgType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#getMsgType--">getMsgType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></code></dd>
</dl>
</li>
</ul>
<a name="isDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelay</h4>
<pre>public&nbsp;boolean&nbsp;isDelay()</pre>
</li>
</ul>
<a name="setDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(boolean&nbsp;delay)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getThumbUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbUrl()</pre>
</li>
</ul>
<a name="setThumbUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbUrl</h4>
<pre>public&nbsp;void&nbsp;setThumbUrl(java.lang.String&nbsp;thumbUrl)</pre>
</li>
</ul>
<a name="getMainUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainUrl()</pre>
</li>
</ul>
<a name="setMainUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainUrl</h4>
<pre>public&nbsp;void&nbsp;setMainUrl(java.lang.String&nbsp;mainUrl)</pre>
</li>
</ul>
<a name="getEncryptKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptKey()</pre>
</li>
</ul>
<a name="setEncryptKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptKey</h4>
<pre>public&nbsp;void&nbsp;setEncryptKey(java.lang.String&nbsp;encryptKey)</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="isCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCmd</h4>
<pre>public&nbsp;boolean&nbsp;isCmd()</pre>
</li>
</ul>
<a name="setCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmd</h4>
<pre>public&nbsp;void&nbsp;setCmd(boolean&nbsp;cmd)</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="setScale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(boolean&nbsp;scale)</pre>
</li>
</ul>
<a name="isScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScale</h4>
<pre>public&nbsp;boolean&nbsp;isScale()</pre>
</li>
</ul>
<a name="getBuddyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuddyId</h4>
<pre>public&nbsp;long&nbsp;getBuddyId()</pre>
</li>
</ul>
<a name="setBuddyId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddyId</h4>
<pre>public&nbsp;void&nbsp;setBuddyId(long&nbsp;buddyId)</pre>
</li>
</ul>
<a name="getThumbDownloadPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbDownloadPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbDownloadPath()</pre>
<div class="block">图片缩略图下载保存地址，存在打开需要解密，不存在需要先下载</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMainDownloadPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainDownloadPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainDownloadPath()</pre>
<div class="block">原图下载路径, 存在打开需要解密，不存在需要先下载</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDelayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public&nbsp;long&nbsp;getDelayTime()</pre>
</li>
</ul>
<a name="setDelayTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTime</h4>
<pre>public&nbsp;void&nbsp;setDelayTime(long&nbsp;delayTime)</pre>
</li>
</ul>
<a name="setThumbPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbPath</h4>
<pre>public&nbsp;void&nbsp;setThumbPath(java.lang.String&nbsp;thumbPath)</pre>
</li>
</ul>
<a name="setMainPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPath</h4>
<pre>public&nbsp;void&nbsp;setMainPath(java.lang.String&nbsp;mainPath)</pre>
</li>
</ul>
<a name="getThumbLocalPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbLocalPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbLocalPath()</pre>
<div class="block">缩略图本地路径，不需要解密</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMainLocalPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLocalPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainLocalPath()</pre>
<div class="block">原图本地路径，不需要解密</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#describeContents--">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/chatbean/MsgImg.html" target="_top">框架</a></li>
<li><a href="MsgImg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
