<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.chatbean</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vrv.imsdk.chatbean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/extbean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/chatbean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.vrv.imsdk.chatbean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></td>
<td class="colLast">
<div class="block">聊天消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgApi</a></td>
<td class="colLast">
<div class="block">聊天消息处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></td>
<td class="colLast">
<div class="block">消息对象创建</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></td>
<td class="colLast">
<div class="block">音频消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></td>
<td class="colLast">
<div class="block">名片消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></td>
<td class="colLast">
<div class="block">视频会议消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></td>
<td class="colLast">
<div class="block">动态表情</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></td>
<td class="colLast">
<div class="block">新动态表情</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></td>
<td class="colLast">
<div class="block">文件消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></td>
<td class="colLast">
<div class="block">图片消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></td>
<td class="colLast">
<div class="block">模板消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></td>
<td class="colLast">
<div class="block">微视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></td>
<td class="colLast">
<div class="block">图文混合消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></td>
<td class="colLast">
<div class="block">9图消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></td>
<td class="colLast">
<div class="block">位置消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></td>
<td class="colLast">
<div class="block">撤回消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></td>
<td class="colLast">
<div class="block">任务消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></td>
<td class="colLast">
<div class="block">文本消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></td>
<td class="colLast">
<div class="block">弱提示消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></td>
<td class="colLast">
<div class="block">未知消息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></td>
<td class="colLast">
<div class="block">视频消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></td>
<td class="colLast">
<div class="block">音頻消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></td>
<td class="colLast">
<div class="block">网页消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a></td>
<td class="colLast">
<div class="block">MsgNews 内部类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a></td>
<td class="colLast">
<div class="block">九图消息子类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/extbean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/chatbean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
