<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EntAppInfo</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntAppInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/bean/EntAppInfo.html" target="_top">框架</a></li>
<li><a href="EntAppInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.bean</div>
<h2 title="类 EntAppInfo" class="title">类 EntAppInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.ItemModel</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.bean.EntAppInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntAppInfo</span>
extends <a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.ItemModel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#avatar">avatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#avatarUrl">avatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#id">id</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#EntAppInfo--">EntAppInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#EntAppInfo-android.os.Parcel-">EntAppInfo</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppDescription--">getAppDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppHomeUrl--">getAppHomeUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppIcon--">getAppIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppID--">getAppID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppMenus--">getAppMenus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppSecret--">getAppSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppSign--">getAppSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppSubType--">getAppSubType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppToken--">getAppToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getAppType--">getAppType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getConfigItems--">getConfigItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getDefaultInstall--">getDefaultInstall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getDeviceTypes--">getDeviceTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getEntID--">getEntID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getEntName--">getEntName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getExtend--">getExtend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getFuncIntroduce--">getFuncIntroduce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getMenuOpen--">getMenuOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getMsgHistoryUrl--">getMsgHistoryUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getOpenIDEncoded--">getOpenIDEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getRecommend--">getRecommend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getReplyMenuOpen--">getReplyMenuOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getSubAccount--">getSubAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#getSubOrAppType--">getSubOrAppType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppDescription-java.lang.String-">setAppDescription</a></span>(java.lang.String&nbsp;appDescription)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppHomeUrl-java.lang.String-">setAppHomeUrl</a></span>(java.lang.String&nbsp;appHomeUrl)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppIcon-java.lang.String-">setAppIcon</a></span>(java.lang.String&nbsp;appIcon)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppID-java.lang.Long-">setAppID</a></span>(java.lang.Long&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppMenus-java.lang.String-">setAppMenus</a></span>(java.lang.String&nbsp;appMenus)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppName-java.lang.String-">setAppName</a></span>(java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppSecret-java.lang.String-">setAppSecret</a></span>(java.lang.String&nbsp;appSecret)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppSign-java.lang.String-">setAppSign</a></span>(java.lang.String&nbsp;appSign)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppSubType-byte-">setAppSubType</a></span>(byte&nbsp;appSubType)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppToken-java.lang.String-">setAppToken</a></span>(java.lang.String&nbsp;appToken)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setAppType-byte-">setAppType</a></span>(byte&nbsp;appType)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setConfigItems-java.util.Map-">setConfigItems</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configItems)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setDefaultInstall-byte-">setDefaultInstall</a></span>(byte&nbsp;defaultInstall)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setDeviceTypes-java.lang.String-">setDeviceTypes</a></span>(java.lang.String&nbsp;deviceTypes)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setEntID-java.lang.Long-">setEntID</a></span>(java.lang.Long&nbsp;entID)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setEntName-java.lang.String-">setEntName</a></span>(java.lang.String&nbsp;entName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setExtend-java.lang.String-">setExtend</a></span>(java.lang.String&nbsp;extend)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setFuncIntroduce-java.lang.String-">setFuncIntroduce</a></span>(java.lang.String&nbsp;funcIntroduce)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setMenuOpen-java.lang.String-">setMenuOpen</a></span>(java.lang.String&nbsp;menuOpen)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setMsgHistoryUrl-java.lang.String-">setMsgHistoryUrl</a></span>(java.lang.String&nbsp;msgHistoryUrl)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setOpenIDEncoded-byte-">setOpenIDEncoded</a></span>(byte&nbsp;openIDEncoded)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setRecommend-byte-">setRecommend</a></span>(byte&nbsp;recommend)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setReplyMenuOpen-java.lang.String-">setReplyMenuOpen</a></span>(java.lang.String&nbsp;replyMenuOpen)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setStatus-byte-">setStatus</a></span>(byte&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setSubAccount-java.lang.String-">setSubAccount</a></span>(java.lang.String&nbsp;subAccount)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#setSubOrAppType-byte-">setSubOrAppType</a></span>(byte&nbsp;subOrAppType)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.ItemModel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#getAvatar--">getAvatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getAvatarUrl--">getAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getID--">getID</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getName--">getName</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setAvatar-java.lang.String-">setAvatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setAvatarUrl-java.lang.String-">setAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setID-long-">setID</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntAppInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntAppInfo</h4>
<pre>public&nbsp;EntAppInfo()</pre>
</li>
</ul>
<a name="EntAppInfo-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntAppInfo</h4>
<pre>protected&nbsp;EntAppInfo(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAppSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppSign()</pre>
</li>
</ul>
<a name="setAppSign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSign</h4>
<pre>public&nbsp;void&nbsp;setAppSign(java.lang.String&nbsp;appSign)</pre>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
</li>
</ul>
<a name="setAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;setAppName(java.lang.String&nbsp;appName)</pre>
</li>
</ul>
<a name="getAppIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppIcon()</pre>
</li>
</ul>
<a name="setAppIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppIcon</h4>
<pre>public&nbsp;void&nbsp;setAppIcon(java.lang.String&nbsp;appIcon)</pre>
</li>
</ul>
<a name="getAppID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAppID()</pre>
</li>
</ul>
<a name="setAppID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppID</h4>
<pre>public&nbsp;void&nbsp;setAppID(java.lang.Long&nbsp;appID)</pre>
</li>
</ul>
<a name="getAppHomeUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppHomeUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppHomeUrl()</pre>
</li>
</ul>
<a name="setAppHomeUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppHomeUrl</h4>
<pre>public&nbsp;void&nbsp;setAppHomeUrl(java.lang.String&nbsp;appHomeUrl)</pre>
</li>
</ul>
<a name="getEntID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEntID()</pre>
</li>
</ul>
<a name="setEntID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntID</h4>
<pre>public&nbsp;void&nbsp;setEntID(java.lang.Long&nbsp;entID)</pre>
</li>
</ul>
<a name="getEntName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntName()</pre>
</li>
</ul>
<a name="setEntName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntName</h4>
<pre>public&nbsp;void&nbsp;setEntName(java.lang.String&nbsp;entName)</pre>
</li>
</ul>
<a name="getConfigItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigItems()</pre>
</li>
</ul>
<a name="setConfigItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigItems</h4>
<pre>public&nbsp;void&nbsp;setConfigItems(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configItems)</pre>
</li>
</ul>
<a name="getAppSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppSecret()</pre>
</li>
</ul>
<a name="setAppSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSecret</h4>
<pre>public&nbsp;void&nbsp;setAppSecret(java.lang.String&nbsp;appSecret)</pre>
</li>
</ul>
<a name="getAppToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppToken()</pre>
</li>
</ul>
<a name="setAppToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppToken</h4>
<pre>public&nbsp;void&nbsp;setAppToken(java.lang.String&nbsp;appToken)</pre>
</li>
</ul>
<a name="getAppMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppMenus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppMenus()</pre>
</li>
</ul>
<a name="setAppMenus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppMenus</h4>
<pre>public&nbsp;void&nbsp;setAppMenus(java.lang.String&nbsp;appMenus)</pre>
</li>
</ul>
<a name="getOpenIDEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenIDEncoded</h4>
<pre>public&nbsp;byte&nbsp;getOpenIDEncoded()</pre>
</li>
</ul>
<a name="setOpenIDEncoded-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenIDEncoded</h4>
<pre>public&nbsp;void&nbsp;setOpenIDEncoded(byte&nbsp;openIDEncoded)</pre>
</li>
</ul>
<a name="getSubAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubAccount()</pre>
</li>
</ul>
<a name="setSubAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubAccount</h4>
<pre>public&nbsp;void&nbsp;setSubAccount(java.lang.String&nbsp;subAccount)</pre>
</li>
</ul>
<a name="getAppSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSubType</h4>
<pre>public&nbsp;byte&nbsp;getAppSubType()</pre>
</li>
</ul>
<a name="setAppSubType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSubType</h4>
<pre>public&nbsp;void&nbsp;setAppSubType(byte&nbsp;appSubType)</pre>
</li>
</ul>
<a name="getRecommend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommend</h4>
<pre>public&nbsp;byte&nbsp;getRecommend()</pre>
</li>
</ul>
<a name="setRecommend-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommend</h4>
<pre>public&nbsp;void&nbsp;setRecommend(byte&nbsp;recommend)</pre>
</li>
</ul>
<a name="getDefaultInstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstall</h4>
<pre>public&nbsp;byte&nbsp;getDefaultInstall()</pre>
</li>
</ul>
<a name="setDefaultInstall-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInstall</h4>
<pre>public&nbsp;void&nbsp;setDefaultInstall(byte&nbsp;defaultInstall)</pre>
</li>
</ul>
<a name="getExtend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtend()</pre>
</li>
</ul>
<a name="setExtend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtend</h4>
<pre>public&nbsp;void&nbsp;setExtend(java.lang.String&nbsp;extend)</pre>
</li>
</ul>
<a name="getDeviceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceTypes()</pre>
</li>
</ul>
<a name="setDeviceTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceTypes</h4>
<pre>public&nbsp;void&nbsp;setDeviceTypes(java.lang.String&nbsp;deviceTypes)</pre>
</li>
</ul>
<a name="getMsgHistoryUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgHistoryUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgHistoryUrl()</pre>
</li>
</ul>
<a name="setMsgHistoryUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgHistoryUrl</h4>
<pre>public&nbsp;void&nbsp;setMsgHistoryUrl(java.lang.String&nbsp;msgHistoryUrl)</pre>
</li>
</ul>
<a name="getMenuOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuOpen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenuOpen()</pre>
</li>
</ul>
<a name="setMenuOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuOpen</h4>
<pre>public&nbsp;void&nbsp;setMenuOpen(java.lang.String&nbsp;menuOpen)</pre>
</li>
</ul>
<a name="getReplyMenuOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyMenuOpen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyMenuOpen()</pre>
</li>
</ul>
<a name="setReplyMenuOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyMenuOpen</h4>
<pre>public&nbsp;void&nbsp;setReplyMenuOpen(java.lang.String&nbsp;replyMenuOpen)</pre>
</li>
</ul>
<a name="getAppType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppType</h4>
<pre>public&nbsp;byte&nbsp;getAppType()</pre>
</li>
</ul>
<a name="setAppType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppType</h4>
<pre>public&nbsp;void&nbsp;setAppType(byte&nbsp;appType)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;byte&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(byte&nbsp;status)</pre>
</li>
</ul>
<a name="getSubOrAppType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubOrAppType</h4>
<pre>public&nbsp;byte&nbsp;getSubOrAppType()</pre>
</li>
</ul>
<a name="setSubOrAppType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubOrAppType</h4>
<pre>public&nbsp;void&nbsp;setSubOrAppType(byte&nbsp;subOrAppType)</pre>
</li>
</ul>
<a name="getFuncIntroduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncIntroduce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFuncIntroduce()</pre>
</li>
</ul>
<a name="setFuncIntroduce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncIntroduce</h4>
<pre>public&nbsp;void&nbsp;setFuncIntroduce(java.lang.String&nbsp;funcIntroduce)</pre>
</li>
</ul>
<a name="getAppDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppDescription()</pre>
</li>
</ul>
<a name="setAppDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppDescription</h4>
<pre>public&nbsp;void&nbsp;setAppDescription(java.lang.String&nbsp;appDescription)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#describeContents--">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/bean/EntAppInfo.html" target="_top">框架</a></li>
<li><a href="EntAppInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
