<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.bean</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/vrv/imsdk/bean/package-summary.html" target="classFrame">com.vrv.imsdk.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AVEvent.html" title="com.vrv.imsdk.bean中的类" target="classFrame">AVEvent</a></li>
<li><a href="AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类" target="classFrame">AVRejectOrAccept</a></li>
<li><a href="AVRequest.html" title="com.vrv.imsdk.bean中的类" target="classFrame">AVRequest</a></li>
<li><a href="BadWord.html" title="com.vrv.imsdk.bean中的类" target="classFrame">BadWord</a></li>
<li><a href="ContactVerifyType.html" title="com.vrv.imsdk.bean中的类" target="classFrame">ContactVerifyType</a></li>
<li><a href="DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">DownloadFileInfo</a></li>
<li><a href="DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类" target="classFrame">DownloadFileProperty</a></li>
<li><a href="Emoticon.html" title="com.vrv.imsdk.bean中的类" target="classFrame">Emoticon</a></li>
<li><a href="EmoticonPackage.html" title="com.vrv.imsdk.bean中的类" target="classFrame">EmoticonPackage</a></li>
<li><a href="EmoticonResult.html" title="com.vrv.imsdk.bean中的类" target="classFrame">EmoticonResult</a></li>
<li><a href="EntAppInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">EntAppInfo</a></li>
<li><a href="EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类" target="classFrame">EnterpriseDictionary</a></li>
<li><a href="EntInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">EntInfo</a></li>
<li><a href="FileInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">FileInfo</a></li>
<li><a href="GroupUpdate.html" title="com.vrv.imsdk.bean中的类" target="classFrame">GroupUpdate</a></li>
<li><a href="LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类" target="classFrame">LocalPhoneBook</a></li>
<li><a href="LocalSetting.html" title="com.vrv.imsdk.bean中的类" target="classFrame">LocalSetting</a></li>
<li><a href="LoginInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">LoginInfo</a></li>
<li><a href="MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类" target="classFrame">MsgDetailSearchProperty</a></li>
<li><a href="MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类" target="classFrame">MsgDetailSearchResult</a></li>
<li><a href="MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类" target="classFrame">MsgSearchProperty</a></li>
<li><a href="MsgSearchResult.html" title="com.vrv.imsdk.bean中的类" target="classFrame">MsgSearchResult</a></li>
<li><a href="Oauth.html" title="com.vrv.imsdk.bean中的类" target="classFrame">Oauth</a></li>
<li><a href="OfflineMsg.html" title="com.vrv.imsdk.bean中的类" target="classFrame">OfflineMsg</a></li>
<li><a href="OnlineState.html" title="com.vrv.imsdk.bean中的类" target="classFrame">OnlineState</a></li>
<li><a href="OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">OrgGroupInfo</a></li>
<li><a href="OrgUserInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">OrgUserInfo</a></li>
<li><a href="P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类" target="classFrame">P2PSendFileReq</a></li>
<li><a href="P2PUser.html" title="com.vrv.imsdk.bean中的类" target="classFrame">P2PUser</a></li>
<li><a href="PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类" target="classFrame">PageQueryEmoticon</a></li>
<li><a href="PersonalData.html" title="com.vrv.imsdk.bean中的类" target="classFrame">PersonalData</a></li>
<li><a href="PhoneBookContact.html" title="com.vrv.imsdk.bean中的类" target="classFrame">PhoneBookContact</a></li>
<li><a href="QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类" target="classFrame">QueryMarketApplication</a></li>
<li><a href="RecommendContact.html" title="com.vrv.imsdk.bean中的类" target="classFrame">RecommendContact</a></li>
<li><a href="SearchResult.html" title="com.vrv.imsdk.bean中的类" target="classFrame">SearchResult</a></li>
<li><a href="SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">SimpleSearchInfo</a></li>
<li><a href="SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">SmallMarketAppInfo</a></li>
<li><a href="SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类" target="classFrame">SmallMarketAppPage</a></li>
<li><a href="SubServerInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">SubServerInfo</a></li>
<li><a href="TransferLocalData.html" title="com.vrv.imsdk.bean中的类" target="classFrame">TransferLocalData</a></li>
<li><a href="UpgradeInfo.html" title="com.vrv.imsdk.bean中的类" target="classFrame">UpgradeInfo</a></li>
<li><a href="UploadFileProperty.html" title="com.vrv.imsdk.bean中的类" target="classFrame">UploadFileProperty</a></li>
<li><a href="UploadHeadJson.html" title="com.vrv.imsdk.bean中的类" target="classFrame">UploadHeadJson</a></li>
<li><a href="UploadHeadJson.FilesEntity.html" title="com.vrv.imsdk.bean中的类" target="classFrame">UploadHeadJson.FilesEntity</a></li>
<li><a href="UploadHeadJson.FilesEntity.ImagesEntity.html" title="com.vrv.imsdk.bean中的类" target="classFrame">UploadHeadJson.FilesEntity.ImagesEntity</a></li>
<li><a href="UserSetting.html" title="com.vrv.imsdk.bean中的类" target="classFrame">UserSetting</a></li>
</ul>
</div>
</body>
</html>
