<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.bean</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vrv.imsdk.bean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/api/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/bean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.vrv.imsdk.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/AVEvent.html" title="com.vrv.imsdk.bean中的类">AVEvent</a></td>
<td class="colLast">
<div class="block">音视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类">AVRejectOrAccept</a></td>
<td class="colLast">
<div class="block">Created by zxj on 17/1/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/AVRequest.html" title="com.vrv.imsdk.bean中的类">AVRequest</a></td>
<td class="colLast">
<div class="block">Created by zxj on 17/1/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/BadWord.html" title="com.vrv.imsdk.bean中的类">BadWord</a></td>
<td class="colLast">
<div class="block">敏感词</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></td>
<td class="colLast">
<div class="block">下载文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a></td>
<td class="colLast">
<div class="block">单个表情包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a></td>
<td class="colLast">
<div class="block">企业信息(搜索中使用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a></td>
<td class="colLast">
<div class="block">群信息更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a></td>
<td class="colLast">
<div class="block">本地通讯录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/LoginInfo.html" title="com.vrv.imsdk.bean中的类">LoginInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/Oauth.html" title="com.vrv.imsdk.bean中的类">Oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/OfflineMsg.html" title="com.vrv.imsdk.bean中的类">OfflineMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类">OrgGroupInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/OrgUserInfo.html" title="com.vrv.imsdk.bean中的类">OrgUserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a></td>
<td class="colLast">
<div class="block">p2p传文件请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a></td>
<td class="colLast">
<div class="block">p2p用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a></td>
<td class="colLast">
<div class="block">通讯录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/SearchResult.html" title="com.vrv.imsdk.bean中的类">SearchResult</a></td>
<td class="colLast">
<div class="block">Created by Yang on 2016/11/24 024.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类">SimpleSearchInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/SubServerInfo.html" title="com.vrv.imsdk.bean中的类">SubServerInfo</a></td>
<td class="colLast">
<div class="block">子账号信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/UpgradeInfo.html" title="com.vrv.imsdk.bean中的类">UpgradeInfo</a></td>
<td class="colLast">
<div class="block">版本升级信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a></td>
<td class="colLast">
<div class="block">上传文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/UploadHeadJson.html" title="com.vrv.imsdk.bean中的类">UploadHeadJson</a></td>
<td class="colLast">
<div class="block">上传头像返回json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/UploadHeadJson.FilesEntity.html" title="com.vrv.imsdk.bean中的类">UploadHeadJson.FilesEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/UploadHeadJson.FilesEntity.ImagesEntity.html" title="com.vrv.imsdk.bean中的类">UploadHeadJson.FilesEntity.ImagesEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/api/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/bean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
