<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.bean 类分层结构</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vrv.imsdk.bean \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/api/package-tree.html">上一个</a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.vrv.imsdk.bean的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">BaseModel</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/AVEvent.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">AVEvent</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">AVRejectOrAccept</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/AVRequest.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">AVRequest</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/BadWord.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">BadWord</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">ContactVerifyType</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">DownloadFileInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">DownloadFileProperty</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">Emoticon</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EmoticonPackage</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EmoticonResult</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EnterpriseDictionary</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EntInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">FileInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">GroupUpdate</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ItemModel</span></a>
<ul>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EntAppInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">LocalPhoneBook</span></a></li>
</ul>
</li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">LocalSetting</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/LoginInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">LoginInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgDetailSearchProperty</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgDetailSearchResult</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgSearchProperty</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgSearchResult</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/Oauth.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">Oauth</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/OfflineMsg.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">OfflineMsg</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">OnlineState</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">OrgGroupInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/OrgUserInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">OrgUserInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">P2PSendFileReq</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">P2PUser</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">PageQueryEmoticon</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">PersonalData</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">PhoneBookContact</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">QueryMarketApplication</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">RecommendContact</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/SearchResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">SearchResult</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">SimpleSearchInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">SmallMarketAppInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">SmallMarketAppPage</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/SubServerInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">SubServerInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">TransferLocalData</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/UpgradeInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">UpgradeInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">UploadFileProperty</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">UserSetting</span></a></li>
</ul>
</li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/MsgSearchResult.MsgSearchInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgSearchResult.MsgSearchInfo</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/UploadHeadJson.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">UploadHeadJson</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/UploadHeadJson.FilesEntity.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">UploadHeadJson.FilesEntity</span></a></li>
<li type="circle">com.vrv.imsdk.bean.<a href="../../../../com/vrv/imsdk/bean/UploadHeadJson.FilesEntity.ImagesEntity.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">UploadHeadJson.FilesEntity.ImagesEntity</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/api/package-tree.html">上一个</a></li>
<li><a href="../../../../com/vrv/imsdk/chatbean/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
