<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 10 12:40:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.vrv.imsdk.model.Account的使用</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.vrv.imsdk.model.Account\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vrv/imsdk/model/class-use/Account.html" target="_top">框架</a></li>
<li><a href="Account.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.vrv.imsdk.model.Account" class="title">类的使用<br>com.vrv.imsdk.model.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk.listener">com.vrv.imsdk.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vrv.imsdk.model">com.vrv.imsdk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vrv.imsdk.listener">
<!--   -->
</a>
<h3><a href="../../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的<a href="../../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/listener/AccountChangeListener.html#onChange-com.vrv.imsdk.model.Account-">onChange</a></span>(<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.model">
<!--   -->
</a>
<h3><a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/Account.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/UserService.html#getAccountInfo--">getAccountInfo</a></span>()</code>
<div class="block">获取账户信息，同步接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/AccountService.html#getCurrent--">getCurrent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的类型的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/AccountService.html#getChild--">getChild</a></span>()</code>
<div class="block">子账号列表
 主账号使用</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/AccountService.html#notifyAccount-com.vrv.imsdk.model.Account-">notifyAccount</a></span>(<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/AccountService.html#notifyLoginCurrent-com.vrv.imsdk.model.Account-">notifyLoginCurrent</a></span>(<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/UserService.html#updateAccountInfo-com.vrv.imsdk.model.Account-com.vrv.imsdk.model.ResultCallBack-">updateAccountInfo</a></span>(<a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&nbsp;account,
                 <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新用户信息
 （更新头像使用：<a href="../../../../../com/vrv/imsdk/model/UserService.html#updateAccountAvatar-java.lang.String-com.vrv.imsdk.model.ResultCallBack-"><code>UserService.updateAccountAvatar(java.lang.String, com.vrv.imsdk.model.ResultCallBack)</code></a>）</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vrv/imsdk/model/class-use/Account.html" target="_top">框架</a></li>
<li><a href="Account.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
