<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 10 12:40:42 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.vrv.imsdk.model.Contact的使用</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.vrv.imsdk.model.Contact\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vrv/imsdk/model/class-use/Contact.html" target="_top">框架</a></li>
<li><a href="Contact.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.vrv.imsdk.model.Contact" class="title">类的使用<br>com.vrv.imsdk.model.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk.model">com.vrv.imsdk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vrv.imsdk.model">
<!--   -->
</a>
<h3><a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/Contact.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ContactService.html#findItemByID-long-">findItemByID</a></span>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ContactService.html#getInfo-long-">getInfo</a></span>(long&nbsp;userID)</code>
<div class="block">获取联系人信息 ( 同步接口 )</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>的类型的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContactService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ContactService.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/Contact.html#compareTo-com.vrv.imsdk.model.Contact-">compareTo</a></span>(<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chat.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/Chat.html#contact2Item-com.vrv.imsdk.model.Contact-">contact2Item</a></span>(<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#notifyByContactUpdate-com.vrv.imsdk.model.Contact-">notifyByContactUpdate</a></span>(<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</code>
<div class="block">好友列表更新同步更新最近联系人列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ContactService.html#notifyOperate-int-com.vrv.imsdk.model.Contact-">notifyOperate</a></span>(int&nbsp;type,
             <a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ContactService.html#updateInfo-com.vrv.imsdk.model.Contact-com.vrv.imsdk.model.ResultCallBack-">updateInfo</a></span>(<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;info,
          <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新联系人信息（星标&V标&备注）</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ContactService.html#getInfo-long-com.vrv.imsdk.model.ResultCallBack-">getInfo</a></span>(long&nbsp;userID,
       <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取联系人/陌生人信息（异步接口）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/SearchService.html#getUserInfo-long-com.vrv.imsdk.model.ResultCallBack-">getUserInfo</a></span>(long&nbsp;userID,
           <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">从本地数据库进行查找</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ContactService.html#notifyList-int-java.util.List-">notifyList</a></span>(int&nbsp;type,
          java.util.List&lt;<a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&gt;&nbsp;result)</code>
<div class="block">推送通讯录列表
 0x01 包含此标识，清空ＵＩ列表插入下面列表项
 0x02　包含此标识，ＵＩ列表尾部添加下面列表项
 0x04 包含此标识，所有好友添加完毕
 0x08 包含此标识，从当前ＵＩ列表中更新下面列表项　不和其他标识组合
 0x10 包含此标识，从当前ＵＩ列表中删除下面列表项　不和其他标识组合</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vrv/imsdk/model/class-use/Contact.html" target="_top">框架</a></li>
<li><a href="Contact.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
