<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseModel</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/BaseModel.html" target="_top">框架</a></li>
<li><a href="BaseModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 BaseModel" class="title">类 BaseModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.BaseModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/vrv/imsdk/bean/AVEvent.html" title="com.vrv.imsdk.bean中的类">AVEvent</a>, <a href="../../../../com/vrv/imsdk/bean/AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类">AVRejectOrAccept</a>, <a href="../../../../com/vrv/imsdk/bean/AVRequest.html" title="com.vrv.imsdk.bean中的类">AVRequest</a>, <a href="../../../../com/vrv/imsdk/bean/BadWord.html" title="com.vrv.imsdk.bean中的类">BadWord</a>, <a href="../../../../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a>, <a href="../../../../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a>, <a href="../../../../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a>, <a href="../../../../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a>, <a href="../../../../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a>, <a href="../../../../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a>, <a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>, <a href="../../../../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a>, <a href="../../../../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a>, <a href="../../../../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a>, <a href="../../../../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a>, <a href="../../../../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a>, <a href="../../../../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a>, <a href="../../../../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a>, <a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a>, <a href="../../../../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a>, <a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>, <a href="../../../../com/vrv/imsdk/bean/LoginInfo.html" title="com.vrv.imsdk.bean中的类">LoginInfo</a>, <a href="../../../../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a>, <a href="../../../../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a>, <a href="../../../../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a>, <a href="../../../../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a>, <a href="../../../../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a>, <a href="../../../../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a>, <a href="../../../../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a>, <a href="../../../../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a>, <a href="../../../../com/vrv/imsdk/bean/Oauth.html" title="com.vrv.imsdk.bean中的类">Oauth</a>, <a href="../../../../com/vrv/imsdk/bean/OfflineMsg.html" title="com.vrv.imsdk.bean中的类">OfflineMsg</a>, <a href="../../../../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a>, <a href="../../../../com/vrv/imsdk/extbean/OrganizationInfo.html" title="com.vrv.imsdk.extbean中的类">OrganizationInfo</a>, <a href="../../../../com/vrv/imsdk/bean/OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类">OrgGroupInfo</a>, <a href="../../../../com/vrv/imsdk/bean/OrgUserInfo.html" title="com.vrv.imsdk.bean中的类">OrgUserInfo</a>, <a href="../../../../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a>, <a href="../../../../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a>, <a href="../../../../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a>, <a href="../../../../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a>, <a href="../../../../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a>, <a href="../../../../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a>, <a href="../../../../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a>, <a href="../../../../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a>, <a href="../../../../com/vrv/imsdk/extbean/SearchNoteInfo.html" title="com.vrv.imsdk.extbean中的类">SearchNoteInfo</a>, <a href="../../../../com/vrv/imsdk/bean/SearchResult.html" title="com.vrv.imsdk.bean中的类">SearchResult</a>, <a href="../../../../com/vrv/imsdk/bean/SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类">SimpleSearchInfo</a>, <a href="../../../../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a>, <a href="../../../../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a>, <a href="../../../../com/vrv/imsdk/bean/SubServerInfo.html" title="com.vrv.imsdk.bean中的类">SubServerInfo</a>, <a href="../../../../com/vrv/imsdk/extbean/Task.html" title="com.vrv.imsdk.extbean中的类">Task</a>, <a href="../../../../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a>, <a href="../../../../com/vrv/imsdk/bean/UpgradeInfo.html" title="com.vrv.imsdk.bean中的类">UpgradeInfo</a>, <a href="../../../../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a>, <a href="../../../../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseModel</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Model基类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">BaseModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/BaseModel.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/BaseModel.html#BaseModel--">BaseModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/BaseModel.html#BaseModel-android.os.Parcel-">BaseModel</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/BaseModel.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/BaseModel.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">BaseModel</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseModel</h4>
<pre>public&nbsp;BaseModel()</pre>
</li>
</ul>
<a name="BaseModel-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseModel</h4>
<pre>protected&nbsp;BaseModel(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/BaseModel.html" target="_top">框架</a></li>
<li><a href="BaseModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
