<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chat</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/Chat.html" target="_top">框架</a></li>
<li><a href="Chat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 Chat" class="title">类 Chat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.ItemModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.User</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.Chat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable, java.lang.Comparable&lt;<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chat</span>
extends <a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a>
implements java.lang.Comparable&lt;<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&gt;</pre>
<div class="block">最近会话</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_APP">CHAT_TYPE_APP</a></span></code>
<div class="block">公众号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_CONTACT">CHAT_TYPE_CONTACT</a></span></code>
<div class="block">好友</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_ENT">CHAT_TYPE_ENT</a></span></code>
<div class="block">企业成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_GROUP">CHAT_TYPE_GROUP</a></span></code>
<div class="block">群聊</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_ME">CHAT_TYPE_ME</a></span></code>
<div class="block">自己</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_STRANGER">CHAT_TYPE_STRANGER</a></span></code>
<div class="block">陌生人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_SYSTEM">CHAT_TYPE_SYSTEM</a></span></code>
<div class="block">系统消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#STATUS_NORMAL">STATUS_NORMAL</a></span></code>
<div class="block">正常状态/发送成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#STATUS_SEND_FAILURE">STATUS_SEND_FAILURE</a></span></code>
<div class="block">发送失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#STATUS_SENDING">STATUS_SENDING</a></span></code>
<div class="block">正在发送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#STATUS_UPLOAD_FAILURE">STATUS_UPLOAD_FAILURE</a></span></code>
<div class="block">上传失败</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.ItemModel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#avatar">avatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#avatarUrl">avatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#id">id</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#Chat--">Chat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#Chat-android.os.Parcel-">Chat</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#compareTo-com.vrv.imsdk.model.Chat-">compareTo</a></span>(<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#contact2Item-com.vrv.imsdk.model.Contact-">contact2Item</a></span>(<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getChatType--">getChatType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getLastAtMsgID--">getLastAtMsgID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getLastMsg--">getLastMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getLastMsgID--">getLastMsgID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getMsgProperties--">getMsgProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getMsgStatus--">getMsgStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getMsgTime--">getMsgTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getMsgType--">getMsgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getNotifyMode--">getNotifyMode</a></span>()</code>
<div class="block">消息通知方法，1、通知详情  2、通知源，隐藏内容  3、完全隐藏</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getOprType--">getOprType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getRealUnreadCount--">getRealUnreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getRemindMode--">getRemindMode</a></span>()</code>
<div class="block">消息提醒方式 0.免打扰 1.提醒始终有声音  2.提醒始终无声音  3.提醒  4.不提醒，仅显示条目 5.根据免打扰时间段判断是否免打扰</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getSendUserID--">getSendUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getSubType--">getSubType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getUnreadCount--">getUnreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#getWhereFrom--">getWhereFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#isTop--">isTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setChatType-int-">setChatType</a></span>(int&nbsp;chatType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setLastAtMsgID-long-">setLastAtMsgID</a></span>(long&nbsp;lastAtMsgID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setLastMsg-java.lang.String-">setLastMsg</a></span>(java.lang.String&nbsp;lastMsg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setLastMsgID-long-">setLastMsgID</a></span>(long&nbsp;lastMsgID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setMsgProperties-java.lang.String-">setMsgProperties</a></span>(java.lang.String&nbsp;msgProperties)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setMsgStatus-int-">setMsgStatus</a></span>(int&nbsp;msgStatus)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setMsgTime-long-">setMsgTime</a></span>(long&nbsp;msgTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setMsgType-int-">setMsgType</a></span>(int&nbsp;msgType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setOprType-int-">setOprType</a></span>(int&nbsp;oprType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setRealUnreadCount-int-">setRealUnreadCount</a></span>(int&nbsp;realUnreadCount)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setRemindMode-byte-">setRemindMode</a></span>(byte&nbsp;remindMode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setSendUserID-long-">setSendUserID</a></span>(long&nbsp;sendUserID)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setSubType-int-">setSubType</a></span>(int&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setTop-boolean-">setTop</a></span>(boolean&nbsp;isTop)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setUnreadCount-int-">setUnreadCount</a></span>(int&nbsp;unreadCount)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#setWhereFrom-java.lang.String-">setWhereFrom</a></span>(java.lang.String&nbsp;whereFrom)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#tinyGroup2Item-com.vrv.imsdk.model.TinyGroup-">tinyGroup2Item</a></span>(<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Chat.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.User">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/User.html#getExtend--">getExtend</a>, <a href="../../../../com/vrv/imsdk/model/User.html#getGender--">getGender</a>, <a href="../../../../com/vrv/imsdk/model/User.html#getSrcAvatar--">getSrcAvatar</a>, <a href="../../../../com/vrv/imsdk/model/User.html#getSrcAvatarUrl--">getSrcAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/User.html#getTimeZone--">getTimeZone</a>, <a href="../../../../com/vrv/imsdk/model/User.html#setExtend-java.lang.String-">setExtend</a>, <a href="../../../../com/vrv/imsdk/model/User.html#setGender-int-">setGender</a>, <a href="../../../../com/vrv/imsdk/model/User.html#setSrcAvatar-java.lang.String-">setSrcAvatar</a>, <a href="../../../../com/vrv/imsdk/model/User.html#setSrcAvatarUrl-java.lang.String-">setSrcAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/User.html#setTimeZone-int-">setTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.ItemModel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/ItemModel.html#getAvatar--">getAvatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getAvatarUrl--">getAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getID--">getID</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#getName--">getName</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setAvatar-java.lang.String-">setAvatar</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setAvatarUrl-java.lang.String-">setAvatarUrl</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setID-long-">setID</a>, <a href="../../../../com/vrv/imsdk/model/ItemModel.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATUS_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NORMAL</h4>
<pre>public static final&nbsp;int STATUS_NORMAL</pre>
<div class="block">正常状态/发送成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.STATUS_NORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SENDING</h4>
<pre>public static final&nbsp;int STATUS_SENDING</pre>
<div class="block">正在发送</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.STATUS_SENDING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UPLOAD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UPLOAD_FAILURE</h4>
<pre>public static final&nbsp;int STATUS_UPLOAD_FAILURE</pre>
<div class="block">上传失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.STATUS_UPLOAD_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SEND_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SEND_FAILURE</h4>
<pre>public static final&nbsp;int STATUS_SEND_FAILURE</pre>
<div class="block">发送失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.STATUS_SEND_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TYPE_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPE_CONTACT</h4>
<pre>public static final&nbsp;int CHAT_TYPE_CONTACT</pre>
<div class="block">好友</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.CHAT_TYPE_CONTACT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TYPE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPE_GROUP</h4>
<pre>public static final&nbsp;int CHAT_TYPE_GROUP</pre>
<div class="block">群聊</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.CHAT_TYPE_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TYPE_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPE_APP</h4>
<pre>public static final&nbsp;int CHAT_TYPE_APP</pre>
<div class="block">公众号</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.CHAT_TYPE_APP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TYPE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPE_SYSTEM</h4>
<pre>public static final&nbsp;int CHAT_TYPE_SYSTEM</pre>
<div class="block">系统消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.CHAT_TYPE_SYSTEM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TYPE_STRANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPE_STRANGER</h4>
<pre>public static final&nbsp;int CHAT_TYPE_STRANGER</pre>
<div class="block">陌生人</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.CHAT_TYPE_STRANGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TYPE_ENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPE_ENT</h4>
<pre>public static final&nbsp;int CHAT_TYPE_ENT</pre>
<div class="block">企业成员</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.CHAT_TYPE_ENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TYPE_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPE_ME</h4>
<pre>public static final&nbsp;int CHAT_TYPE_ME</pre>
<div class="block">自己</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.Chat.CHAT_TYPE_ME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Chat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chat</h4>
<pre>public&nbsp;Chat()</pre>
</li>
</ul>
<a name="Chat-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chat</h4>
<pre>protected&nbsp;Chat(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;int&nbsp;getMsgType()</pre>
</li>
</ul>
<a name="setMsgType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgType</h4>
<pre>public&nbsp;void&nbsp;setMsgType(int&nbsp;msgType)</pre>
</li>
</ul>
<a name="getChatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatType</h4>
<pre>public&nbsp;int&nbsp;getChatType()</pre>
</li>
</ul>
<a name="setChatType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatType</h4>
<pre>public&nbsp;void&nbsp;setChatType(int&nbsp;chatType)</pre>
</li>
</ul>
<a name="getOprType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOprType</h4>
<pre>public&nbsp;int&nbsp;getOprType()</pre>
</li>
</ul>
<a name="setOprType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOprType</h4>
<pre>public&nbsp;void&nbsp;setOprType(int&nbsp;oprType)</pre>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;int&nbsp;getSubType()</pre>
</li>
</ul>
<a name="setSubType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(int&nbsp;subType)</pre>
</li>
</ul>
<a name="getUnreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadCount</h4>
<pre>public&nbsp;int&nbsp;getUnreadCount()</pre>
</li>
</ul>
<a name="setUnreadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreadCount</h4>
<pre>public&nbsp;void&nbsp;setUnreadCount(int&nbsp;unreadCount)</pre>
</li>
</ul>
<a name="getRealUnreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUnreadCount</h4>
<pre>public&nbsp;int&nbsp;getRealUnreadCount()</pre>
</li>
</ul>
<a name="setRealUnreadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealUnreadCount</h4>
<pre>public&nbsp;void&nbsp;setRealUnreadCount(int&nbsp;realUnreadCount)</pre>
</li>
</ul>
<a name="getLastMsgID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsgID</h4>
<pre>public&nbsp;long&nbsp;getLastMsgID()</pre>
</li>
</ul>
<a name="setLastMsgID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMsgID</h4>
<pre>public&nbsp;void&nbsp;setLastMsgID(long&nbsp;lastMsgID)</pre>
</li>
</ul>
<a name="getLastAtMsgID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAtMsgID</h4>
<pre>public&nbsp;long&nbsp;getLastAtMsgID()</pre>
</li>
</ul>
<a name="setLastAtMsgID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAtMsgID</h4>
<pre>public&nbsp;void&nbsp;setLastAtMsgID(long&nbsp;lastAtMsgID)</pre>
</li>
</ul>
<a name="getMsgTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgTime</h4>
<pre>public&nbsp;long&nbsp;getMsgTime()</pre>
</li>
</ul>
<a name="setMsgTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgTime</h4>
<pre>public&nbsp;void&nbsp;setMsgTime(long&nbsp;msgTime)</pre>
</li>
</ul>
<a name="getLastMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastMsg()</pre>
</li>
</ul>
<a name="setLastMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMsg</h4>
<pre>public&nbsp;void&nbsp;setLastMsg(java.lang.String&nbsp;lastMsg)</pre>
</li>
</ul>
<a name="getMsgStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgStatus</h4>
<pre>public&nbsp;int&nbsp;getMsgStatus()</pre>
</li>
</ul>
<a name="setMsgStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgStatus</h4>
<pre>public&nbsp;void&nbsp;setMsgStatus(int&nbsp;msgStatus)</pre>
</li>
</ul>
<a name="getMsgProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgProperties</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgProperties()</pre>
</li>
</ul>
<a name="setMsgProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgProperties</h4>
<pre>public&nbsp;void&nbsp;setMsgProperties(java.lang.String&nbsp;msgProperties)</pre>
</li>
</ul>
<a name="getRemindMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemindMode</h4>
<pre>public&nbsp;byte&nbsp;getRemindMode()</pre>
<div class="block">消息提醒方式 0.免打扰 1.提醒始终有声音  2.提醒始终无声音  3.提醒  4.不提醒，仅显示条目 5.根据免打扰时间段判断是否免打扰</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getNotifyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMode</h4>
<pre>public&nbsp;byte&nbsp;getNotifyMode()</pre>
<div class="block">消息通知方法，1、通知详情  2、通知源，隐藏内容  3、完全隐藏</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setRemindMode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemindMode</h4>
<pre>public&nbsp;void&nbsp;setRemindMode(byte&nbsp;remindMode)</pre>
</li>
</ul>
<a name="getWhereFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhereFrom()</pre>
</li>
</ul>
<a name="setWhereFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhereFrom</h4>
<pre>public&nbsp;void&nbsp;setWhereFrom(java.lang.String&nbsp;whereFrom)</pre>
</li>
</ul>
<a name="isTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTop</h4>
<pre>public&nbsp;boolean&nbsp;isTop()</pre>
</li>
</ul>
<a name="setTop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>protected&nbsp;void&nbsp;setTop(boolean&nbsp;isTop)</pre>
</li>
</ul>
<a name="getSendUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendUserID</h4>
<pre>public&nbsp;long&nbsp;getSendUserID()</pre>
</li>
</ul>
<a name="setSendUserID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendUserID</h4>
<pre>public&nbsp;void&nbsp;setSendUserID(long&nbsp;sendUserID)</pre>
</li>
</ul>
<a name="compareTo-com.vrv.imsdk.model.Chat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&nbsp;chat)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contact2Item-com.vrv.imsdk.model.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact2Item</h4>
<pre>public static&nbsp;<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&nbsp;contact2Item(<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="tinyGroup2Item-com.vrv.imsdk.model.TinyGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tinyGroup2Item</h4>
<pre>public static&nbsp;<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a>&nbsp;tinyGroup2Item(<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/model/User.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/model/User.html#describeContents--">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/vrv/imsdk/model/User.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/Chat.html" target="_top">框架</a></li>
<li><a href="Chat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
