<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ContactService</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/ContactService.html" target="_top">框架</a></li>
<li><a href="ContactService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 ContactService" class="title">类 ContactService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseService</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.ContactService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContactService</span>
extends <a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></pre>
<div class="block">通讯录</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#client">client</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#add-long-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">add</a></span>(long&nbsp;userID,
   java.lang.String&nbsp;remark,
   java.lang.String&nbsp;info,
   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">添加联系人</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#addBlackList-java.util.List-com.vrv.imsdk.model.ResultCallBack-">addBlackList</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">添加黑名单</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#addLocalPhoneBook-java.util.List-">addLocalPhoneBook</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a>&gt;&nbsp;list)</code>
<div class="block">增加本地通讯录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#deleteLocalPhone-java.util.List-">deleteLocalPhone</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">删除本地通讯录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#findItemByID-long-">findItemByID</a></span>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#getBlackList-com.vrv.imsdk.model.ResultCallBack-">getBlackList</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;java.lang.Long&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取黑名单</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#getInfo-long-">getInfo</a></span>(long&nbsp;userID)</code>
<div class="block">获取联系人信息 ( 同步接口 )</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#getInfo-long-com.vrv.imsdk.model.ResultCallBack-">getInfo</a></span>(long&nbsp;userID,
       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取联系人/陌生人信息（异步接口）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#getLocalPhoneBook--">getLocalPhoneBook</a></span>()</code>
<div class="block">获取全部本地通讯录</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#getOnline-java.util.List-com.vrv.imsdk.model.ResultCallBack-">getOnline</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;users,
         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取联系人在线状态</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#getVerifyType-long-com.vrv.imsdk.model.ResultCallBack-">getVerifyType</a></span>(long&nbsp;userID,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取联系人验证方式</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#indexByID-long-">indexByID</a></span>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#isBuddy-long-">isBuddy</a></span>(long&nbsp;userID)</code>
<div class="block">判断联系人与自己是否是好友关系 ( 同步接口 )</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#notifyBackground-long-java.lang.String-">notifyBackground</a></span>(long&nbsp;targetID,
                java.lang.String&nbsp;chatImage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#notifyHeadUpdate-long-java.lang.String-">notifyHeadUpdate</a></span>(long&nbsp;targetID,
                java.lang.String&nbsp;avatar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#notifyList-int-java.util.List-">notifyList</a></span>(int&nbsp;type,
          java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&gt;&nbsp;result)</code>
<div class="block">推送通讯录列表
 0x01 包含此标识，清空ＵＩ列表插入下面列表项
 0x02　包含此标识，ＵＩ列表尾部添加下面列表项
 0x04 包含此标识，所有好友添加完毕
 0x08 包含此标识，从当前ＵＩ列表中更新下面列表项　不和其他标识组合
 0x10 包含此标识，从当前ＵＩ列表中删除下面列表项　不和其他标识组合</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#notifyOnlineStatus-com.vrv.imsdk.bean.OnlineState-">notifyOnlineStatus</a></span>(<a href="../../../../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#notifyOperate-int-com.vrv.imsdk.model.Contact-">notifyOperate</a></span>(int&nbsp;type,
             <a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#observeOnlineListener-com.vrv.imsdk.listener.OnlineStateListener-">observeOnlineListener</a></span>(<a href="../../../../com/vrv/imsdk/listener/OnlineStateListener.html" title="com.vrv.imsdk.listener中的接口">OnlineStateListener</a>&nbsp;listener)</code>
<div class="block">在线状态更新</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#postContact-java.util.List-com.vrv.imsdk.model.ResultCallBack-">postContact</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a>&gt;&nbsp;contacts,
           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">上传通讯录</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#queryExtendedField-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">queryExtendedField</a></span>(java.lang.String&nbsp;dicKey,
                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">根据条件查询拓展字段信息</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#remove-long-com.vrv.imsdk.model.ResultCallBack-">remove</a></span>(long&nbsp;userID,
      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">删除联系人</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#removeBlackList-java.util.List-com.vrv.imsdk.model.ResultCallBack-">removeBlackList</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">删除黑名单</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#setBackground-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">setBackground</a></span>(long&nbsp;targetID,
             java.lang.String&nbsp;imgPath,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置聊天背景</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#updateInfo-com.vrv.imsdk.model.Contact-com.vrv.imsdk.model.ResultCallBack-">updateInfo</a></span>(<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;info,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新联系人信息（星标&V标&备注）</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/ContactService.html#updateLocalPhoneBook-java.util.List-">updateLocalPhoneBook</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a>&gt;&nbsp;list)</code>
<div class="block">更新本地通讯录</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#findItem-java.util.List-long-">findItem</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#findItemIndex-java.util.List-long-">findItemIndex</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#isMainClient--">isMainClient</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyItemListener-int-E-">notifyItemListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyListener--">notifyListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyUpdateHead-long-java.lang.String-java.util.List-">notifyUpdateHead</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#observeListener-com.vrv.imsdk.listener.ListChangeListener-boolean-">observeListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#removeAllListener--">removeAllListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="observeOnlineListener-com.vrv.imsdk.listener.OnlineStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeOnlineListener</h4>
<pre>public&nbsp;void&nbsp;observeOnlineListener(<a href="../../../../com/vrv/imsdk/listener/OnlineStateListener.html" title="com.vrv.imsdk.listener中的接口">OnlineStateListener</a>&nbsp;listener)</pre>
<div class="block">在线状态更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="findItemByID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemByID</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;findItemByID(long&nbsp;userID)</pre>
</li>
</ul>
<a name="indexByID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexByID</h4>
<pre>public&nbsp;int&nbsp;indexByID(long&nbsp;userID)</pre>
</li>
</ul>
<a name="add-long-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;userID,
                java.lang.String&nbsp;remark,
                java.lang.String&nbsp;info,
                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">添加联系人</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 联系人ID</dd>
<dd><code>remark</code> - 联系人备注，可以为空</dd>
<dd><code>info</code> - 验证信息</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getVerifyType-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyType</h4>
<pre>public&nbsp;void&nbsp;getVerifyType(long&nbsp;userID,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取联系人验证方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 联系人ID</dd>
<dd><code>callBack</code> - 验证方式</dd>
</dl>
</li>
</ul>
<a name="remove-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;userID,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">删除联系人</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 联系人ID</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="updateInfo-com.vrv.imsdk.model.Contact-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>public&nbsp;void&nbsp;updateInfo(<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;info,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">更新联系人信息（星标&V标&备注）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 联系人信息</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setBackground-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(long&nbsp;targetID,
                          java.lang.String&nbsp;imgPath,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置聊天背景</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetID</code> - 好友id</dd>
<dd><code>imgPath</code> - 图片路径</dd>
<dd><code>callBack</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getOnline-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnline</h4>
<pre>public&nbsp;void&nbsp;getOnline(java.util.List&lt;java.lang.Long&gt;&nbsp;users,
                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取联系人在线状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 联系人集合 如果为空则查所有联系人状态</dd>
<dd><code>callBack</code> - 接收结果回调</dd>
</dl>
</li>
</ul>
<a name="getInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;getInfo(long&nbsp;userID)</pre>
<div class="block">获取联系人信息 ( 同步接口 )</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
</dl>
</li>
</ul>
<a name="getInfo-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;void&nbsp;getInfo(long&nbsp;userID,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取联系人/陌生人信息（异步接口）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="isBuddy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuddy</h4>
<pre>public&nbsp;boolean&nbsp;isBuddy(long&nbsp;userID)</pre>
<div class="block">判断联系人与自己是否是好友关系 ( 同步接口 )</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
</dl>
</li>
</ul>
<a name="getBlackList-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackList</h4>
<pre>public&nbsp;void&nbsp;getBlackList(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;java.lang.Long&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - 黑名单ID集合</dd>
</dl>
</li>
</ul>
<a name="addBlackList-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlackList</h4>
<pre>public&nbsp;void&nbsp;addBlackList(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">添加黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ids</code> - 要加入的黑名单对象ID集合</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="removeBlackList-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlackList</h4>
<pre>public&nbsp;void&nbsp;removeBlackList(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">删除黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ids</code> - 要删除的黑名单对象ID集合，为空则删除所有黑名单用户</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="queryExtendedField-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryExtendedField</h4>
<pre>public&nbsp;void&nbsp;queryExtendedField(java.lang.String&nbsp;dicKey,
                               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">根据条件查询拓展字段信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dicKey</code> - 要查询的字段，为空时代表查询所有字段</dd>
<dd><code>callBack</code> - 查询信息</dd>
</dl>
</li>
</ul>
<a name="postContact-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postContact</h4>
<pre>public&nbsp;void&nbsp;postContact(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a>&gt;&nbsp;contacts,
                        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">上传通讯录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>contacts</code> - 上传对象集合</dd>
<dd><code>callBack</code> - 推荐联系人</dd>
</dl>
</li>
</ul>
<a name="addLocalPhoneBook-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalPhoneBook</h4>
<pre>public&nbsp;boolean&nbsp;addLocalPhoneBook(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a>&gt;&nbsp;list)</pre>
<div class="block">增加本地通讯录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLocalPhoneBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPhoneBook</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a>&gt;&nbsp;getLocalPhoneBook()</pre>
<div class="block">获取全部本地通讯录</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateLocalPhoneBook-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocalPhoneBook</h4>
<pre>public&nbsp;boolean&nbsp;updateLocalPhoneBook(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a>&gt;&nbsp;list)</pre>
<div class="block">更新本地通讯录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="deleteLocalPhone-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocalPhone</h4>
<pre>public&nbsp;boolean&nbsp;deleteLocalPhone(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">删除本地通讯录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="notifyList-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyList</h4>
<pre>protected&nbsp;void&nbsp;notifyList(int&nbsp;type,
                          java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&gt;&nbsp;result)</pre>
<div class="block">推送通讯录列表
 0x01 包含此标识，清空ＵＩ列表插入下面列表项
 0x02　包含此标识，ＵＩ列表尾部添加下面列表项
 0x04 包含此标识，所有好友添加完毕
 0x08 包含此标识，从当前ＵＩ列表中更新下面列表项　不和其他标识组合
 0x10 包含此标识，从当前ＵＩ列表中删除下面列表项　不和其他标识组合</div>
</li>
</ul>
<a name="notifyOperate-int-com.vrv.imsdk.model.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOperate</h4>
<pre>protected&nbsp;void&nbsp;notifyOperate(int&nbsp;type,
                             <a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="notifyOnlineStatus-com.vrv.imsdk.bean.OnlineState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOnlineStatus</h4>
<pre>protected&nbsp;void&nbsp;notifyOnlineStatus(<a href="../../../../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="notifyHeadUpdate-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHeadUpdate</h4>
<pre>protected&nbsp;void&nbsp;notifyHeadUpdate(long&nbsp;targetID,
                                java.lang.String&nbsp;avatar)</pre>
</li>
</ul>
<a name="notifyBackground-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyBackground</h4>
<pre>protected&nbsp;void&nbsp;notifyBackground(long&nbsp;targetID,
                                java.lang.String&nbsp;chatImage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/ContactService.html" target="_top">框架</a></li>
<li><a href="ContactService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
