<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Face2FaceService</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Face2FaceService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/Face2FaceService.html" target="_top">框架</a></li>
<li><a href="Face2FaceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 Face2FaceService" class="title">类 Face2FaceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseService</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.Face2FaceService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Face2FaceService</span>
extends <a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></pre>
<div class="block">面对面</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#client">client</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#addBuddysFromRoom-long-java.lang.String-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">addBuddysFromRoom</a></span>(long&nbsp;userID,
                 java.lang.String&nbsp;roomID,
                 java.lang.String&nbsp;verifyInfo,
                 java.util.List&lt;java.lang.Long&gt;&nbsp;userList,
                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">批量向好友房间的人发送好友请求(房间创建者操作)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#createBuddyRoom-long-double-double-com.vrv.imsdk.model.ResultCallBack-">createBuddyRoom</a></span>(long&nbsp;userID,
               double&nbsp;longitude,
               double&nbsp;latitude,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">创建近距离加好友房间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#createGroupFromRoom-long-java.lang.String-byte-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">createGroupFromRoom</a></span>(long&nbsp;userID,
                   java.lang.String&nbsp;roomId,
                   byte&nbsp;groupLevel,
                   java.lang.String&nbsp;groupName,
                   java.util.List&lt;java.lang.Long&gt;&nbsp;userList,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">创建一个群，批量要求群房间的人进入 (房间创建者操作)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#createGroupRoom-long-double-double-com.vrv.imsdk.model.ResultCallBack-">createGroupRoom</a></span>(long&nbsp;userID,
               double&nbsp;longitude,
               double&nbsp;latitude,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">创建近距离加群房间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#enterBuddyRoom-long-double-double-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">enterBuddyRoom</a></span>(long&nbsp;userID,
              double&nbsp;longitude,
              double&nbsp;latitude,
              java.lang.String&nbsp;password,
              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">进入近距离加好友房间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#enterGroupRoom-long-double-double-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">enterGroupRoom</a></span>(long&nbsp;userID,
              double&nbsp;longitude,
              double&nbsp;latitude,
              java.lang.String&nbsp;passwd,
              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">进入近距离加群房间</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#exitBuddyRoom-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">exitBuddyRoom</a></span>(long&nbsp;userID,
             java.lang.String&nbsp;roomID,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">退出近距离加好友房间</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#exitGroupRoom-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">exitGroupRoom</a></span>(long&nbsp;userID,
             java.lang.String&nbsp;roomID,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">退出近距离加群房间</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#notifyFace-int-com.vrv.imsdk.listener.FaceToFaceListener.FaceNotifyResult-">notifyFace</a></span>(int&nbsp;type,
          <a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类">FaceToFaceListener.FaceNotifyResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html#observeFaceListener-com.vrv.imsdk.listener.FaceToFaceListener-">observeFaceListener</a></span>(<a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html" title="com.vrv.imsdk.listener中的接口">FaceToFaceListener</a>&nbsp;listener)</code>
<div class="block">注册/取消 面对面加好友/群监听</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#findItem-java.util.List-long-">findItem</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#findItemIndex-java.util.List-long-">findItemIndex</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#isMainClient--">isMainClient</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyItemListener-int-E-">notifyItemListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyListener--">notifyListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyUpdateHead-long-java.lang.String-java.util.List-">notifyUpdateHead</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#observeListener-com.vrv.imsdk.listener.ListChangeListener-boolean-">observeListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#removeAllListener--">removeAllListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="observeFaceListener-com.vrv.imsdk.listener.FaceToFaceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeFaceListener</h4>
<pre>public&nbsp;void&nbsp;observeFaceListener(<a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html" title="com.vrv.imsdk.listener中的接口">FaceToFaceListener</a>&nbsp;listener)</pre>
<div class="block">注册/取消 面对面加好友/群监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="createBuddyRoom-long-double-double-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuddyRoom</h4>
<pre>public&nbsp;void&nbsp;createBuddyRoom(long&nbsp;userID,
                            double&nbsp;longitude,
                            double&nbsp;latitude,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">创建近距离加好友房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 创建者ID</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>latitude</code> - 维度</dd>
<dd><code>callBack</code> - 服务器返回的房间密码</dd>
</dl>
</li>
</ul>
<a name="createGroupRoom-long-double-double-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupRoom</h4>
<pre>public&nbsp;void&nbsp;createGroupRoom(long&nbsp;userID,
                            double&nbsp;longitude,
                            double&nbsp;latitude,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">创建近距离加群房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 创建者ID</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>latitude</code> - 维度</dd>
<dd><code>callBack</code> - _2服务器返回的房间密码</dd>
</dl>
</li>
</ul>
<a name="enterBuddyRoom-long-double-double-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterBuddyRoom</h4>
<pre>public&nbsp;void&nbsp;enterBuddyRoom(long&nbsp;userID,
                           double&nbsp;longitude,
                           double&nbsp;latitude,
                           java.lang.String&nbsp;password,
                           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">进入近距离加好友房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>password</code> - 房间密码</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="enterGroupRoom-long-double-double-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterGroupRoom</h4>
<pre>public&nbsp;void&nbsp;enterGroupRoom(long&nbsp;userID,
                           double&nbsp;longitude,
                           double&nbsp;latitude,
                           java.lang.String&nbsp;passwd,
                           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">进入近距离加群房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>passwd</code> - 房间密码</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="exitBuddyRoom-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBuddyRoom</h4>
<pre>public&nbsp;void&nbsp;exitBuddyRoom(long&nbsp;userID,
                          java.lang.String&nbsp;roomID,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">退出近距离加好友房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
<dd><code>roomID</code> - 房间ID</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="exitGroupRoom-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGroupRoom</h4>
<pre>public&nbsp;void&nbsp;exitGroupRoom(long&nbsp;userID,
                          java.lang.String&nbsp;roomID,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">退出近距离加群房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
<dd><code>roomID</code> - 房间ID</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="addBuddysFromRoom-long-java.lang.String-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuddysFromRoom</h4>
<pre>public&nbsp;void&nbsp;addBuddysFromRoom(long&nbsp;userID,
                              java.lang.String&nbsp;roomID,
                              java.lang.String&nbsp;verifyInfo,
                              java.util.List&lt;java.lang.Long&gt;&nbsp;userList,
                              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">批量向好友房间的人发送好友请求(房间创建者操作)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
<dd><code>roomID</code> - 房间ID</dd>
<dd><code>verifyInfo</code> - 验证信息</dd>
<dd><code>userList</code> - 发送的好友请求的用户ID集合，为房间中用户的子集</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="createGroupFromRoom-long-java.lang.String-byte-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupFromRoom</h4>
<pre>public&nbsp;void&nbsp;createGroupFromRoom(long&nbsp;userID,
                                java.lang.String&nbsp;roomId,
                                byte&nbsp;groupLevel,
                                java.lang.String&nbsp;groupName,
                                java.util.List&lt;java.lang.Long&gt;&nbsp;userList,
                                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">创建一个群，批量要求群房间的人进入 (房间创建者操作)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
<dd><code>roomId</code> - 房间ID</dd>
<dd><code>groupLevel</code> - 群等级</dd>
<dd><code>userList</code> - 发送的好友请求的用户ID集合，为房间中用户的子集</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyFace-int-com.vrv.imsdk.listener.FaceToFaceListener.FaceNotifyResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyFace</h4>
<pre>protected&nbsp;void&nbsp;notifyFace(int&nbsp;type,
                          <a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类">FaceToFaceListener.FaceNotifyResult</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/Face2FaceService.html" target="_top">框架</a></li>
<li><a href="Face2FaceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
