<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FileService</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/FileService.html" target="_top">框架</a></li>
<li><a href="FileService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 FileService" class="title">类 FileService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseService</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.FileService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileService</span>
extends <a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></pre>
<div class="block">文件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#client">client</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#cancelAllTransfer-com.vrv.imsdk.model.ResultCallBack-">cancelAllTransfer</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">取消所有文件传输</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#cancelTransfer-long-int-com.vrv.imsdk.model.ResultCallBack-">cancelTransfer</a></span>(long&nbsp;localID,
              int&nbsp;type,
              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">取消文件上传或下载</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#checkUrlValid-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">checkUrlValid</a></span>(java.lang.String&nbsp;url,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">检查Url是否有效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#decryptFile-java.lang.String-java.lang.String-">decryptFile</a></span>(java.lang.String&nbsp;encryptKey,
           java.lang.String&nbsp;srcPath)</code>
<div class="block">解密文件，默认解密到cache目录下</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#decryptFile-java.lang.String-java.lang.String-java.lang.String-">decryptFile</a></span>(java.lang.String&nbsp;encryptKey,
           java.lang.String&nbsp;srcPath,
           java.lang.String&nbsp;destPath)</code>
<div class="block">解密文件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#downloadExternalFile-java.lang.String-java.lang.String-boolean-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadExternalFile</a></span>(java.lang.String&nbsp;localPath,
                    java.lang.String&nbsp;url,
                    boolean&nbsp;isFullUrl,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</code>
<div class="block">下载外部文件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#downloadFile-com.vrv.imsdk.bean.DownloadFileProperty-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadFile</a></span>(<a href="../../../../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a>&nbsp;fileProperty,
            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Long,java.lang.Void&gt;&nbsp;callBack,
            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</code>
<div class="block">下载文件</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#downloadImage-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadImage</a></span>(long&nbsp;targetID,
             java.lang.String&nbsp;url,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Long,java.lang.Void&gt;&nbsp;callBack,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</code>
<div class="block">下载图片</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#downloadNineBoxImage-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadNineBoxImage</a></span>(long&nbsp;targetID,
                    java.util.List&lt;java.lang.String&gt;&nbsp;urlList,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.String,java.lang.Byte[]&gt;&nbsp;callback,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</code>
<div class="block">下载九宫格图片</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#encryptFile-java.lang.String-java.lang.String-java.lang.String-">encryptFile</a></span>(java.lang.String&nbsp;encryptKey,
           java.lang.String&nbsp;srcPath,
           java.lang.String&nbsp;destPath)</code>
<div class="block">加密文件</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#getAlreadyDownload-java.lang.String-">getAlreadyDownload</a></span>(java.lang.String&nbsp;localPath)</code>
<div class="block">获取本地文件已经下载大小</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#getFileList-long-long-int-int-com.vrv.imsdk.model.ResultCallBack-">getFileList</a></span>(long&nbsp;targetID,
           long&nbsp;fileID,
           int&nbsp;count,
           int&nbsp;flag,
           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取文件列表</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#getFilesInfo-java.util.List-">getFilesInfo</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;fileMsgIds)</code>
<div class="block">通过文件消息ID得到文件详细信息</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#getP2pUsers--">getP2pUsers</a></span>()</code>
<div class="block">获取局域网可以P2P通讯的用户</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#isTransmitting-long-">isTransmitting</a></span>(long&nbsp;localID)</code>
<div class="block">判断是否有文件在传输</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#notifyP2pOnline-java.lang.Long-java.lang.Byte-java.lang.Byte-">notifyP2pOnline</a></span>(java.lang.Long&nbsp;userID,
               java.lang.Byte&nbsp;deviceType,
               java.lang.Byte&nbsp;onlineStatus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#notifyP2pRequest-com.vrv.imsdk.bean.P2PSendFileReq-">notifyP2pRequest</a></span>(<a href="../../../../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a>&nbsp;p2PSendFileReq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#notifyP2pResponse-java.lang.Byte-java.lang.Long-">notifyP2pResponse</a></span>(java.lang.Byte&nbsp;type,
                 java.lang.Long&nbsp;fileSign)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#notifyProgress-long-int-java.lang.String-">notifyProgress</a></span>(long&nbsp;localID,
              int&nbsp;progress,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#observeP2pListener-com.vrv.imsdk.listener.P2pListener-">observeP2pListener</a></span>(<a href="../../../../com/vrv/imsdk/listener/P2pListener.html" title="com.vrv.imsdk.listener中的接口">P2pListener</a>&nbsp;listener)</code>
<div class="block">注册/取消 p2p监听</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#observeProgressListener-com.vrv.imsdk.listener.ProgressListener-boolean-">observeProgressListener</a></span>(<a href="../../../../com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口">ProgressListener</a>&nbsp;listener,
                       boolean&nbsp;observe)</code>
<div class="block">设置传输进度监听</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#p2pTransferCancel-long-">p2pTransferCancel</a></span>(long&nbsp;taskID)</code>
<div class="block">取消正在进行的传输或拒绝尚未开始的p2p传输</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#uploadAvatar-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">uploadAvatar</a></span>(java.lang.String&nbsp;path,
            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.String,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">上传头像</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#uploadFile-com.vrv.imsdk.bean.UploadFileProperty-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">uploadFile</a></span>(<a href="../../../../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a>&nbsp;fileProperty,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.String,java.lang.Void&gt;&nbsp;callBack,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</code>
<div class="block">上传文件</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/FileService.html#uploadImage-long-long-java.lang.String-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">uploadImage</a></span>(long&nbsp;targetID,
           long&nbsp;localID,
           java.lang.String&nbsp;thumbPath,
           java.lang.String&nbsp;srcPath,
           java.lang.String&nbsp;encryptKey,
           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.String,java.lang.String&gt;&nbsp;callBack,
           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</code>
<div class="block">上传照片</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#findItem-java.util.List-long-">findItem</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#findItemIndex-java.util.List-long-">findItemIndex</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#isMainClient--">isMainClient</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyItemListener-int-E-">notifyItemListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyListener--">notifyListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyUpdateHead-long-java.lang.String-java.util.List-">notifyUpdateHead</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#observeListener-com.vrv.imsdk.listener.ListChangeListener-boolean-">observeListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#removeAllListener--">removeAllListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="observeProgressListener-com.vrv.imsdk.listener.ProgressListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeProgressListener</h4>
<pre>public&nbsp;void&nbsp;observeProgressListener(<a href="../../../../com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口">ProgressListener</a>&nbsp;listener,
                                    boolean&nbsp;observe)</pre>
<div class="block">设置传输进度监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="observeP2pListener-com.vrv.imsdk.listener.P2pListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeP2pListener</h4>
<pre>public&nbsp;void&nbsp;observeP2pListener(<a href="../../../../com/vrv/imsdk/listener/P2pListener.html" title="com.vrv.imsdk.listener中的接口">P2pListener</a>&nbsp;listener)</pre>
<div class="block">注册/取消 p2p监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="uploadAvatar-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadAvatar</h4>
<pre>public&nbsp;void&nbsp;uploadAvatar(java.lang.String&nbsp;path,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.String,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">上传头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 头像本地路径</dd>
<dd><code>callBack</code> - 大图地址json,缩略图地址json</dd>
</dl>
</li>
</ul>
<a name="uploadFile-com.vrv.imsdk.bean.UploadFileProperty-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;long&nbsp;uploadFile(<a href="../../../../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a>&nbsp;fileProperty,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.String,java.lang.Void&gt;&nbsp;callBack,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</pre>
<div class="block">上传文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileProperty</code> - </dd>
<dd><code>callBack</code> - 目标Id _3服务器返回的json</dd>
<dd><code>stateCallBack</code> - 进度回调 （额外的请求信息，进度信息，描述信息）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>每个文件对应的唯一localID</dd>
</dl>
</li>
</ul>
<a name="downloadFile-com.vrv.imsdk.bean.DownloadFileProperty-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public&nbsp;long&nbsp;downloadFile(<a href="../../../../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a>&nbsp;fileProperty,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Long,java.lang.Void&gt;&nbsp;callBack,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</pre>
<div class="block">下载文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileProperty</code> - </dd>
<dd><code>callBack</code> - 本地路径 发送者ID</dd>
<dd><code>stateCallBack</code> - 进度回调（额外的请求信息，进度信息，描述信息）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="downloadExternalFile-java.lang.String-java.lang.String-boolean-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadExternalFile</h4>
<pre>public&nbsp;long&nbsp;downloadExternalFile(java.lang.String&nbsp;localPath,
                                 java.lang.String&nbsp;url,
                                 boolean&nbsp;isFullUrl,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</pre>
<div class="block">下载外部文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localPath</code> - 文件本地保存路径</dd>
<dd><code>url</code> - 远程路径完整的URL路径</dd>
<dd><code>isFullUrl</code> - 是否是全路径</dd>
<dd><code>callBack</code> - </dd>
<dd><code>stateCallBack</code> - 进度回调（额外的请求信息，进度信息，描述信息）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>每个文件对应的唯一localID</dd>
</dl>
</li>
</ul>
<a name="uploadImage-long-long-java.lang.String-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImage</h4>
<pre>public&nbsp;void&nbsp;uploadImage(long&nbsp;targetID,
                        long&nbsp;localID,
                        java.lang.String&nbsp;thumbPath,
                        java.lang.String&nbsp;srcPath,
                        java.lang.String&nbsp;encryptKey,
                        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.String,java.lang.String&gt;&nbsp;callBack,
                        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</pre>
<div class="block">上传照片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetID</code> - 人或群的id</dd>
<dd><code>thumbPath</code> - 缩略图</dd>
<dd><code>srcPath</code> - 原图</dd>
<dd><code>encryptKey</code> - 解密密码</dd>
<dd><code>callBack</code> - 目标ID,原图JSON,缩略图JSON</dd>
</dl>
</li>
</ul>
<a name="downloadImage-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadImage</h4>
<pre>public&nbsp;void&nbsp;downloadImage(long&nbsp;targetID,
                          java.lang.String&nbsp;url,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Long,java.lang.Void&gt;&nbsp;callBack,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</pre>
<div class="block">下载图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetID</code> - 人或群的id</dd>
<dd><code>url</code> - 图片url</dd>
<dd><code>callBack</code> - 图片名,对方ID</dd>
</dl>
</li>
</ul>
<a name="downloadNineBoxImage-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadNineBoxImage</h4>
<pre>public&nbsp;void&nbsp;downloadNineBoxImage(long&nbsp;targetID,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;urlList,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.String,java.lang.Byte[]&gt;&nbsp;callback,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</pre>
<div class="block">下载九宫格图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetID</code> - targetId 人或群的id</dd>
<dd><code>urlList</code> - 传入所有图片url</dd>
<dd><code>callback</code> - 传入接收结果回调  对方ID 图片名 {图片索引 图片总数}</dd>
<dd><code>stateCallBack</code> - 下载进度</dd>
</dl>
</li>
</ul>
<a name="decryptFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptFile(java.lang.String&nbsp;encryptKey,
                                    java.lang.String&nbsp;srcPath)</pre>
<div class="block">解密文件，默认解密到cache目录下</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>encryptKey</code> - </dd>
<dd><code>srcPath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="decryptFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFile</h4>
<pre>public&nbsp;boolean&nbsp;decryptFile(java.lang.String&nbsp;encryptKey,
                           java.lang.String&nbsp;srcPath,
                           java.lang.String&nbsp;destPath)</pre>
<div class="block">解密文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>encryptKey</code> - 解密密码</dd>
<dd><code>srcPath</code> - 原文件路径</dd>
<dd><code>destPath</code> - 解密后文件路径</dd>
</dl>
</li>
</ul>
<a name="encryptFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptFile</h4>
<pre>public&nbsp;boolean&nbsp;encryptFile(java.lang.String&nbsp;encryptKey,
                           java.lang.String&nbsp;srcPath,
                           java.lang.String&nbsp;destPath)</pre>
<div class="block">加密文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>encryptKey</code> - 加密key</dd>
<dd><code>srcPath</code> - 原文件路径</dd>
<dd><code>destPath</code> - 加密后路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFileList-long-long-int-int-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>public&nbsp;void&nbsp;getFileList(long&nbsp;targetID,
                        long&nbsp;fileID,
                        int&nbsp;count,
                        int&nbsp;flag,
                        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取文件列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetID</code> - 查询对象id</dd>
<dd><code>fileID</code> - 起始文件id</dd>
<dd><code>count</code> - 数量</dd>
<dd><code>flag</code> - 偏移标志 0为向上,1为向下</dd>
<dd><code>callBack</code> - 文件信息集合</dd>
</dl>
</li>
</ul>
<a name="getFilesInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a>&gt;&nbsp;getFilesInfo(java.util.List&lt;java.lang.Long&gt;&nbsp;fileMsgIds)</pre>
<div class="block">通过文件消息ID得到文件详细信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileMsgIds</code> - 文件消息ID集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件消息ID和文件详细信息键值对</dd>
</dl>
</li>
</ul>
<a name="isTransmitting-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransmitting</h4>
<pre>public&nbsp;boolean&nbsp;isTransmitting(long&nbsp;localID)</pre>
<div class="block">判断是否有文件在传输</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localID</code> - 文件的local, 0代表判断是否存在任意文件在上传状态</dd>
</dl>
</li>
</ul>
<a name="cancelTransfer-long-int-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransfer</h4>
<pre>public&nbsp;void&nbsp;cancelTransfer(long&nbsp;localID,
                           int&nbsp;type,
                           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">取消文件上传或下载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localID</code> - 文件的localID</dd>
<dd><code>type</code> - 1.上传 2.下载 3.外部下载</dd>
</dl>
</li>
</ul>
<a name="cancelAllTransfer-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllTransfer</h4>
<pre>public&nbsp;void&nbsp;cancelAllTransfer(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">取消所有文件传输</div>
</li>
</ul>
<a name="getP2pUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2pUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a>&gt;&nbsp;getP2pUsers()</pre>
<div class="block">获取局域网可以P2P通讯的用户</div>
</li>
</ul>
<a name="p2pTransferCancel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2pTransferCancel</h4>
<pre>public&nbsp;void&nbsp;p2pTransferCancel(long&nbsp;taskID)</pre>
<div class="block">取消正在进行的传输或拒绝尚未开始的p2p传输</div>
</li>
</ul>
<a name="getAlreadyDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlreadyDownload</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a>&nbsp;getAlreadyDownload(java.lang.String&nbsp;localPath)</pre>
<div class="block">获取本地文件已经下载大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localPath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="checkUrlValid-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrlValid</h4>
<pre>public&nbsp;void&nbsp;checkUrlValid(java.lang.String&nbsp;url,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">检查Url是否有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyP2pOnline-java.lang.Long-java.lang.Byte-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyP2pOnline</h4>
<pre>protected&nbsp;void&nbsp;notifyP2pOnline(java.lang.Long&nbsp;userID,
                               java.lang.Byte&nbsp;deviceType,
                               java.lang.Byte&nbsp;onlineStatus)</pre>
</li>
</ul>
<a name="notifyP2pRequest-com.vrv.imsdk.bean.P2PSendFileReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyP2pRequest</h4>
<pre>protected&nbsp;void&nbsp;notifyP2pRequest(<a href="../../../../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a>&nbsp;p2PSendFileReq)</pre>
</li>
</ul>
<a name="notifyP2pResponse-java.lang.Byte-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyP2pResponse</h4>
<pre>protected&nbsp;void&nbsp;notifyP2pResponse(java.lang.Byte&nbsp;type,
                                 java.lang.Long&nbsp;fileSign)</pre>
</li>
</ul>
<a name="notifyProgress-long-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyProgress</h4>
<pre>protected&nbsp;void&nbsp;notifyProgress(long&nbsp;localID,
                              int&nbsp;progress,
                              java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/FileService.html" target="_top">框架</a></li>
<li><a href="FileService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
