<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GroupService</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/GroupService.html" target="_top">框架</a></li>
<li><a href="GroupService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 GroupService" class="title">类 GroupService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseService</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.GroupService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GroupService</span>
extends <a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#client">client</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#add-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">add</a></span>(long&nbsp;groupID,
   java.lang.String&nbsp;verifyInfo,
   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">先获取群验证方式，<a href="../../../../com/vrv/imsdk/model/GroupService.html#getSetting-long-com.vrv.imsdk.model.ResultCallBack-"><code>getSetting(long, ResultCallBack)</code></a>,添加群</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#create-int-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">create</a></span>(int&nbsp;level,
      java.lang.String&nbsp;name,
      java.util.List&lt;java.lang.Long&gt;&nbsp;members,
      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">创建群</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#deleteFile-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteFile</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;files,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">删除群文件</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#findItemByID-long-">findItemByID</a></span>(long&nbsp;groupID)</code>
<div class="block">检索SDK缓存群信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getDetailInfo-long-">getDetailInfo</a></span>(long&nbsp;groupID)</code>
<div class="block">获取群详细信息 （同步接口）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getDetailInfo-long-com.vrv.imsdk.model.ResultCallBack-">getDetailInfo</a></span>(long&nbsp;groupID,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取群详细信息 （异步）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getFileList-long-long-int-byte-com.vrv.imsdk.model.ResultCallBack-">getFileList</a></span>(long&nbsp;groupID,
           long&nbsp;beginID,
           int&nbsp;count,
           byte&nbsp;flag,
           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取群文件列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getGroupMsgRemindType-long-com.vrv.imsdk.model.ResultCallBack-">getGroupMsgRemindType</a></span>(long&nbsp;groupID,
                     <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Byte,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取群消息免打扰模式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getList--">getList</a></span>()</code>
<div class="block">群列表</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getMemberInfo-long-long-">getMemberInfo</a></span>(long&nbsp;groupID,
             long&nbsp;memberID)</code>
<div class="block">获取群成员信息 (同步接口)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getMemberList-long-com.vrv.imsdk.model.ResultCallBack-">getMemberList</a></span>(long&nbsp;groupID,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取群成员列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getPersonalGroupImg-long-com.vrv.imsdk.model.ResultCallBack-">getPersonalGroupImg</a></span>(long&nbsp;groupID,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取个人群聊背景图片</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#getSetting-long-com.vrv.imsdk.model.ResultCallBack-">getSetting</a></span>(long&nbsp;groupID,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Byte,java.lang.Byte,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取群设置</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#inviteMember-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-">inviteMember</a></span>(long&nbsp;groupID,
            java.util.List&lt;java.lang.Long&gt;&nbsp;members,
            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">邀请群成员</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#isInGroup-long-long-">isInGroup</a></span>(long&nbsp;groupID,
         long&nbsp;memberID)</code>
<div class="block">判断用户是否在群里 (同步接口)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#notifyBackground-long-java.lang.String-">notifyBackground</a></span>(long&nbsp;targetID,
                java.lang.String&nbsp;chatImage)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#notifyHeadUpdate-long-java.lang.String-">notifyHeadUpdate</a></span>(long&nbsp;groupID,
                java.lang.String&nbsp;avatar)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#notifyList-java.util.List-">notifyList</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#notifyRefresh-int-com.vrv.imsdk.model.Group-">notifyRefresh</a></span>(int&nbsp;type,
             <a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a>&nbsp;group)</code>
<div class="block">推送群信息刷新</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#remove-long-com.vrv.imsdk.model.ResultCallBack-">remove</a></span>(long&nbsp;groupID,
      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">解散/退出群</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#removeMember-long-long-com.vrv.imsdk.model.ResultCallBack-">removeMember</a></span>(long&nbsp;groupID,
            long&nbsp;memberID,
            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">移除群成员</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#setBackgroundByAdmin-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">setBackgroundByAdmin</a></span>(long&nbsp;groupID,
                    java.lang.String&nbsp;imagePath,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">管理员设置群聊天背景</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#setGroupMsgContentMode-long-byte-com.vrv.imsdk.model.ResultCallBack-">setGroupMsgContentMode</a></span>(long&nbsp;groupID,
                      byte&nbsp;msgMode,
                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置群消息内容提醒模式</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#setGroupMsgRemindType-long-byte-com.vrv.imsdk.model.ResultCallBack-">setGroupMsgRemindType</a></span>(long&nbsp;groupID,
                     byte&nbsp;mode,
                     <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置群消息免打扰模式</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#setGroupVSign-long-boolean-com.vrv.imsdk.model.ResultCallBack-">setGroupVSign</a></span>(long&nbsp;groupID,
             boolean&nbsp;vSign,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置群 v标</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#setMemberInfo-com.vrv.imsdk.model.Member-com.vrv.imsdk.model.ResultCallBack-">setMemberInfo</a></span>(<a href="../../../../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a>&nbsp;member,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置群成员信息</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#setPersonalGroupImg-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">setPersonalGroupImg</a></span>(long&nbsp;groupID,
                   java.lang.String&nbsp;imgUrl,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置个人群聊背景图片</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#setSetting-long-byte-byte-com.vrv.imsdk.model.ResultCallBack-">setSetting</a></span>(long&nbsp;groupID,
          byte&nbsp;verifyType,
          byte&nbsp;isAllow,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置群设置</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#transfer-long-long-com.vrv.imsdk.model.ResultCallBack-">transfer</a></span>(long&nbsp;groupID,
        long&nbsp;memberID,
        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">转让群</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#updateAvatar-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">updateAvatar</a></span>(long&nbsp;groupID,
            java.lang.String&nbsp;avatar,
            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新群头像，（群主/管理员操作）</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/GroupService.html#updateInfo-long-com.vrv.imsdk.bean.GroupUpdate-com.vrv.imsdk.model.ResultCallBack-">updateInfo</a></span>(long&nbsp;groupID,
          <a href="../../../../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a>&nbsp;updateInfo,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新群信息（群主/管理员操作）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#findItem-java.util.List-long-">findItem</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#findItemIndex-java.util.List-long-">findItemIndex</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#isMainClient--">isMainClient</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyItemListener-int-E-">notifyItemListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyListener--">notifyListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyUpdateHead-long-java.lang.String-java.util.List-">notifyUpdateHead</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#observeListener-com.vrv.imsdk.listener.ListChangeListener-boolean-">observeListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#removeAllListener--">removeAllListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a>&gt;&nbsp;getList()</pre>
<div class="block">群列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群列表（只包括基本信息）</dd>
</dl>
</li>
</ul>
<a name="create-int-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;level,
                   java.lang.String&nbsp;name,
                   java.util.List&lt;java.lang.Long&gt;&nbsp;members,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">创建群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 群等级</dd>
<dd><code>name</code> - 群名称</dd>
<dd><code>members</code> - 群成员</dd>
<dd><code>callBack</code> - 群ID</dd>
</dl>
</li>
</ul>
<a name="add-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;groupID,
                java.lang.String&nbsp;verifyInfo,
                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">先获取群验证方式，<a href="../../../../com/vrv/imsdk/model/GroupService.html#getSetting-long-com.vrv.imsdk.model.ResultCallBack-"><code>getSetting(long, ResultCallBack)</code></a>,添加群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群</dd>
<dd><code>verifyInfo</code> - 验证信息</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;groupID,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">解散/退出群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群ID</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="transfer-long-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;void&nbsp;transfer(long&nbsp;groupID,
                     long&nbsp;memberID,
                     <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">转让群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>memberID</code> - 新群主的id</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getSetting-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;void&nbsp;getSetting(long&nbsp;groupID,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Byte,java.lang.Byte,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取群设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>callBack</code> - 验证类型: 1.不允许任何人添加, 2.需要验证信息, 3.允许任何人添加.
                 是否允许群成员邀请好友加入群: 1.允许 2.不允许.</dd>
</dl>
</li>
</ul>
<a name="setSetting-long-byte-byte-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;void&nbsp;setSetting(long&nbsp;groupID,
                       byte&nbsp;verifyType,
                       byte&nbsp;isAllow,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置群设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>verifyType</code> - 验证类型</dd>
<dd><code>isAllow</code> - 是否允许成员邀请用户</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getDetailInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailInfo</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a>&nbsp;getDetailInfo(long&nbsp;groupID)</pre>
<div class="block">获取群详细信息 （同步接口）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群详细信息</dd>
</dl>
</li>
</ul>
<a name="getDetailInfo-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailInfo</h4>
<pre>public&nbsp;void&nbsp;getDetailInfo(long&nbsp;groupID,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取群详细信息 （异步）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="updateInfo-long-com.vrv.imsdk.bean.GroupUpdate-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>public&nbsp;void&nbsp;updateInfo(long&nbsp;groupID,
                       <a href="../../../../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a>&nbsp;updateInfo,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">更新群信息（群主/管理员操作）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 设置的群ID</dd>
<dd><code>updateInfo</code> - 可设置的群信息</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAvatar-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvatar</h4>
<pre>public&nbsp;void&nbsp;updateAvatar(long&nbsp;groupID,
                         java.lang.String&nbsp;avatar,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">更新群头像，（群主/管理员操作）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - </dd>
<dd><code>avatar</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setBackgroundByAdmin-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundByAdmin</h4>
<pre>public&nbsp;void&nbsp;setBackgroundByAdmin(long&nbsp;groupID,
                                 java.lang.String&nbsp;imagePath,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">管理员设置群聊天背景</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - </dd>
<dd><code>imagePath</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="inviteMember-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteMember</h4>
<pre>public&nbsp;void&nbsp;inviteMember(long&nbsp;groupID,
                         java.util.List&lt;java.lang.Long&gt;&nbsp;members,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">邀请群成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>members</code> - 成员名单</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="removeMember-long-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(long&nbsp;groupID,
                         long&nbsp;memberID,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">移除群成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>memberID</code> - 需要移除的成员id</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setMemberInfo-com.vrv.imsdk.model.Member-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberInfo</h4>
<pre>public&nbsp;void&nbsp;setMemberInfo(<a href="../../../../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a>&nbsp;member,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置群成员信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>member</code> - 成员信息,必须设置 memberID和groupID</dd>
<dd><code>callBack</code> - 接收结果回调</dd>
</dl>
</li>
</ul>
<a name="isInGroup-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGroup</h4>
<pre>public&nbsp;boolean&nbsp;isInGroup(long&nbsp;groupID,
                         long&nbsp;memberID)</pre>
<div class="block">判断用户是否在群里 (同步接口)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>memberID</code> - 成员id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false代表不是群成员</dd>
</dl>
</li>
</ul>
<a name="getMemberInfo-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfo</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a>&nbsp;getMemberInfo(long&nbsp;groupID,
                            long&nbsp;memberID)</pre>
<div class="block">获取群成员信息 (同步接口)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>memberID</code> - 成员id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>member 成员信息</dd>
</dl>
</li>
</ul>
<a name="getMemberList-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public&nbsp;void&nbsp;getMemberList(long&nbsp;groupID,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取群成员列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>callBack</code> - 群成员信息集合</dd>
</dl>
</li>
</ul>
<a name="getFileList-long-long-int-byte-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>public&nbsp;void&nbsp;getFileList(long&nbsp;groupID,
                        long&nbsp;beginID,
                        int&nbsp;count,
                        byte&nbsp;flag,
                        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取群文件列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群id</dd>
<dd><code>beginID</code> - 起始id</dd>
<dd><code>count</code> - 数量</dd>
<dd><code>flag</code> - 偏移标志0为向上1为向下</dd>
<dd><code>callBack</code> - 文件信息集合</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.util.List&lt;java.lang.Long&gt;&nbsp;files,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">删除群文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>files</code> - 群文件id</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getPersonalGroupImg-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalGroupImg</h4>
<pre>public&nbsp;void&nbsp;getPersonalGroupImg(long&nbsp;groupID,
                                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取个人群聊背景图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群ID</dd>
<dd><code>callBack</code> - 图片URL</dd>
</dl>
</li>
</ul>
<a name="setPersonalGroupImg-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalGroupImg</h4>
<pre>public&nbsp;void&nbsp;setPersonalGroupImg(long&nbsp;groupID,
                                java.lang.String&nbsp;imgUrl,
                                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置个人群聊背景图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群ID</dd>
<dd><code>imgUrl</code> - 图片URL</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setGroupMsgRemindType-long-byte-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMsgRemindType</h4>
<pre>public&nbsp;void&nbsp;setGroupMsgRemindType(long&nbsp;groupID,
                                  byte&nbsp;mode,
                                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置群消息免打扰模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群ID</dd>
<dd><code>mode</code> - 提醒模式 1：提示并接收消息；2：不提示，接收仅显示数目；3：屏蔽消息</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getGroupMsgRemindType-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMsgRemindType</h4>
<pre>public&nbsp;void&nbsp;getGroupMsgRemindType(long&nbsp;groupID,
                                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Byte,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取群消息免打扰模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - 群ID</dd>
<dd><code>callBack</code> - 传入接收结果回调   提醒模式</dd>
</dl>
</li>
</ul>
<a name="setGroupVSign-long-boolean-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupVSign</h4>
<pre>public&nbsp;void&nbsp;setGroupVSign(long&nbsp;groupID,
                          boolean&nbsp;vSign,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置群 v标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - </dd>
<dd><code>vSign</code> - </dd>
</dl>
</li>
</ul>
<a name="setGroupMsgContentMode-long-byte-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMsgContentMode</h4>
<pre>public&nbsp;void&nbsp;setGroupMsgContentMode(long&nbsp;groupID,
                                   byte&nbsp;msgMode,
                                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置群消息内容提醒模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - </dd>
<dd><code>msgMode</code> - 群通知消息内容模式: 1、通知详情  2、通知源，隐藏内容  3、完全隐藏</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="findItemByID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemByID</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a>&nbsp;findItemByID(long&nbsp;groupID)</pre>
<div class="block">检索SDK缓存群信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupID</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="notifyList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyList</h4>
<pre>protected&nbsp;void&nbsp;notifyList(java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a>&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="notifyRefresh-int-com.vrv.imsdk.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRefresh</h4>
<pre>protected&nbsp;void&nbsp;notifyRefresh(int&nbsp;type,
                             <a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a>&nbsp;group)</pre>
<div class="block">推送群信息刷新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 1.添加 2.更新，31.解散 32.移除 33.退出 34.自动解散</dd>
</dl>
</li>
</ul>
<a name="notifyHeadUpdate-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHeadUpdate</h4>
<pre>protected&nbsp;void&nbsp;notifyHeadUpdate(long&nbsp;groupID,
                                java.lang.String&nbsp;avatar)</pre>
</li>
</ul>
<a name="notifyBackground-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyBackground</h4>
<pre>protected&nbsp;void&nbsp;notifyBackground(long&nbsp;targetID,
                                java.lang.String&nbsp;chatImage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/GroupService.html" target="_top">框架</a></li>
<li><a href="GroupService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
