<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 10 12:40:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.vrv.imsdk.model的使用</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.vrv.imsdk.model\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.vrv.imsdk.model" class="title">程序包的使用<br>com.vrv.imsdk.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk">com.vrv.imsdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vrv.imsdk.bean">com.vrv.imsdk.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk.chatbean">com.vrv.imsdk.chatbean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vrv.imsdk.extbean">com.vrv.imsdk.extbean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk.listener">com.vrv.imsdk.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vrv.imsdk.model">com.vrv.imsdk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/package-summary.html">com.vrv.imsdk</a>使用的<a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/SDKClient.html#com.vrv.imsdk">SDKClient</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>使用的<a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/BaseModel.html#com.vrv.imsdk.bean">BaseModel</a>
<div class="block">Model基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ItemModel.html#com.vrv.imsdk.bean">ItemModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/TinyGroup.html#com.vrv.imsdk.bean">TinyGroup</a>
<div class="block">群缩略信息，支持拼音排序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/User.html#com.vrv.imsdk.bean">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.chatbean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>使用的<a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/BaseModel.html#com.vrv.imsdk.chatbean">BaseModel</a>
<div class="block">Model基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ItemModel.html#com.vrv.imsdk.chatbean">ItemModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.extbean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>使用的<a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/BaseModel.html#com.vrv.imsdk.extbean">BaseModel</a>
<div class="block">Model基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ItemModel.html#com.vrv.imsdk.extbean">ItemModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>使用的<a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Account.html#com.vrv.imsdk.listener">Account</a>
<div class="block">账号信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Chat.html#com.vrv.imsdk.listener">Chat</a>
<div class="block">最近会话</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ItemModel.html#com.vrv.imsdk.listener">ItemModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Member.html#com.vrv.imsdk.listener">Member</a>
<div class="block">群成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/SystemMsg.html#com.vrv.imsdk.listener">SystemMsg</a>
<div class="block">系统消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/User.html#com.vrv.imsdk.listener">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>使用的<a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Account.html#com.vrv.imsdk.model">Account</a>
<div class="block">账号信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/AccountService.html#com.vrv.imsdk.model">AccountService</a>
<div class="block">账号</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/AuthService.html#com.vrv.imsdk.model">AuthService</a>
<div class="block">认证</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/BaseModel.html#com.vrv.imsdk.model">BaseModel</a>
<div class="block">Model基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/BaseService.html#com.vrv.imsdk.model">BaseService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Chat.html#com.vrv.imsdk.model">Chat</a>
<div class="block">最近会话</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ChatService.html#com.vrv.imsdk.model">ChatService</a>
<div class="block">最近联系人/消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Contact.html#com.vrv.imsdk.model">Contact</a>
<div class="block">联系人</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ContactService.html#com.vrv.imsdk.model">ContactService</a>
<div class="block">通讯录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ExtService.html#com.vrv.imsdk.model">ExtService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Face2FaceService.html#com.vrv.imsdk.model">Face2FaceService</a>
<div class="block">面对面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/FileService.html#com.vrv.imsdk.model">FileService</a>
<div class="block">文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Group.html#com.vrv.imsdk.model">Group</a>
<div class="block">群详细信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/GroupMemberService.html#com.vrv.imsdk.model">GroupMemberService</a>
<div class="block">群成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/GroupService.html#com.vrv.imsdk.model">GroupService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ItemModel.html#com.vrv.imsdk.model">ItemModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/Member.html#com.vrv.imsdk.model">Member</a>
<div class="block">群成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/ResultCallBack.html#com.vrv.imsdk.model">ResultCallBack</a>
<div class="block">客户端请求方法回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/RtcService.html#com.vrv.imsdk.model">RtcService</a>
<div class="block">音视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/SDKClient.html#com.vrv.imsdk.model">SDKClient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/SearchService.html#com.vrv.imsdk.model">SearchService</a>
<div class="block">搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/SysMsgService.html#com.vrv.imsdk.model">SysMsgService</a>
<div class="block">系统消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/SystemMsg.html#com.vrv.imsdk.model">SystemMsg</a>
<div class="block">系统消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/TinyGroup.html#com.vrv.imsdk.model">TinyGroup</a>
<div class="block">群缩略信息，支持拼音排序</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/User.html#com.vrv.imsdk.model">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/model/class-use/UserService.html#com.vrv.imsdk.model">UserService</a>
<div class="block">用户</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
