<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.model 类分层结构</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vrv.imsdk.model \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/listener/package-tree.html">上一个</a></li>
<li><a href="../../../../com/vrv/imsdk/util/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.vrv.imsdk.model的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">BaseModel</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ItemModel</span></a>
<ul>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Group</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">SystemMsg</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">TinyGroup</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Account</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Chat</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Contact</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Member</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">BaseService</span></a>
<ul>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">AccountService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">AuthService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ChatService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ContactService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ExtService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Face2FaceService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">FileService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">GroupMemberService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">GroupService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/RtcService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">RtcService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/SearchService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">SearchService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">SysMsgService</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/UserService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">UserService</span></a></li>
</ul>
</li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ConfigApi.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ConfigApi</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/NotifyMsgListener.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">NotifyMsgListener</span></a></li>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/SDKClient.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">SDKClient</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口"><span class="typeNameLink">ResultCallBack</span></a>&lt;X,Y,Z&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/listener/package-tree.html">上一个</a></li>
<li><a href="../../../../com/vrv/imsdk/util/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
