<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SysMsgService</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysMsgService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/SearchService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/SysMsgService.html" target="_top">框架</a></li>
<li><a href="SysMsgService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 SysMsgService" class="title">类 SysMsgService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseService</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.SysMsgService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SysMsgService</span>
extends <a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></pre>
<div class="block">系统消息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_BUDDY_ADD">OPT_BUDDY_ADD</a></span></code>
<div class="block">好友请求：请求加好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_BUDDY_ATTENTION">OPT_BUDDY_ATTENTION</a></span></code>
<div class="block">好友请求：请求关注</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_BUDDY_PASS">OPT_BUDDY_PASS</a></span></code>
<div class="block">好友响应：通过</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_BUDDY_REFUSE">OPT_BUDDY_REFUSE</a></span></code>
<div class="block">好友响应：拒绝</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_BUDDY_REFUSE_FOREVER">OPT_BUDDY_REFUSE_FOREVER</a></span></code>
<div class="block">好友响应：永久拒绝</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_ADD">OPT_GROUP_ADD</a></span></code>
<div class="block">群请求：申请加群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_DELETE">OPT_GROUP_DELETE</a></span></code>
<div class="block">群响应：解散群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_EXIT">OPT_GROUP_EXIT</a></span></code>
<div class="block">群响应：退出群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_IGNORE">OPT_GROUP_IGNORE</a></span></code>
<div class="block">群响应：忽略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_INVITE">OPT_GROUP_INVITE</a></span></code>
<div class="block">群请求：邀请入群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_PASS">OPT_GROUP_PASS</a></span></code>
<div class="block">群响应：通过</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_REFUSE">OPT_GROUP_REFUSE</a></span></code>
<div class="block">群响应：拒绝</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_REFUSE_FOREVER">OPT_GROUP_REFUSE_FOREVER</a></span></code>
<div class="block">群响应：永久拒绝</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#OPT_GROUP_REMOVE">OPT_GROUP_REMOVE</a></span></code>
<div class="block">群响应：移除群成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#RESPONSE_NEED">RESPONSE_NEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#RESPONSE_OPT">RESPONSE_OPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#TYPE_BUDDY_REQ">TYPE_BUDDY_REQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#TYPE_BUDDY_RSP">TYPE_BUDDY_RSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#TYPE_GROUP_REQ">TYPE_GROUP_REQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#TYPE_GROUP_RSP">TYPE_GROUP_RSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#UNREAD">UNREAD</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#client">client</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#deleteAllMessage-com.vrv.imsdk.model.ResultCallBack-">deleteAllMessage</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">删除全部系统消息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#deleteMessageByType-int-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteMessageByType</a></span>(int&nbsp;type,
                   java.util.List&lt;java.lang.Long&gt;&nbsp;msgIDs,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">通过类型删除系统消息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#getMessages-int-int-long-int-com.vrv.imsdk.model.ResultCallBack-">getMessages</a></span>(int&nbsp;type,
           int&nbsp;count,
           long&nbsp;msgID,
           int&nbsp;flag,
           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取系统消息消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#notifySysMsg-com.vrv.imsdk.model.SystemMsg-int-">notifySysMsg</a></span>(<a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a>&nbsp;result,
            int&nbsp;unread)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#observeReceiveListener-com.vrv.imsdk.listener.ReceiveSysMsgListener-boolean-">observeReceiveListener</a></span>(<a href="../../../../com/vrv/imsdk/listener/ReceiveSysMsgListener.html" title="com.vrv.imsdk.listener中的接口">ReceiveSysMsgListener</a>&nbsp;listener,
                      boolean&nbsp;observe)</code>
<div class="block">注册/取消接收系统消息监听</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#respToAddBuddy-long-long-int-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">respToAddBuddy</a></span>(long&nbsp;userId,
              long&nbsp;msgID,
              int&nbsp;operType,
              java.lang.String&nbsp;remark,
              java.lang.String&nbsp;refuseReason,
              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">响应加好友的请求</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#respToEnterGroup-long-long-int-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">respToEnterGroup</a></span>(long&nbsp;groupId,
                long&nbsp;msgID,
                int&nbsp;operType,
                java.lang.String&nbsp;refuseReason,
                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">响应进群的请求</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/SysMsgService.html#setMsgRead-java.util.List-">setMsgRead</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a>&gt;&nbsp;sysMsgs)</code>
<div class="block">设置消息已读</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#findItem-java.util.List-long-">findItem</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#findItemIndex-java.util.List-long-">findItemIndex</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#isMainClient--">isMainClient</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyItemListener-int-E-">notifyItemListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyListener--">notifyListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyUpdateHead-long-java.lang.String-java.util.List-">notifyUpdateHead</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#observeListener-com.vrv.imsdk.listener.ListChangeListener-boolean-">observeListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#removeAllListener--">removeAllListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_BUDDY_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUDDY_REQ</h4>
<pre>public static final&nbsp;int TYPE_BUDDY_REQ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.TYPE_BUDDY_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUDDY_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUDDY_RSP</h4>
<pre>public static final&nbsp;int TYPE_BUDDY_RSP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.TYPE_BUDDY_RSP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GROUP_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GROUP_REQ</h4>
<pre>public static final&nbsp;int TYPE_GROUP_REQ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.TYPE_GROUP_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GROUP_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GROUP_RSP</h4>
<pre>public static final&nbsp;int TYPE_GROUP_RSP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.TYPE_GROUP_RSP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UNREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREAD</h4>
<pre>public static final&nbsp;int UNREAD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.UNREAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_NEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_NEED</h4>
<pre>public static final&nbsp;int RESPONSE_NEED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.RESPONSE_NEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_OPT</h4>
<pre>public static final&nbsp;int RESPONSE_OPT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.RESPONSE_OPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_BUDDY_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_BUDDY_ADD</h4>
<pre>public static final&nbsp;int OPT_BUDDY_ADD</pre>
<div class="block">好友请求：请求加好友</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_BUDDY_ADD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_BUDDY_ATTENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_BUDDY_ATTENTION</h4>
<pre>public static final&nbsp;int OPT_BUDDY_ATTENTION</pre>
<div class="block">好友请求：请求关注</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_BUDDY_ATTENTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_BUDDY_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_BUDDY_PASS</h4>
<pre>public static final&nbsp;int OPT_BUDDY_PASS</pre>
<div class="block">好友响应：通过</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_BUDDY_PASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_BUDDY_REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_BUDDY_REFUSE</h4>
<pre>public static final&nbsp;int OPT_BUDDY_REFUSE</pre>
<div class="block">好友响应：拒绝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_BUDDY_REFUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_BUDDY_REFUSE_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_BUDDY_REFUSE_FOREVER</h4>
<pre>public static final&nbsp;int OPT_BUDDY_REFUSE_FOREVER</pre>
<div class="block">好友响应：永久拒绝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_BUDDY_REFUSE_FOREVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_INVITE</h4>
<pre>public static final&nbsp;int OPT_GROUP_INVITE</pre>
<div class="block">群请求：邀请入群</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_INVITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_ADD</h4>
<pre>public static final&nbsp;int OPT_GROUP_ADD</pre>
<div class="block">群请求：申请加群</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_ADD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_IGNORE</h4>
<pre>public static final&nbsp;int OPT_GROUP_IGNORE</pre>
<div class="block">群响应：忽略</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_IGNORE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_PASS</h4>
<pre>public static final&nbsp;int OPT_GROUP_PASS</pre>
<div class="block">群响应：通过</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_PASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_REFUSE</h4>
<pre>public static final&nbsp;int OPT_GROUP_REFUSE</pre>
<div class="block">群响应：拒绝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_REFUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_REFUSE_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_REFUSE_FOREVER</h4>
<pre>public static final&nbsp;int OPT_GROUP_REFUSE_FOREVER</pre>
<div class="block">群响应：永久拒绝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_REFUSE_FOREVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_DELETE</h4>
<pre>public static final&nbsp;int OPT_GROUP_DELETE</pre>
<div class="block">群响应：解散群</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_DELETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GROUP_REMOVE</h4>
<pre>public static final&nbsp;int OPT_GROUP_REMOVE</pre>
<div class="block">群响应：移除群成员</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_REMOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GROUP_EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPT_GROUP_EXIT</h4>
<pre>public static final&nbsp;int OPT_GROUP_EXIT</pre>
<div class="block">群响应：退出群</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.model.SysMsgService.OPT_GROUP_EXIT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="observeReceiveListener-com.vrv.imsdk.listener.ReceiveSysMsgListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeReceiveListener</h4>
<pre>public&nbsp;void&nbsp;observeReceiveListener(<a href="../../../../com/vrv/imsdk/listener/ReceiveSysMsgListener.html" title="com.vrv.imsdk.listener中的接口">ReceiveSysMsgListener</a>&nbsp;listener,
                                   boolean&nbsp;observe)</pre>
<div class="block">注册/取消接收系统消息监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="respToAddBuddy-long-long-int-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respToAddBuddy</h4>
<pre>public&nbsp;void&nbsp;respToAddBuddy(long&nbsp;userId,
                           long&nbsp;msgID,
                           int&nbsp;operType,
                           java.lang.String&nbsp;remark,
                           java.lang.String&nbsp;refuseReason,
                           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">响应加好友的请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 请求者的用户ID</dd>
<dd><code>msgID</code> - 请求消息的msgID</dd>
<dd><code>operType</code> - 对此请求的操作</dd>
<dd><code>remark</code> - 好友备注</dd>
<dd><code>refuseReason</code> - 附带的拒绝信息</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="respToEnterGroup-long-long-int-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respToEnterGroup</h4>
<pre>public&nbsp;void&nbsp;respToEnterGroup(long&nbsp;groupId,
                             long&nbsp;msgID,
                             int&nbsp;operType,
                             java.lang.String&nbsp;refuseReason,
                             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">响应进群的请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 要进入的群ID</dd>
<dd><code>msgID</code> - 请求消息的msgID</dd>
<dd><code>operType</code> - 对此请求的操作，如果是回应被邀请进群消息，只有同意和拒绝选项</dd>
<dd><code>refuseReason</code> - 附带的拒绝信息</dd>
</dl>
</li>
</ul>
<a name="setMsgRead-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgRead</h4>
<pre>public&nbsp;void&nbsp;setMsgRead(java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a>&gt;&nbsp;sysMsgs)</pre>
<div class="block">设置消息已读</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sysMsgs</code> - 未读系统消息列表</dd>
</dl>
</li>
</ul>
<a name="getMessages-int-int-long-int-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;void&nbsp;getMessages(int&nbsp;type,
                        int&nbsp;count,
                        long&nbsp;msgID,
                        int&nbsp;flag,
                        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取系统消息消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 传入响应消息类型 0 全部 1 加好友请求 2 加好友响应 3 加群请求 4 加群</dd>
<dd><code>count</code> - 传入数量</dd>
<dd><code>msgID</code> - 传入消息id</dd>
<dd><code>flag</code> - 传入偏移标志 0 向上偏移 1 向下偏移</dd>
<dd><code>callBack</code> - _2系统消息集合</dd>
</dl>
</li>
</ul>
<a name="deleteMessageByType-int-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessageByType</h4>
<pre>public&nbsp;void&nbsp;deleteMessageByType(int&nbsp;type,
                                java.util.List&lt;java.lang.Long&gt;&nbsp;msgIDs,
                                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">通过类型删除系统消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 消息类型  传入操作类型1 好友请求验证框已读|2 好友请求返回框已读| 3 设置群验证请求消息已读|4 设置群验证响应消息已读</dd>
<dd><code>msgIDs</code> - 消息ID集合</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAllMessage-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllMessage</h4>
<pre>public&nbsp;void&nbsp;deleteAllMessage(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">删除全部系统消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="notifySysMsg-com.vrv.imsdk.model.SystemMsg-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySysMsg</h4>
<pre>protected&nbsp;void&nbsp;notifySysMsg(<a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a>&nbsp;result,
                            int&nbsp;unread)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/SearchService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/SysMsgService.html" target="_top">框架</a></li>
<li><a href="SysMsgService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
