<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserService</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.model</div>
<h2 title="类 UserService" class="title">类 UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">com.vrv.imsdk.model.BaseService</a></li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.model.UserService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UserService</span>
extends <a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></pre>
<div class="block">用户</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#client">client</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#addLocalSetting-java.util.List-">addLocalSetting</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;items)</code>
<div class="block">增加本地配置，以键值对方式保存</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#addLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">addLocalSetting</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;items,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">增加本地配置，以键值对方式保存</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#addOrDeleteApplication-byte-long-com.vrv.imsdk.model.ResultCallBack-">addOrDeleteApplication</a></span>(byte&nbsp;type,
                      long&nbsp;appID,
                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">删除添加应用</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#addOrDeleteCustomEmoticon-boolean-com.vrv.imsdk.bean.Emoticon-com.vrv.imsdk.model.ResultCallBack-">addOrDeleteCustomEmoticon</a></span>(boolean&nbsp;isAdd,
                         <a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&nbsp;emoticon,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.String,java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a>&gt;[]&gt;&nbsp;callBack)</code>
<div class="block">增删自定义表情</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#changeHiddenPsw-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">changeHiddenPsw</a></span>(java.lang.String&nbsp;oldPwd,
               java.lang.String&nbsp;newPwd,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更改隐藏密码</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#deleteLocalSetting-java.util.List-">deleteLocalSetting</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">删除本地配置</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#deleteLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteLocalSetting</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">删除本地配置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#delHiddenTarget-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">delHiddenTarget</a></span>(java.lang.String&nbsp;password,
               java.util.List&lt;java.lang.Long&gt;&nbsp;hiddenIDs,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">删除隐藏对象(好友或群)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getAccountInfo--">getAccountInfo</a></span>()</code>
<div class="block">获取账户信息，同步接口</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getAppInfo-long-com.vrv.imsdk.model.ResultCallBack-">getAppInfo</a></span>(long&nbsp;appId,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">通过应用ID获取应用信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getEmoticonPackageList-int-int-com.vrv.imsdk.model.ResultCallBack-">getEmoticonPackageList</a></span>(int&nbsp;pageNum,
                      int&nbsp;pageSize,
                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">分页查询表情包</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getEntAppInfo-com.vrv.imsdk.extbean.ReqEntAppInfo-com.vrv.imsdk.model.ResultCallBack-">getEntAppInfo</a></span>(<a href="../../../../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a>&nbsp;info,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Long,<a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a>&gt;&nbsp;callBack)</code>
<div class="block">根据用户id分页获取企业号</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getGlobalNoDisturbMode-com.vrv.imsdk.model.ResultCallBack-">getGlobalNoDisturbMode</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Boolean&gt;&nbsp;callBack)</code>
<div class="block">获取全局勿扰模式</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getHiddenTarget-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">getHiddenTarget</a></span>(java.lang.String&nbsp;password,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;java.lang.Long&gt;,java.lang.Boolean,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">通过密码获取隐藏对象(好友或群)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getIDByAccount-java.util.List-com.vrv.imsdk.model.ResultCallBack-">getIDByAccount</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;accounts,
              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.Map&lt;java.lang.String,java.lang.Long&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">根据账号获取ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getInstallDays-com.vrv.imsdk.model.ResultCallBack-">getInstallDays</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取应用安装天数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getInstalledApplication-com.vrv.imsdk.model.ResultCallBack-">getInstalledApplication</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取已安装的应用</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getLocalSetting-java.util.List-">getLocalSetting</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">获取本地配置</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">getLocalSetting</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取本地配置</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getMsgNotifyMode-long-com.vrv.imsdk.model.ResultCallBack-">getMsgNotifyMode</a></span>(long&nbsp;targetId,
                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Byte,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取针对目标消息的通知模式</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getPersonalData-java.util.List-com.vrv.imsdk.model.ResultCallBack-">getPersonalData</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;types,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取个人设置项</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getServerTime-com.vrv.imsdk.model.ResultCallBack-">getServerTime</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取服务器时间</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getSetting-com.vrv.imsdk.model.ResultCallBack-">getSetting</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取账号设置项</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getUserDefineVoice-long-com.vrv.imsdk.model.ResultCallBack-">getUserDefineVoice</a></span>(long&nbsp;userID,
                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取用户自定义声音</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#getUserNoDisturbMode-long-com.vrv.imsdk.model.ResultCallBack-">getUserNoDisturbMode</a></span>(long&nbsp;targetID,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Byte,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取针对目标用户的勿扰模式</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#observeHeadUpdateListener-boolean-com.vrv.imsdk.listener.HeadUpdateListener-">observeHeadUpdateListener</a></span>(boolean&nbsp;observe,
                         <a href="../../../../com/vrv/imsdk/listener/HeadUpdateListener.html" title="com.vrv.imsdk.listener中的接口">HeadUpdateListener</a>&nbsp;listener)</code>
<div class="block">注册头像更新监听</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#queryEmoticon-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">queryEmoticon</a></span>(java.lang.String&nbsp;md5,
             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">单个表情查询</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#queryEmoticonByPackageMd5-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">queryEmoticonByPackageMd5</a></span>(java.lang.String&nbsp;md5,
                         <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">根据表情包标识查询所有表情</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#queryEmoticonPackage-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">queryEmoticonPackage</a></span>(java.lang.String&nbsp;md5,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">单个查询表情包</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#queryEmoticonPackageByLabel-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">queryEmoticonPackageByLabel</a></span>(java.lang.String&nbsp;label,
                           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">单个查询表情包</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#queryEmotionInPackage-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">queryEmotionInPackage</a></span>(java.lang.String&nbsp;packageCode,
                     java.lang.String&nbsp;emotionCode,
                     <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">表情包中查询单个表情</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#queryMarketApplication-com.vrv.imsdk.bean.QueryMarketApplication-com.vrv.imsdk.model.ResultCallBack-">queryMarketApplication</a></span>(<a href="../../../../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a>&nbsp;qData,
                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">查询应用市场应用信息</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#queryMyEmoticon-com.vrv.imsdk.model.ResultCallBack-">queryMyEmoticon</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取自己的自定义表情</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#setGlobalNoDisturbMode-int-int-boolean-com.vrv.imsdk.model.ResultCallBack-">setGlobalNoDisturbMode</a></span>(int&nbsp;startTime,
                      int&nbsp;endTime,
                      boolean&nbsp;isOpen,
                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置全局勿扰模式</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#setHiddenTarget-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">setHiddenTarget</a></span>(java.lang.String&nbsp;password,
               java.util.List&lt;java.lang.Long&gt;&nbsp;hiddenIDs,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置隐藏对象(好友或群)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#setMsgNotifyMode-long-byte-com.vrv.imsdk.model.ResultCallBack-">setMsgNotifyMode</a></span>(long&nbsp;targetId,
                byte&nbsp;value,
                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置针对目标消息的通知模式</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#setPersonalData-java.util.List-com.vrv.imsdk.model.ResultCallBack-">setPersonalData</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a>&gt;&nbsp;items,
               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置个人设置项\n
 type: 1 (生日)，２（电话），３（邮件）\n
 　　　　　　value:  1：所有人可见 2：仅好友可见 3：仅自己可见，默认1\n
 type: 4 (好友验证方式)\n
 　　　　　　value:   1：需要验证信息,2:不允许任何人添加,3:允许任何人添加，默认1\n
 type: 5 V标\n
 value: 1:表示始终有声音提醒，2：表示始终无声音提醒 3:不始终提醒，默认1\n
 type: 6 @相关人提醒模式\n
 value: 1:表示始终有声音提醒，2：表示始终无声音提醒 3:不始终提醒，默认1\n
 type: 7 全局通知消息内容展现模式\n
 value: 1:通知详情，2：通知源，隐藏内容 3:完全隐藏，默认2\n</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#setSetting-byte-int-com.vrv.imsdk.model.ResultCallBack-">setSetting</a></span>(byte&nbsp;flag,
          int&nbsp;type,
          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置账号设置项</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#setUserDefineVoice-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">setUserDefineVoice</a></span>(long&nbsp;userID,
                  java.lang.String&nbsp;voiceName,
                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置用户自定义声音</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#setUserNoDisturbMode-long-byte-com.vrv.imsdk.model.ResultCallBack-">setUserNoDisturbMode</a></span>(long&nbsp;targetId,
                    byte&nbsp;value,
                    <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">设置针对目标用户的勿扰模式</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#transLocalData-com.vrv.imsdk.bean.TransferLocalData-com.vrv.imsdk.model.ResultCallBack-">transLocalData</a></span>(<a href="../../../../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a>&nbsp;req,
              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">本地数据导入导出</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#updateAccountAvatar-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">updateAccountAvatar</a></span>(java.lang.String&nbsp;avatar,
                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新用户头像</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#updateAccountInfo-com.vrv.imsdk.model.Account-com.vrv.imsdk.model.ResultCallBack-">updateAccountInfo</a></span>(<a href="../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&nbsp;account,
                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新用户信息
 （更新头像使用：<a href="../../../../com/vrv/imsdk/model/UserService.html#updateAccountAvatar-java.lang.String-com.vrv.imsdk.model.ResultCallBack-"><code>updateAccountAvatar(java.lang.String, com.vrv.imsdk.model.ResultCallBack)</code></a>）</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#updateLocalSetting-java.util.List-">updateLocalSetting</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;newItems)</code>
<div class="block">更新本地配置</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#updateLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">updateLocalSetting</a></span>(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;newItems,
                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新本地配置</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/model/UserService.html#wakeUp-com.vrv.imsdk.model.ResultCallBack-">wakeUp</a></span>(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vrv.imsdk.model.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vrv.imsdk.model.<a href="../../../../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></h3>
<code><a href="../../../../com/vrv/imsdk/model/BaseService.html#findItem-java.util.List-long-">findItem</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#findItemIndex-java.util.List-long-">findItemIndex</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#isMainClient--">isMainClient</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyItemListener-int-E-">notifyItemListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyListener--">notifyListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#notifyUpdateHead-long-java.lang.String-java.util.List-">notifyUpdateHead</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#observeListener-com.vrv.imsdk.listener.ListChangeListener-boolean-">observeListener</a>, <a href="../../../../com/vrv/imsdk/model/BaseService.html#removeAllListener--">removeAllListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="observeHeadUpdateListener-boolean-com.vrv.imsdk.listener.HeadUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeHeadUpdateListener</h4>
<pre>public&nbsp;void&nbsp;observeHeadUpdateListener(boolean&nbsp;observe,
                                      <a href="../../../../com/vrv/imsdk/listener/HeadUpdateListener.html" title="com.vrv.imsdk.listener中的接口">HeadUpdateListener</a>&nbsp;listener)</pre>
<div class="block">注册头像更新监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observe</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getAccountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountInfo</h4>
<pre>public&nbsp;<a href="../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&nbsp;getAccountInfo()</pre>
<div class="block">获取账户信息，同步接口</div>
</li>
</ul>
<a name="updateAccountInfo-com.vrv.imsdk.model.Account-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountInfo</h4>
<pre>public&nbsp;void&nbsp;updateAccountInfo(<a href="../../../../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a>&nbsp;account,
                              <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">更新用户信息
 （更新头像使用：<a href="../../../../com/vrv/imsdk/model/UserService.html#updateAccountAvatar-java.lang.String-com.vrv.imsdk.model.ResultCallBack-"><code>updateAccountAvatar(java.lang.String, com.vrv.imsdk.model.ResultCallBack)</code></a>）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>account</code> - 用户信息</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAccountAvatar-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountAvatar</h4>
<pre>public&nbsp;void&nbsp;updateAccountAvatar(java.lang.String&nbsp;avatar,
                                <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">更新用户头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>avatar</code> - 头像本地路径</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="setSetting-byte-int-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;void&nbsp;setSetting(byte&nbsp;flag,
                       int&nbsp;type,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置账号设置项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - 设置项属性</dd>
<dd><code>type</code> - 设置项类型
                 <p>
                 type = 1: 设置是否显示在线信息 flag: 0显示 1不显示 默认0\n
                 type = 3: 设置豆豆号查找 flag: 0允许 1不允许 默认0\n
                 type = 4: 设置手机号查找 flag: 0允许 1不允许 默认0\n
                 type = 5: 设置邮箱号查找 flag: 0允许 1不允许 默认0\n
                 type = 6: 设置分享更新   flag: 0提示更新 1不提示更新 默认0\n
                 type = 7: 新消息通知是否提醒 flag: 0提醒 1不提醒 默认0\n
                 type = 12: 多服务新消息通知是否提醒 flag: 0不始终提示 1始终提示 默认0\n
                 type = 13: 多服务设置V标好友始终提醒 flag: 0不始终提示 1始终提示 默认0\n
                 type = 14: 多服务设置设置@相关人始终提醒 flag: 0不始终提示 1始终提示 默认0</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getSetting-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;void&nbsp;getSetting(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取账号设置项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - 用户设置</dd>
</dl>
</li>
</ul>
<a name="getHiddenTarget-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenTarget</h4>
<pre>public&nbsp;void&nbsp;getHiddenTarget(java.lang.String&nbsp;password,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;java.lang.Long&gt;,java.lang.Boolean,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">通过密码获取隐藏对象(好友或群)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - 之前设置过的密码</dd>
<dd><code>callBack</code> - 返回对象ID合集 ,true代表存在此密码，false代表不存在</dd>
</dl>
</li>
</ul>
<a name="setHiddenTarget-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenTarget</h4>
<pre>public&nbsp;void&nbsp;setHiddenTarget(java.lang.String&nbsp;password,
                            java.util.List&lt;java.lang.Long&gt;&nbsp;hiddenIDs,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置隐藏对象(好友或群)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - 设置的密码</dd>
<dd><code>hiddenIDs</code> - 设置的隐藏好友集合</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="delHiddenTarget-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delHiddenTarget</h4>
<pre>public&nbsp;void&nbsp;delHiddenTarget(java.lang.String&nbsp;password,
                            java.util.List&lt;java.lang.Long&gt;&nbsp;hiddenIDs,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">删除隐藏对象(好友或群)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - 密码</dd>
<dd><code>hiddenIDs</code> - 要删除的ID集合</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="changeHiddenPsw-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHiddenPsw</h4>
<pre>public&nbsp;void&nbsp;changeHiddenPsw(java.lang.String&nbsp;oldPwd,
                            java.lang.String&nbsp;newPwd,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">更改隐藏密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldPwd</code> - 旧密码</dd>
<dd><code>newPwd</code> - 新密码</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getGlobalNoDisturbMode-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalNoDisturbMode</h4>
<pre>public&nbsp;void&nbsp;getGlobalNoDisturbMode(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Boolean&gt;&nbsp;callBack)</pre>
<div class="block">获取全局勿扰模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - 起始时间,结束时间,是否打开</dd>
</dl>
</li>
</ul>
<a name="setGlobalNoDisturbMode-int-int-boolean-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalNoDisturbMode</h4>
<pre>public&nbsp;void&nbsp;setGlobalNoDisturbMode(int&nbsp;startTime,
                                   int&nbsp;endTime,
                                   boolean&nbsp;isOpen,
                                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置全局勿扰模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startTime</code> - 起始时间</dd>
<dd><code>endTime</code> - 结束时间</dd>
<dd><code>isOpen</code> - 是否打开</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserNoDisturbMode-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNoDisturbMode</h4>
<pre>public&nbsp;void&nbsp;getUserNoDisturbMode(long&nbsp;targetID,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Byte,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取针对目标用户的勿扰模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetID</code> - 用户ID</dd>
<dd><code>callBack</code> - 用户ID,设置的值:  1为接收提醒 2表示不提醒仅显示数字 3:为免打扰</dd>
</dl>
</li>
</ul>
<a name="setUserNoDisturbMode-long-byte-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserNoDisturbMode</h4>
<pre>public&nbsp;void&nbsp;setUserNoDisturbMode(long&nbsp;targetId,
                                 byte&nbsp;value,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置针对目标用户的勿扰模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 用户ID</dd>
<dd><code>value</code> - 设置的值:  1为接收提醒 2表示不提醒仅显示数字 3:为免打扰, 默认1</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getMsgNotifyMode-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgNotifyMode</h4>
<pre>public&nbsp;void&nbsp;getMsgNotifyMode(long&nbsp;targetId,
                             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Byte,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取针对目标消息的通知模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 用户ID</dd>
<dd><code>callBack</code> - 用户ID,设置的值:  1.通知详情 2.通知源，隐藏内容 3.完全隐藏</dd>
</dl>
</li>
</ul>
<a name="setMsgNotifyMode-long-byte-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgNotifyMode</h4>
<pre>public&nbsp;void&nbsp;setMsgNotifyMode(long&nbsp;targetId,
                             byte&nbsp;value,
                             <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置针对目标消息的通知模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 用户ID</dd>
<dd><code>value</code> - 设置的值:  1.通知详情 2.通知源，隐藏内容 3.完全隐藏  默认开启模式1</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getServerTime-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTime</h4>
<pre>public&nbsp;void&nbsp;getServerTime(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取服务器时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - 服务器时间，单位毫秒</dd>
</dl>
</li>
</ul>
<a name="addLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalSetting</h4>
<pre>public&nbsp;void&nbsp;addLocalSetting(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;items,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">增加本地配置，以键值对方式保存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>items</code> - 配置信息集合</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="addLocalSetting-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalSetting</h4>
<pre>public&nbsp;boolean&nbsp;addLocalSetting(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;items)</pre>
<div class="block">增加本地配置，以键值对方式保存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>items</code> - 配置信息集合</dd>
</dl>
</li>
</ul>
<a name="getLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSetting</h4>
<pre>public&nbsp;void&nbsp;getLocalSetting(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取本地配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keys</code> - 获取的配置信息的键集合</dd>
<dd><code>callBack</code> - 获取的配置信息集合</dd>
</dl>
</li>
</ul>
<a name="getLocalSetting-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSetting</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;getLocalSetting(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</pre>
<div class="block">获取本地配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keys</code> - 获取的配置信息的键集合</dd>
</dl>
</li>
</ul>
<a name="updateLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocalSetting</h4>
<pre>public&nbsp;void&nbsp;updateLocalSetting(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;newItems,
                               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">更新本地配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newItems</code> - 插入的新的配置信息集合</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="updateLocalSetting-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocalSetting</h4>
<pre>public&nbsp;boolean&nbsp;updateLocalSetting(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a>&gt;&nbsp;newItems)</pre>
<div class="block">更新本地配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newItems</code> - 插入的新的配置信息集合</dd>
</dl>
</li>
</ul>
<a name="deleteLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocalSetting</h4>
<pre>public&nbsp;void&nbsp;deleteLocalSetting(java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">删除本地配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keys</code> - 删除的配置信息集合</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteLocalSetting-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocalSetting</h4>
<pre>public&nbsp;boolean&nbsp;deleteLocalSetting(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</pre>
<div class="block">删除本地配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keys</code> - 删除的配置信息集合</dd>
</dl>
</li>
</ul>
<a name="setPersonalData-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalData</h4>
<pre>public&nbsp;void&nbsp;setPersonalData(java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a>&gt;&nbsp;items,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置个人设置项\n
 type: 1 (生日)，２（电话），３（邮件）\n
 　　　　　　value:  1：所有人可见 2：仅好友可见 3：仅自己可见，默认1\n
 type: 4 (好友验证方式)\n
 　　　　　　value:   1：需要验证信息,2:不允许任何人添加,3:允许任何人添加，默认1\n
 type: 5 V标\n
 value: 1:表示始终有声音提醒，2：表示始终无声音提醒 3:不始终提醒，默认1\n
 type: 6 @相关人提醒模式\n
 value: 1:表示始终有声音提醒，2：表示始终无声音提醒 3:不始终提醒，默认1\n
 type: 7 全局通知消息内容展现模式\n
 value: 1:通知详情，2：通知源，隐藏内容 3:完全隐藏，默认2\n</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getPersonalData-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalData</h4>
<pre>public&nbsp;void&nbsp;getPersonalData(java.util.List&lt;java.lang.Integer&gt;&nbsp;types,
                            <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取个人设置项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>types</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getAppInfo-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfo</h4>
<pre>public&nbsp;void&nbsp;getAppInfo(long&nbsp;appId,
                       <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">通过应用ID获取应用信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - 应用程序ID</dd>
<dd><code>callBack</code> - 返回值</dd>
</dl>
</li>
</ul>
<a name="queryMarketApplication-com.vrv.imsdk.bean.QueryMarketApplication-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMarketApplication</h4>
<pre>public&nbsp;void&nbsp;queryMarketApplication(<a href="../../../../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a>&nbsp;qData,
                                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">查询应用市场应用信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qData</code> - 查询信息</dd>
<dd><code>callBack</code> - 返回的应用信息</dd>
</dl>
</li>
</ul>
<a name="addOrDeleteApplication-byte-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrDeleteApplication</h4>
<pre>public&nbsp;void&nbsp;addOrDeleteApplication(byte&nbsp;type,
                                   long&nbsp;appID,
                                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">删除添加应用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 的查询类型</dd>
<dd><code>appID</code> - 操作的appID</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstalledApplication-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledApplication</h4>
<pre>public&nbsp;void&nbsp;getInstalledApplication(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取已安装的应用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - 返回的查询信息</dd>
</dl>
</li>
</ul>
<a name="queryEmoticonPackageByLabel-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEmoticonPackageByLabel</h4>
<pre>public&nbsp;void&nbsp;queryEmoticonPackageByLabel(java.lang.String&nbsp;label,
                                        <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">单个查询表情包</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>label</code> - 表情包标签</dd>
<dd><code>callBack</code> - 返回的查询信息</dd>
</dl>
</li>
</ul>
<a name="queryEmoticon-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEmoticon</h4>
<pre>public&nbsp;void&nbsp;queryEmoticon(java.lang.String&nbsp;md5,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">单个表情查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>md5</code> - 单个表情的md5</dd>
</dl>
</li>
</ul>
<a name="queryEmoticonByPackageMd5-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEmoticonByPackageMd5</h4>
<pre>public&nbsp;void&nbsp;queryEmoticonByPackageMd5(java.lang.String&nbsp;md5,
                                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">根据表情包标识查询所有表情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>md5</code> - 表情包的md5</dd>
</dl>
</li>
</ul>
<a name="queryMyEmoticon-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMyEmoticon</h4>
<pre>public&nbsp;void&nbsp;queryMyEmoticon(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取自己的自定义表情</div>
</li>
</ul>
<a name="queryEmoticonPackage-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEmoticonPackage</h4>
<pre>public&nbsp;void&nbsp;queryEmoticonPackage(java.lang.String&nbsp;md5,
                                 <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">单个查询表情包</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>md5</code> - md5值</dd>
<dd><code>callBack</code> - 返回的查询信息</dd>
</dl>
</li>
</ul>
<a name="getEmoticonPackageList-int-int-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmoticonPackageList</h4>
<pre>public&nbsp;void&nbsp;getEmoticonPackageList(int&nbsp;pageNum,
                                   int&nbsp;pageSize,
                                   <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">分页查询表情包</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageNum</code> - 页码</dd>
<dd><code>pageSize</code> - 页长</dd>
<dd><code>callBack</code> - 返回的查询信息</dd>
</dl>
</li>
</ul>
<a name="queryEmotionInPackage-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEmotionInPackage</h4>
<pre>public&nbsp;void&nbsp;queryEmotionInPackage(java.lang.String&nbsp;packageCode,
                                  java.lang.String&nbsp;emotionCode,
                                  <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;<a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">表情包中查询单个表情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageCode</code> - </dd>
<dd><code>emotionCode</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="addOrDeleteCustomEmoticon-boolean-com.vrv.imsdk.bean.Emoticon-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrDeleteCustomEmoticon</h4>
<pre>public&nbsp;void&nbsp;addOrDeleteCustomEmoticon(boolean&nbsp;isAdd,
                                      <a href="../../../../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a>&nbsp;emoticon,
                                      <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.String,java.util.List&lt;<a href="../../../../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a>&gt;[]&gt;&nbsp;callBack)</pre>
<div class="block">增删自定义表情</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isAdd</code> - 添加/删除</dd>
<dd><code>emoticon</code> - 表情</dd>
<dd><code>callBack</code> - resultCode,resultMsg,list[successList,failedList]</dd>
</dl>
</li>
</ul>
<a name="transLocalData-com.vrv.imsdk.bean.TransferLocalData-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transLocalData</h4>
<pre>public&nbsp;void&nbsp;transLocalData(<a href="../../../../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a>&nbsp;req,
                           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">本地数据导入导出</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - 见结构体定义处说明</dd>
<dd><code>callBack</code> - resultCode,resultMsg,list[successList,failedList]</dd>
</dl>
</li>
</ul>
<a name="setUserDefineVoice-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefineVoice</h4>
<pre>public&nbsp;void&nbsp;setUserDefineVoice(long&nbsp;userID,
                               java.lang.String&nbsp;voiceName,
                               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置用户自定义声音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID id为0代表设置用户自己</dd>
<dd><code>voiceName</code> - 声音名字</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserDefineVoice-long-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefineVoice</h4>
<pre>public&nbsp;void&nbsp;getUserDefineVoice(long&nbsp;userID,
                               <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取用户自定义声音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID id为0代表获取用户自己</dd>
<dd><code>callBack</code> - 声音名字</dd>
</dl>
</li>
</ul>
<a name="getIDByAccount-java.util.List-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDByAccount</h4>
<pre>public&nbsp;void&nbsp;getIDByAccount(java.util.List&lt;java.lang.String&gt;&nbsp;accounts,
                           <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.Map&lt;java.lang.String,java.lang.Long&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">根据账号获取ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accounts</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstallDays-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallDays</h4>
<pre>public&nbsp;void&nbsp;getInstallDays(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</pre>
<div class="block">获取应用安装天数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntAppInfo-com.vrv.imsdk.extbean.ReqEntAppInfo-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntAppInfo</h4>
<pre>public&nbsp;void&nbsp;getEntAppInfo(<a href="../../../../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a>&nbsp;info,
                          <a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Long,<a href="../../../../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a>&gt;&nbsp;callBack)</pre>
<div class="block">根据用户id分页获取企业号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - </dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="wakeUp-com.vrv.imsdk.model.ResultCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public&nbsp;void&nbsp;wakeUp(<a href="../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/model/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vrv.imsdk.model.BaseService">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
