<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FaceToFaceListener</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceToFaceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/listener/EntUpdateStatusListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/FaceToFaceListener.html" target="_top">框架</a></li>
<li><a href="FaceToFaceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.listener</div>
<h2 title="接口 FaceToFaceListener" class="title">接口 FaceToFaceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/vrv/imsdk/listener/IMListener.html" title="com.vrv.imsdk.listener中的接口">IMListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FaceToFaceListener</span>
extends <a href="../../../../com/vrv/imsdk/listener/IMListener.html" title="com.vrv.imsdk.listener中的接口">IMListener</a></pre>
<div class="block">面对面加群加好友监听</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类">FaceToFaceListener.FaceNotifyResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html#TYPE_ADD_CONTACT">TYPE_ADD_CONTACT</a></span></code>
<div class="block">加好友：添加房间好友成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html#TYPE_ADD_GROUP">TYPE_ADD_GROUP</a></span></code>
<div class="block">加群：创建群成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html#TYPE_EXIT_CONTACT">TYPE_EXIT_CONTACT</a></span></code>
<div class="block">加好友：有人员退出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html#TYPE_EXIT_GROUP">TYPE_EXIT_GROUP</a></span></code>
<div class="block">加群：有人员退出</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html#TYPE_JOIN_CONTACT">TYPE_JOIN_CONTACT</a></span></code>
<div class="block">加好友：有人员进入房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html#TYPE_JOIN_GROUP">TYPE_JOIN_GROUP</a></span></code>
<div class="block">加群: 有人员进入</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html#onFaceNotify-int-com.vrv.imsdk.listener.FaceToFaceListener.FaceNotifyResult-">onFaceNotify</a></span>(int&nbsp;type,
            <a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类">FaceToFaceListener.FaceNotifyResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_JOIN_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JOIN_CONTACT</h4>
<pre>static final&nbsp;int TYPE_JOIN_CONTACT</pre>
<div class="block">加好友：有人员进入房间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.listener.FaceToFaceListener.TYPE_JOIN_CONTACT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_JOIN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JOIN_GROUP</h4>
<pre>static final&nbsp;int TYPE_JOIN_GROUP</pre>
<div class="block">加群: 有人员进入</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.listener.FaceToFaceListener.TYPE_JOIN_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EXIT_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXIT_CONTACT</h4>
<pre>static final&nbsp;int TYPE_EXIT_CONTACT</pre>
<div class="block">加好友：有人员退出</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.listener.FaceToFaceListener.TYPE_EXIT_CONTACT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EXIT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXIT_GROUP</h4>
<pre>static final&nbsp;int TYPE_EXIT_GROUP</pre>
<div class="block">加群：有人员退出</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.listener.FaceToFaceListener.TYPE_EXIT_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ADD_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ADD_CONTACT</h4>
<pre>static final&nbsp;int TYPE_ADD_CONTACT</pre>
<div class="block">加好友：添加房间好友成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.listener.FaceToFaceListener.TYPE_ADD_CONTACT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ADD_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ADD_GROUP</h4>
<pre>static final&nbsp;int TYPE_ADD_GROUP</pre>
<div class="block">加群：创建群成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vrv.imsdk.listener.FaceToFaceListener.TYPE_ADD_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onFaceNotify-int-com.vrv.imsdk.listener.FaceToFaceListener.FaceNotifyResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFaceNotify</h4>
<pre>void&nbsp;onFaceNotify(int&nbsp;type,
                  <a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类">FaceToFaceListener.FaceNotifyResult</a>&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 面对面推送类型</dd>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/listener/EntUpdateStatusListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/FaceToFaceListener.html" target="_top">框架</a></li>
<li><a href="FaceToFaceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
