<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P2pListener</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P2pListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/listener/OnlineStateListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/P2pListener.html" target="_top">框架</a></li>
<li><a href="P2pListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.listener</div>
<h2 title="接口 P2pListener" class="title">接口 P2pListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/vrv/imsdk/listener/IMListener.html" title="com.vrv.imsdk.listener中的接口">IMListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">P2pListener</span>
extends <a href="../../../../com/vrv/imsdk/listener/IMListener.html" title="com.vrv.imsdk.listener中的接口">IMListener</a></pre>
<div class="block">p2p传输监听</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/P2pListener.html#onLine-long-byte-byte-">onLine</a></span>(long&nbsp;userID,
      byte&nbsp;device,
      byte&nbsp;state)</code>
<div class="block">在线更改</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/P2pListener.html#onRequest-long-byte-long-long-long-java.lang.String-">onRequest</a></span>(long&nbsp;localID,
         byte&nbsp;fileType,
         long&nbsp;sendUserID,
         long&nbsp;fileSign,
         long&nbsp;fileSize,
         java.lang.String&nbsp;fileName)</code>
<div class="block">P2P传文件请求</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/listener/P2pListener.html#onResponse-byte-long-">onResponse</a></span>(byte&nbsp;operateType,
          long&nbsp;fileSign)</code>
<div class="block">P2P传文件对方响应</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLine-long-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLine</h4>
<pre>void&nbsp;onLine(long&nbsp;userID,
            byte&nbsp;device,
            byte&nbsp;state)</pre>
<div class="block">在线更改</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>device</code> - <a href="../../../../com/vrv/imsdk/api/Constants.html#DEVICE_PC"><code>Constants.DEVICE_PC</code></a>
               <a href="../../../../com/vrv/imsdk/api/Constants.html#DEVICE_PHONE"><code>Constants.DEVICE_PHONE</code></a></dd>
<dd><code>state</code> - 0:上线 1：下线</dd>
</dl>
</li>
</ul>
<a name="onRequest-long-byte-long-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>void&nbsp;onRequest(long&nbsp;localID,
               byte&nbsp;fileType,
               long&nbsp;sendUserID,
               long&nbsp;fileSign,
               long&nbsp;fileSize,
               java.lang.String&nbsp;fileName)</pre>
<div class="block">P2P传文件请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localID</code> - 下载进度</dd>
<dd><code>fileType</code> - 文件类型 1:文件, 2:目录</dd>
<dd><code>sendUserID</code> - </dd>
<dd><code>fileSign</code> - </dd>
<dd><code>fileSize</code> - </dd>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="onResponse-byte-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResponse</h4>
<pre>void&nbsp;onResponse(byte&nbsp;operateType,
                long&nbsp;fileSign)</pre>
<div class="block">P2P传文件对方响应</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>operateType</code> - </dd>
<dd><code>fileSign</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/listener/OnlineStateListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/P2pListener.html" target="_top">框架</a></li>
<li><a href="P2pListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
