<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.listener</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vrv.imsdk.listener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/extbean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.vrv.imsdk.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/AccountChangeListener.html" title="com.vrv.imsdk.listener中的接口">AccountChangeListener</a></td>
<td class="colLast">
<div class="block">账号信息更改监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/BackgroundChangeListener.html" title="com.vrv.imsdk.listener中的接口">BackgroundChangeListener</a></td>
<td class="colLast">
<div class="block">聊天背景更改监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ChannelEventListener.html" title="com.vrv.imsdk.listener中的接口">ChannelEventListener</a></td>
<td class="colLast">
<div class="block">音视频请求监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ChildNewMsgListener.html" title="com.vrv.imsdk.listener中的接口">ChildNewMsgListener</a></td>
<td class="colLast">
<div class="block">子账号新消息接收监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/DBUpdateListener.html" title="com.vrv.imsdk.listener中的接口">DBUpdateListener</a></td>
<td class="colLast">
<div class="block">数据库升级监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/EntUpdateStatusListener.html" title="com.vrv.imsdk.listener中的接口">EntUpdateStatusListener</a></td>
<td class="colLast">
<div class="block">企业成员信息更新监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.html" title="com.vrv.imsdk.listener中的接口">FaceToFaceListener</a></td>
<td class="colLast">
<div class="block">面对面加群加好友监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/GroupTransferListener.html" title="com.vrv.imsdk.listener中的接口">GroupTransferListener</a></td>
<td class="colLast">
<div class="block">群转让监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/HeadUpdateListener.html" title="com.vrv.imsdk.listener中的接口">HeadUpdateListener</a></td>
<td class="colLast">
<div class="block">头像更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/IMListener.html" title="com.vrv.imsdk.listener中的接口">IMListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ItemChangeListener.html" title="com.vrv.imsdk.listener中的接口">ItemChangeListener</a>&lt;T extends <a href="../../../../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a>&gt;</td>
<td class="colLast">
<div class="block">单条数据更新监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ListChangeListener.html" title="com.vrv.imsdk.listener中的接口">ListChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/MemberChangeListener.html" title="com.vrv.imsdk.listener中的接口">MemberChangeListener</a></td>
<td class="colLast">
<div class="block">群成员更新监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/NetChangeListener.html" title="com.vrv.imsdk.listener中的接口">NetChangeListener</a></td>
<td class="colLast">
<div class="block">网络连接状态监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/NotificationListener.html" title="com.vrv.imsdk.listener中的接口">NotificationListener</a></td>
<td class="colLast">
<div class="block">通知消息监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/OnlineStateListener.html" title="com.vrv.imsdk.listener中的接口">OnlineStateListener</a></td>
<td class="colLast">
<div class="block">在线状态监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/P2pListener.html" title="com.vrv.imsdk.listener中的接口">P2pListener</a></td>
<td class="colLast">
<div class="block">p2p传输监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口">ProgressListener</a></td>
<td class="colLast">
<div class="block">进度监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ReceiveMsgListener.html" title="com.vrv.imsdk.listener中的接口">ReceiveMsgListener</a></td>
<td class="colLast">
<div class="block">接收消息监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ReceiverChatListener.html" title="com.vrv.imsdk.listener中的接口">ReceiverChatListener</a></td>
<td class="colLast">
<div class="block">会话接收监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ReceiveSysMsgListener.html" title="com.vrv.imsdk.listener中的接口">ReceiveSysMsgListener</a></td>
<td class="colLast">
<div class="block">接收系统消息监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ReConnectionListener.html" title="com.vrv.imsdk.listener中的接口">ReConnectionListener</a></td>
<td class="colLast">
<div class="block">账号重连监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/ReLoginListener.html" title="com.vrv.imsdk.listener中的接口">ReLoginListener</a></td>
<td class="colLast">
<div class="block">重新登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/UpgradeListener.html" title="com.vrv.imsdk.listener中的接口">UpgradeListener</a></td>
<td class="colLast">
<div class="block">版本升级监听</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类">FaceToFaceListener.FaceNotifyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/extbean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
