<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 10 12:40:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.vrv.imsdk.listener的使用</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.vrv.imsdk.listener\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.vrv.imsdk.listener" class="title">程序包的使用<br>com.vrv.imsdk.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk.listener">com.vrv.imsdk.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vrv.imsdk.model">com.vrv.imsdk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>使用的<a href="../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ChannelEventListener.html#com.vrv.imsdk.listener">ChannelEventListener</a>
<div class="block">音视频请求监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/FaceToFaceListener.FaceNotifyResult.html#com.vrv.imsdk.listener">FaceToFaceListener.FaceNotifyResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/IMListener.html#com.vrv.imsdk.listener">IMListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ItemChangeListener.html#com.vrv.imsdk.listener">ItemChangeListener</a>
<div class="block">单条数据更新监听</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>使用的<a href="../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/AccountChangeListener.html#com.vrv.imsdk.model">AccountChangeListener</a>
<div class="block">账号信息更改监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/BackgroundChangeListener.html#com.vrv.imsdk.model">BackgroundChangeListener</a>
<div class="block">聊天背景更改监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ChannelEventListener.html#com.vrv.imsdk.model">ChannelEventListener</a>
<div class="block">音视频请求监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ChildNewMsgListener.html#com.vrv.imsdk.model">ChildNewMsgListener</a>
<div class="block">子账号新消息接收监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/DBUpdateListener.html#com.vrv.imsdk.model">DBUpdateListener</a>
<div class="block">数据库升级监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/EntUpdateStatusListener.html#com.vrv.imsdk.model">EntUpdateStatusListener</a>
<div class="block">企业成员信息更新监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/FaceToFaceListener.html#com.vrv.imsdk.model">FaceToFaceListener</a>
<div class="block">面对面加群加好友监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/FaceToFaceListener.FaceNotifyResult.html#com.vrv.imsdk.model">FaceToFaceListener.FaceNotifyResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/GroupTransferListener.html#com.vrv.imsdk.model">GroupTransferListener</a>
<div class="block">群转让监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ItemChangeListener.html#com.vrv.imsdk.model">ItemChangeListener</a>
<div class="block">单条数据更新监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ListChangeListener.html#com.vrv.imsdk.model">ListChangeListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/MemberChangeListener.html#com.vrv.imsdk.model">MemberChangeListener</a>
<div class="block">群成员更新监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/NetChangeListener.html#com.vrv.imsdk.model">NetChangeListener</a>
<div class="block">网络连接状态监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/NotificationListener.html#com.vrv.imsdk.model">NotificationListener</a>
<div class="block">通知消息监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/OnlineStateListener.html#com.vrv.imsdk.model">OnlineStateListener</a>
<div class="block">在线状态监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/P2pListener.html#com.vrv.imsdk.model">P2pListener</a>
<div class="block">p2p传输监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ProgressListener.html#com.vrv.imsdk.model">ProgressListener</a>
<div class="block">进度监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ReceiveMsgListener.html#com.vrv.imsdk.model">ReceiveMsgListener</a>
<div class="block">接收消息监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ReceiverChatListener.html#com.vrv.imsdk.model">ReceiverChatListener</a>
<div class="block">会话接收监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ReceiveSysMsgListener.html#com.vrv.imsdk.model">ReceiveSysMsgListener</a>
<div class="block">接收系统消息监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ReConnectionListener.html#com.vrv.imsdk.model">ReConnectionListener</a>
<div class="block">账号重连监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/ReLoginListener.html#com.vrv.imsdk.model">ReLoginListener</a>
<div class="block">重新登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vrv/imsdk/listener/class-use/UpgradeListener.html#com.vrv.imsdk.model">UpgradeListener</a>
<div class="block">版本升级监听</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/listener/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
