<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:35 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SDKFileUtils</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKFileUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/util/JsonToolHelper.UploadJson.FilesEntity.html" title="com.vrv.imsdk.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/util/SDKUtils.html" title="com.vrv.imsdk.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/util/SDKFileUtils.html" target="_top">框架</a></li>
<li><a href="SDKFileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vrv.imsdk.util</div>
<h2 title="类 SDKFileUtils" class="title">类 SDKFileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vrv.imsdk.util.SDKFileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKFileUtils</span>
extends java.lang.Object</pre>
<div class="block">图片文件工具类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#SDKFileUtils--">SDKFileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#changePngToJpg-java.lang.String-">changePngToJpg</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">将png图片转化为jpg图片</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#computeSampleSize-android.graphics.BitmapFactory.Options-int-int-">computeSampleSize</a></span>(android.graphics.BitmapFactory.Options&nbsp;options,
                 int&nbsp;minSideLength,
                 int&nbsp;maxNumOfPixels)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#createFile-boolean-java.io.File-">createFile</a></span>(boolean&nbsp;isForce,
          java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#createFile-boolean-java.lang.String-">createFile</a></span>(boolean&nbsp;isForce,
          java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#createFile-java.io.File-">createFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#createFile-java.lang.String-">createFile</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#createScale-java.lang.String-">createScale</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取压缩图片
 算法 ：用目前的对内存占用最大的图片尺寸：1920*1080 约等于 2000000，然后发送大图
 （缩略图的宽高比列算法不变）的逻辑是：开平方（大图的宽*大图的高）/ 2000000）= 一个比例值T，
 如果T>1，则用宽高各除以比例T，压缩图片，如果T<=1则使用原图发送
 
 return  成功返回 图片地址 ，失败返回""</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#createThumb-java.lang.String-">createThumb</a></span>(java.lang.String&nbsp;orgPath)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#getImageSize-java.lang.String-">getImageSize</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">获取图片的宽高</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#getSaveFilePath--">getSaveFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#isExist-java.lang.String-">isExist</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#isFilePathValid-java.lang.String-">isFilePathValid</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">判断文件是否存在并且是文件不是目录</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#mkDirs-java.lang.String-">mkDirs</a></span>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#openOrCreateFile-java.lang.String-">openOrCreateFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">打开或创建文件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#openOrCreateFile-java.lang.String-boolean-">openOrCreateFile</a></span>(java.lang.String&nbsp;filePath,
                boolean&nbsp;isForce)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#save-java.io.InputStream-java.lang.String-">save</a></span>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;filePath)</code>
<div class="block">保存文件</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vrv/imsdk/util/SDKFileUtils.html#saveBitmapToFile-android.graphics.Bitmap-java.lang.String-int-">saveBitmapToFile</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                java.lang.String&nbsp;path,
                int&nbsp;quality)</code>
<div class="block">将bitmap保存到指定路径</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SDKFileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKFileUtils</h4>
<pre>public&nbsp;SDKFileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSaveFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSaveFilePath()</pre>
</li>
</ul>
<a name="createThumb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThumb</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createThumb(java.lang.String&nbsp;orgPath)</pre>
</li>
</ul>
<a name="getImageSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>public static&nbsp;int[]&nbsp;getImageSize(java.lang.String&nbsp;fileName)</pre>
<div class="block">获取图片的宽高</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>宽x高</dd>
</dl>
</li>
</ul>
<a name="computeSampleSize-android.graphics.BitmapFactory.Options-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSampleSize</h4>
<pre>public static&nbsp;int&nbsp;computeSampleSize(android.graphics.BitmapFactory.Options&nbsp;options,
                                    int&nbsp;minSideLength,
                                    int&nbsp;maxNumOfPixels)</pre>
</li>
</ul>
<a name="saveBitmapToFile-android.graphics.Bitmap-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmapToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveBitmapToFile(android.graphics.Bitmap&nbsp;bitmap,
                                       java.lang.String&nbsp;path,
                                       int&nbsp;quality)</pre>
<div class="block">将bitmap保存到指定路径</div>
</li>
</ul>
<a name="isExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>public static&nbsp;boolean&nbsp;isExist(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="mkDirs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkDirs</h4>
<pre>public static&nbsp;boolean&nbsp;mkDirs(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a name="createFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public static&nbsp;boolean&nbsp;createFile(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="createFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public static&nbsp;boolean&nbsp;createFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="createFile-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public static&nbsp;boolean&nbsp;createFile(boolean&nbsp;isForce,
                                 java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="createFile-boolean-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public static&nbsp;boolean&nbsp;createFile(boolean&nbsp;isForce,
                                 java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="openOrCreateFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;openOrCreateFile(java.lang.String&nbsp;filePath)
                                     throws java.io.IOException</pre>
<div class="block">打开或创建文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openOrCreateFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;openOrCreateFile(java.lang.String&nbsp;filePath,
                                            boolean&nbsp;isForce)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.io.File&nbsp;save(java.io.InputStream&nbsp;is,
                                java.lang.String&nbsp;filePath)</pre>
<div class="block">保存文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - </dd>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="changePngToJpg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePngToJpg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changePngToJpg(java.lang.String&nbsp;filePath)</pre>
<div class="block">将png图片转化为jpg图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - png图片路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回""表示转换失败</dd>
</dl>
</li>
</ul>
<a name="createScale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScale</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createScale(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取压缩图片
 算法 ：用目前的对内存占用最大的图片尺寸：1920*1080 约等于 2000000，然后发送大图
 （缩略图的宽高比列算法不变）的逻辑是：开平方（大图的宽*大图的高）/ 2000000）= 一个比例值T，
 如果T>1，则用宽高各除以比例T，压缩图片，如果T<=1则使用原图发送
 <p>
 return  成功返回 图片地址 ，失败返回""</div>
</li>
</ul>
<a name="isFilePathValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFilePathValid</h4>
<pre>public static&nbsp;boolean&nbsp;isFilePathValid(java.lang.String&nbsp;path)</pre>
<div class="block">判断文件是否存在并且是文件不是目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/util/JsonToolHelper.UploadJson.FilesEntity.html" title="com.vrv.imsdk.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vrv/imsdk/util/SDKUtils.html" title="com.vrv.imsdk.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/util/SDKFileUtils.html" target="_top">框架</a></li>
<li><a href="SDKFileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
