<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.extbean</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vrv.imsdk.extbean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/chatbean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/listener/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/extbean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.vrv.imsdk.extbean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a></td>
<td class="colLast">
<div class="block">音视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a></td>
<td class="colLast">
<div class="block">日期时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a></td>
<td class="colLast">
<div class="block">企业成员信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a></td>
<td class="colLast">
<div class="block">团队用户查询参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/GetConference.html" title="com.vrv.imsdk.extbean中的类">GetConference</a></td>
<td class="colLast">
<div class="block">Created by 20161026 on 2017/3/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/JoinChannel.html" title="com.vrv.imsdk.extbean中的类">JoinChannel</a></td>
<td class="colLast">
<div class="block">Created by 20161026 on 2017/3/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a></td>
<td class="colLast">
<div class="block">Created by Yang on 2016/11/24 024.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/OrganizationInfo.html" title="com.vrv.imsdk.extbean中的类">OrganizationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/P2PServerInfo.html" title="com.vrv.imsdk.extbean中的类">P2PServerInfo</a></td>
<td class="colLast">
<div class="block">Created by 20161026 on 2017/3/6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/RejectOrAccept.html" title="com.vrv.imsdk.extbean中的类">RejectOrAccept</a></td>
<td class="colLast">
<div class="block">Created by 20161026 on 2017/3/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a></td>
<td class="colLast">
<div class="block">请求企业信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类">Room</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/SearchNoteInfo.html" title="com.vrv.imsdk.extbean中的类">SearchNoteInfo</a></td>
<td class="colLast">
<div class="block">搜索记事本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/SetConference.html" title="com.vrv.imsdk.extbean中的类">SetConference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vrv/imsdk/extbean/Task.html" title="com.vrv.imsdk.extbean中的类">Task</a></td>
<td class="colLast">
<div class="block">Created by Yang on 2016/11/24 024.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vrv/imsdk/chatbean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/vrv/imsdk/listener/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vrv/imsdk/extbean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
