<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vrv.imsdk.extbean</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/vrv/imsdk/extbean/package-summary.html" target="classFrame">com.vrv.imsdk.extbean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ChannelEvent.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">ChannelEvent</a></li>
<li><a href="ChannelRequest.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">ChannelRequest</a></li>
<li><a href="DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">DateTimeInfo</a></li>
<li><a href="EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">EnterpriseInfo</a></li>
<li><a href="EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">EnterpriseUserInfo</a></li>
<li><a href="EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">EnterpriseUserQueryInfo</a></li>
<li><a href="GetConference.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">GetConference</a></li>
<li><a href="JoinChannel.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">JoinChannel</a></li>
<li><a href="MsgProperties.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">MsgProperties</a></li>
<li><a href="NoteInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">NoteInfo</a></li>
<li><a href="OrganizationInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">OrganizationInfo</a></li>
<li><a href="P2PServerInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">P2PServerInfo</a></li>
<li><a href="RejectOrAccept.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">RejectOrAccept</a></li>
<li><a href="ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">ReqEntAppInfo</a></li>
<li><a href="Room.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">Room</a></li>
<li><a href="SearchNoteInfo.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">SearchNoteInfo</a></li>
<li><a href="SetConference.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">SetConference</a></li>
<li><a href="Task.html" title="com.vrv.imsdk.extbean中的类" target="classFrame">Task</a></li>
</ul>
</div>
</body>
</html>
