<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>N - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ItemModel.html#name">name</a></span> - 类 中的变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#NET_MOBILE">NET_MOBILE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">移动网络</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#NET_NO">NET_NO</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">没有网络</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#NET_WIFI">NET_WIFI</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">wifi网络</div>
</dd>
<dt><a href="../com/vrv/imsdk/listener/NetChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">NetChangeListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">网络连接状态监听</div>
</dd>
<dt><a href="../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">NewsBean</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">MsgNews 内部类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NewsBean.html#NewsBean--">NewsBean()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NewsBean.html#NewsBean-android.os.Parcel-">NewsBean(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">NineImgBean</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">九图消息子类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NineImgBean.html#NineImgBean--">NineImgBean()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NineImgBean.html#NineImgBean-android.os.Parcel-">NineImgBean(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#NO">NO</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">否</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html#NO">NO</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">NoteInfo</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">Created by Yang on 2016/11/24 024.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/NoteInfo.html#NoteInfo--">NoteInfo()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/NoteInfo.html#NoteInfo-android.os.Parcel-">NoteInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/NotificationListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">NotificationListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">通知消息监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#NOTIFY_DETAIL">NOTIFY_DETAIL</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">通知显示详情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#NOTIFY_HIDDEN_ALL">NOTIFY_HIDDEN_ALL</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">通知完全隐藏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#NOTIFY_HIDDEN_CONTENT">NOTIFY_HIDDEN_CONTENT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">通知源，隐藏详情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AccountService.html#notifyAccount-com.vrv.imsdk.model.Account-">notifyAccount(Account)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#notifyBackground-long-java.lang.String-">notifyBackground(long, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#notifyBackground-long-java.lang.String-">notifyBackground(long, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#notifyBackground-long-java.lang.String-">notifyBackground(long, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#notifyByContactUpdate-com.vrv.imsdk.model.Contact-">notifyByContactUpdate(Contact)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">好友列表更新同步更新最近联系人列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#notifyByGroupUpdate-com.vrv.imsdk.model.Group-">notifyByGroupUpdate(Group)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">群更新导致最近联系人列表同步更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/listener/ListChangeListener.html#notifyDataChange--">notifyDataChange()</a></span> - 接口 中的方法com.vrv.imsdk.listener.<a href="../com/vrv/imsdk/listener/ListChangeListener.html" title="com.vrv.imsdk.listener中的接口">ListChangeListener</a></dt>
<dd>
<div class="block">list数据更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AuthService.html#notifyDBUpdate-int-">notifyDBUpdate(int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#notifyFace-int-com.vrv.imsdk.listener.FaceToFaceListener.FaceNotifyResult-">notifyFace(int, FaceToFaceListener.FaceNotifyResult)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AccountService.html#notifyHeadUpdate-long-java.lang.String-">notifyHeadUpdate(long, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#notifyHeadUpdate-long-java.lang.String-">notifyHeadUpdate(long, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#notifyHeadUpdate-long-java.lang.String-">notifyHeadUpdate(long, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/listener/ItemChangeListener.html#notifyItemChange-int-T-">notifyItemChange(int, T)</a></span> - 接口 中的方法com.vrv.imsdk.listener.<a href="../com/vrv/imsdk/listener/ItemChangeListener.html" title="com.vrv.imsdk.listener中的接口">ItemChangeListener</a></dt>
<dd>
<div class="block">item更改</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseService.html#notifyItemListener-int-E-">notifyItemListener(int, E)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AccountService.html#notifyLastChat-boolean-">notifyLastChat(boolean)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#notifyList-int-java.util.List-">notifyList(int, List&lt;Contact&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>
<div class="block">推送通讯录列表
 0x01 包含此标识，清空ＵＩ列表插入下面列表项
 0x02　包含此标识，ＵＩ列表尾部添加下面列表项
 0x04 包含此标识，所有好友添加完毕
 0x08 包含此标识，从当前ＵＩ列表中更新下面列表项　不和其他标识组合
 0x10 包含此标识，从当前ＵＩ列表中删除下面列表项　不和其他标识组合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#notifyList-java.util.List-">notifyList(List&lt;TinyGroup&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseService.html#notifyListener--">notifyListener()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AccountService.html#notifyLoginCurrent-com.vrv.imsdk.model.Account-">notifyLoginCurrent(Account)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/TinyGroup.html#notifyMemberChange-int-long-java.util.List-">notifyMemberChange(int, long, List&lt;Member&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupMemberService.html#notifyMemberHeadRefresh-long-java.lang.String-">notifyMemberHeadRefresh(long, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupMemberService.html#notifyMemberInfoRefresh-long-com.vrv.imsdk.model.Member-">notifyMemberInfoRefresh(long, Member)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupMemberService.html#notifyMemberList-java.util.List-">notifyMemberList(List&lt;Member&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupMemberService.html#notifyMemRefresh-int-long-java.util.List-">notifyMemRefresh(int, long, List&lt;Member&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></dt>
<dd>
<div class="block">推送群成员列表刷新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#notifyMsg-boolean-com.vrv.imsdk.chatbean.ChatMsg-">notifyMsg(boolean, ChatMsg)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/model/NotifyMsgListener.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">NotifyMsgListener</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/NotifyMsgListener.html#NotifyMsgListener-com.vrv.imsdk.model.SDKClient-">NotifyMsgListener(SDKClient)</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/NotifyMsgListener.html" title="com.vrv.imsdk.model中的类">NotifyMsgListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AccountService.html#notifyNetChange-int-">notifyNetChange(int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#notifyOnlineStatus-com.vrv.imsdk.bean.OnlineState-">notifyOnlineStatus(OnlineState)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#notifyOperate-int-com.vrv.imsdk.model.Contact-">notifyOperate(int, Contact)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#notifyP2pOnline-java.lang.Long-java.lang.Byte-java.lang.Byte-">notifyP2pOnline(Long, Byte, Byte)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#notifyP2pRequest-com.vrv.imsdk.bean.P2PSendFileReq-">notifyP2pRequest(P2PSendFileReq)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#notifyP2pResponse-java.lang.Byte-java.lang.Long-">notifyP2pResponse(Byte, Long)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#notifyProgress-long-int-java.lang.String-">notifyProgress(long, int, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#notifyProgress-long-int-java.lang.String-">notifyProgress(long, int, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AccountService.html#notifyReConnect-int-">notifyReConnect(int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#notifyRefresh-int-com.vrv.imsdk.model.Group-">notifyRefresh(int, Group)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>
<div class="block">推送群信息刷新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/TinyGroup.html#notifyRefreshInfo-int-com.vrv.imsdk.model.Group-">notifyRefreshInfo(int, Group)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AccountService.html#notifyReLogin-long-">notifyReLogin(long)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#notifySetRead-long-">notifySetRead(long)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SysMsgService.html#notifySysMsg-com.vrv.imsdk.model.SystemMsg-int-">notifySysMsg(SystemMsg, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/TinyGroup.html#notifyTransfer-java.lang.Long:A-java.lang.String:A-">notifyTransfer(Long[], String[])</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupMemberService.html#notifyTransferGroup-long-long-">notifyTransferGroup(long, long)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseService.html#notifyUpdateHead-long-java.lang.String-java.util.List-">notifyUpdateHead(long, String, List&lt;E&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AuthService.html#notifyUpgrade-com.vrv.imsdk.bean.UpgradeInfo-">notifyUpgrade(UpgradeInfo)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类">AuthService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
