<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/VIMLog.html#d-java.lang.String-">d(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/VIMLog.html" title="com.vrv.imsdk.util中的类">VIMLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/VIMLog.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/VIMLog.html" title="com.vrv.imsdk.util中的类">VIMLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/api/DataSetHelper.html" title="com.vrv.imsdk.api中的类"><span class="typeNameLink">DataSetHelper</span></a> - <a href="../com/vrv/imsdk/api/package-summary.html">com.vrv.imsdk.api</a>中的类</dt>
<dd>
<div class="block">数据集</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/DataSetHelper.html#DataSetHelper-long-">DataSetHelper(long)</a></span> - 类 的构造器com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/DataSetHelper.html" title="com.vrv.imsdk.api中的类">DataSetHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">DateTimeInfo</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">日期时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/DateTimeInfo.html#DateTimeInfo--">DateTimeInfo()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/DateTimeInfo.html#DateTimeInfo-android.os.Parcel-">DateTimeInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/DBUpdateListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">DBUpdateListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">数据库升级监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#decryptFile-java.lang.String-java.lang.String-">decryptFile(String, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">解密文件，默认解密到cache目录下</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#decryptFile-java.lang.String-java.lang.String-java.lang.String-">decryptFile(String, String, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">解密文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#decryptMsg-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-">decryptMsg(long, List&lt;Long&gt;, ResultCallBack&lt;Long, List&lt;ChatMsg&gt;, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">通过消息ID解密消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#delete-java.lang.String-">delete(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#deleteAllChild--">deleteAllChild()</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SysMsgService.html#deleteAllMessage-com.vrv.imsdk.model.ResultCallBack-">deleteAllMessage(ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></dt>
<dd>
<div class="block">删除全部系统消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#deleteAllMsg-boolean-com.vrv.imsdk.model.ResultCallBack-">deleteAllMsg(boolean, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">删除所有消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#deleteClient-com.vrv.imsdk.model.SDKClient-">deleteClient(SDKClient)</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>
<div class="block">删除client，添加子账号不成功需要删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#deleteClientByID-long-">deleteClientByID(long)</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>
<div class="block">根据 userID删除client,并且会删除子账号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#deleteFile-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteFile(List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>
<div class="block">删除群文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKUtils.html#deleteFile-java.io.File-">deleteFile(File)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKUtils.html" title="com.vrv.imsdk.util中的类">SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#deleteLocalPhone-java.util.List-">deleteLocalPhone(List&lt;String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>
<div class="block">删除本地通讯录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/UserService.html#deleteLocalSetting-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteLocalSetting(List&lt;String&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/UserService.html" title="com.vrv.imsdk.model中的类">UserService</a></dt>
<dd>
<div class="block">删除本地配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/UserService.html#deleteLocalSetting-java.util.List-">deleteLocalSetting(List&lt;String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/UserService.html" title="com.vrv.imsdk.model中的类">UserService</a></dt>
<dd>
<div class="block">删除本地配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SysMsgService.html#deleteMessageByType-int-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteMessageByType(int, List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></dt>
<dd>
<div class="block">通过类型删除系统消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#deleteMsgByID-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteMsgByID(long, List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">通过msgID删除消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#deleteMsgByTime-long-long-long-com.vrv.imsdk.model.ResultCallBack-">deleteMsgByTime(long, long, long, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">删除时间段消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#deleteNote-java.util.List-com.vrv.imsdk.model.ResultCallBack-">deleteNote(List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">删除记事本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupMemberService.html#deleteReset-long-">deleteReset(long)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#deleteRoom-long-com.vrv.imsdk.model.ResultCallBack-">deleteRoom(long, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">删除房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/UserService.html#delHiddenTarget-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">delHiddenTarget(String, List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/UserService.html" title="com.vrv.imsdk.model中的类">UserService</a></dt>
<dd>
<div class="block">删除隐藏对象(好友或群)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#delRoomMember-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-">delRoomMember(long, List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">房间删除人员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVEvent.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVEvent.html" title="com.vrv.imsdk.bean中的类">AVEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVRejectOrAccept.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类">AVRejectOrAccept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVRequest.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVRequest.html" title="com.vrv.imsdk.bean中的类">AVRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/BadWord.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/BadWord.html" title="com.vrv.imsdk.bean中的类">BadWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/ContactVerifyType.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileProperty.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Emoticon.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonPackage.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonResult.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntAppInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/FileInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/GroupUpdate.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LocalPhoneBook.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LocalSetting.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LoginInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LoginInfo.html" title="com.vrv.imsdk.bean中的类">LoginInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchProperty.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchResult.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Oauth.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Oauth.html" title="com.vrv.imsdk.bean中的类">Oauth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OfflineMsg.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OfflineMsg.html" title="com.vrv.imsdk.bean中的类">OfflineMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OnlineState.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OrgGroupInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类">OrgGroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OrgUserInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OrgUserInfo.html" title="com.vrv.imsdk.bean中的类">OrgUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PSendFileReq.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PUser.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PersonalData.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PhoneBookContact.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/QueryMarketApplication.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/RecommendContact.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SearchResult.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SearchResult.html" title="com.vrv.imsdk.bean中的类">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SimpleSearchInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类">SimpleSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppPage.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SubServerInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SubServerInfo.html" title="com.vrv.imsdk.bean中的类">SubServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/TransferLocalData.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UpgradeInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UpgradeInfo.html" title="com.vrv.imsdk.bean中的类">UpgradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UploadFileProperty.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UserSetting.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsg.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgAudio.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCard.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCombine.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgConference.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgFile.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgImg.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNews.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgPosition.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgRevoke.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTask.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgText.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTip.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgUnknown.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVideo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVoice.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgWeb.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NewsBean.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NineImgBean.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelEvent.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelRequest.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/DateTimeInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/MsgProperties.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/NoteInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/OrganizationInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/OrganizationInfo.html" title="com.vrv.imsdk.extbean中的类">OrganizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Room.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/SearchNoteInfo.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/SearchNoteInfo.html" title="com.vrv.imsdk.extbean中的类">SearchNoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Task.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Task.html" title="com.vrv.imsdk.extbean中的类">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Account.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseModel.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Contact.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Group.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ItemModel.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Member.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SystemMsg.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/TinyGroup.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/User.html#describeContents--">describeContents()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/VIMClient.html#destroy--">destroy()</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/VIMClient.html" title="com.vrv.imsdk中的类">VIMClient</a></dt>
<dd>
<div class="block">SDK 销毁</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/NotifyMsgListener.html#destroyService--">destroyService()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/NotifyMsgListener.html" title="com.vrv.imsdk.model中的类">NotifyMsgListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#DEVICE_PAD">DEVICE_PAD</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">PAD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#DEVICE_PC">DEVICE_PC</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#DEVICE_PHONE">DEVICE_PHONE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">手机</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html#DEVICE_TYPE_ANDROID">DEVICE_TYPE_ANDROID</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a></dt>
<dd>
<div class="block">设备类型 2:IOS, 3:Android</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#DEVICE_WEB">DEVICE_WEB</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">网页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#downloadExternalFile-java.lang.String-java.lang.String-boolean-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadExternalFile(String, String, boolean, ResultCallBack, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">下载外部文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#downloadFile-com.vrv.imsdk.chatbean.ChatMsg-byte-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadFile(ChatMsg, byte, ResultCallBack&lt;String, Long, Void&gt;, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">下载文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#downloadFile-com.vrv.imsdk.bean.DownloadFileProperty-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadFile(DownloadFileProperty, ResultCallBack&lt;String, Long, Void&gt;, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">下载文件</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">DownloadFileInfo</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileInfo.html#DownloadFileInfo--">DownloadFileInfo()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileInfo.html#DownloadFileInfo-android.os.Parcel-">DownloadFileInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">DownloadFileProperty</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>
<div class="block">下载文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileProperty.html#DownloadFileProperty--">DownloadFileProperty()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileProperty.html#DownloadFileProperty-android.os.Parcel-">DownloadFileProperty(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#downloadImage-long-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadImage(long, long, String, ResultCallBack&lt;String, Long, Void&gt;, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">下载图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#downloadImage-com.vrv.imsdk.chatbean.MsgImg-boolean-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadImage(MsgImg, boolean, ResultCallBack&lt;String, Long, Void&gt;, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">下载图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#downloadImage-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadImage(long, String, ResultCallBack&lt;String, Long, Void&gt;, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">下载图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#downloadNineBoxImage-com.vrv.imsdk.chatbean.MsgNineBlock-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadNineBoxImage(MsgNineBlock, ResultCallBack&lt;Long, String, Byte[]&gt;, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">下载九宫格图片(一次下载多张图片)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#downloadNineBoxImage-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadNineBoxImage(long, List&lt;String&gt;, ResultCallBack&lt;Long, String, Byte[]&gt;, ResultCallBack&lt;Integer, Integer, String&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">下载九宫格图片</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
