<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKUtils.html#make16EncryptKey--">make16EncryptKey()</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKUtils.html" title="com.vrv.imsdk.util中的类">SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#MALE">MALE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">性别：男</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKUtils.html#md5-java.lang.String-">md5(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKUtils.html" title="com.vrv.imsdk.util中的类">SDKUtils</a></dt>
<dd>
<div class="block">MD5</div>
</dd>
<dt><a href="../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Member</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>
<div class="block">群成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Member.html#Member--">Member()</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Member.html#Member-android.os.Parcel-">Member(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/MemberChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">MemberChangeListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">群成员更新监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#mkDirs-java.lang.String-">mkDirs(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/DataSetHelper.html#moveNext--">moveNext()</a></span> - 类 中的方法com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/DataSetHelper.html" title="com.vrv.imsdk.api中的类">DataSetHelper</a></dt>
<dd>
<div class="block">移动到下一行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html#MSG_TYPE_AT_ME">MSG_TYPE_AT_ME</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></dt>
<dd>
<div class="block">所有@过我的消息</div>
</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgAudio</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">音频消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgAudio.html#MsgAudio--">MsgAudio()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgAudio.html#MsgAudio-android.os.Parcel-">MsgAudio(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgCard</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">名片消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCard.html#MsgCard--">MsgCard()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCard.html#MsgCard-android.os.Parcel-">MsgCard(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgCombine</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCombine.html#MsgCombine--">MsgCombine()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCombine.html#MsgCombine-android.os.Parcel-">MsgCombine(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgConference</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">视频会议消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgConference.html#MsgConference--">MsgConference()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgConference.html#MsgConference-android.os.Parcel-">MsgConference(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgDetailSearchProperty</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html#MsgDetailSearchProperty--">MsgDetailSearchProperty()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html#MsgDetailSearchProperty-android.os.Parcel-">MsgDetailSearchProperty(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgDetailSearchResult</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html#MsgDetailSearchResult--">MsgDetailSearchResult()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html#MsgDetailSearchResult-android.os.Parcel-">MsgDetailSearchResult(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgDynExpression</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">动态表情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html#MsgDynExpression--">MsgDynExpression()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html#MsgDynExpression-android.os.Parcel-">MsgDynExpression(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgDynExpression2</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">新动态表情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html#MsgDynExpression2--">MsgDynExpression2()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html#MsgDynExpression2-android.os.Parcel-">MsgDynExpression2(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgFile</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">文件消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgFile.html#MsgFile--">MsgFile()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgFile.html#MsgFile-android.os.Parcel-">MsgFile(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgImg</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">图片消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgImg.html#MsgImg--">MsgImg()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgImg.html#MsgImg-android.os.Parcel-">MsgImg(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgMasterplate</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">模板消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html#MsgMasterplate--">MsgMasterplate()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html#MsgMasterplate-android.os.Parcel-">MsgMasterplate(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgMiniVideo</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">微视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html#MsgMiniVideo--">MsgMiniVideo()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html#MsgMiniVideo-android.os.Parcel-">MsgMiniVideo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgNews</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">图文混合消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNews.html#MsgNews--">MsgNews()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNews.html#MsgNews-android.os.Parcel-">MsgNews(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgNineBlock</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">9图消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html#MsgNineBlock--">MsgNineBlock()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html#MsgNineBlock-android.os.Parcel-">MsgNineBlock(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgPosition</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">位置消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgPosition.html#MsgPosition--">MsgPosition()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgPosition.html#MsgPosition-android.os.Parcel-">MsgPosition(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">MsgProperties</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/MsgProperties.html#MsgProperties--">MsgProperties()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/MsgProperties.html#MsgProperties-android.os.Parcel-">MsgProperties(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgRevoke</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">撤回消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgRevoke.html#MsgRevoke--">MsgRevoke()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgRevoke.html#MsgRevoke-android.os.Parcel-">MsgRevoke(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchResult.MsgSearchInfo.html#MsgSearchInfo--">MsgSearchInfo()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchResult.MsgSearchInfo.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult.MsgSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgSearchProperty</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchProperty.html#MsgSearchProperty--">MsgSearchProperty()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchProperty.html#MsgSearchProperty-android.os.Parcel-">MsgSearchProperty(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgSearchResult</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchResult.html#MsgSearchResult--">MsgSearchResult()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchResult.html#MsgSearchResult-android.os.Parcel-">MsgSearchResult(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/MsgSearchResult.MsgSearchInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">MsgSearchResult.MsgSearchInfo</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgTask</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">任务消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTask.html#MsgTask--">MsgTask()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTask.html#MsgTask-android.os.Parcel-">MsgTask(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgText</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgText.html#MsgText--">MsgText()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgText.html#MsgText-android.os.Parcel-">MsgText(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgTip</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">弱提示消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTip.html#MsgTip--">MsgTip()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTip.html#MsgTip-android.os.Parcel-">MsgTip(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgUnknown</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">未知消息类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgUnknown.html#MsgUnknown--">MsgUnknown()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgUnknown.html#MsgUnknown-android.os.Parcel-">MsgUnknown(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgVideo</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">视频消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVideo.html#MsgVideo--">MsgVideo()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVideo.html#MsgVideo-android.os.Parcel-">MsgVideo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgVoice</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">音頻消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVoice.html#MsgVoice--">MsgVoice()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVoice.html#MsgVoice-android.os.Parcel-">MsgVoice(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">MsgWeb</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">网页消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgWeb.html#MsgWeb--">MsgWeb()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgWeb.html#MsgWeb-android.os.Parcel-">MsgWeb(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
