<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgApi.html#validTarget-long-">validTarget(long)</a></span> - 类 中的静态方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgApi</a></dt>
<dd>
<div class="block">判断是否有效ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AuthService.html#verifyImgCode-byte-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">verifyImgCode(byte, String, String, ResultCallBack&lt;String, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类">AuthService</a></dt>
<dd>
<div class="block">验证登录验证码或者获取下一张验证码</div>
</dd>
<dt><a href="../com/vrv/imsdk/VIMClient.html" title="com.vrv.imsdk中的类"><span class="typeNameLink">VIMClient</span></a> - <a href="../com/vrv/imsdk/package-summary.html">com.vrv.imsdk</a>中的类</dt>
<dd>
<div class="block">SDK入口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/VIMClient.html#VIMClient--">VIMClient()</a></span> - 类 的构造器com.vrv.imsdk.<a href="../com/vrv/imsdk/VIMClient.html" title="com.vrv.imsdk中的类">VIMClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/util/VIMLog.html" title="com.vrv.imsdk.util中的类"><span class="typeNameLink">VIMLog</span></a> - <a href="../com/vrv/imsdk/util/package-summary.html">com.vrv.imsdk.util</a>中的类</dt>
<dd>
<div class="block">SDK 日志管理</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/VIMLog.html#VIMLog--">VIMLog()</a></span> - 类 的构造器com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/VIMLog.html" title="com.vrv.imsdk.util中的类">VIMLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/util/VIMLog.OnLogListener.html" title="com.vrv.imsdk.util中的接口"><span class="typeNameLink">VIMLog.OnLogListener</span></a> - <a href="../com/vrv/imsdk/util/package-summary.html">com.vrv.imsdk.util</a>中的接口</dt>
<dd>
<div class="block">SDK日志监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#VRVISQR">VRVISQR</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">二维码消息特殊标示</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
