<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/listener/ReceiveMsgListener.html#receive-com.vrv.imsdk.chatbean.ChatMsg-">receive(ChatMsg)</a></span> - 接口 中的方法com.vrv.imsdk.listener.<a href="../com/vrv/imsdk/listener/ReceiveMsgListener.html" title="com.vrv.imsdk.listener中的接口">ReceiveMsgListener</a></dt>
<dd>
<div class="block">接收到新消息</div>
</dd>
<dt><a href="../com/vrv/imsdk/listener/ReceiveMsgListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ReceiveMsgListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">接收消息监听</div>
</dd>
<dt><a href="../com/vrv/imsdk/listener/ReceiverChatListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ReceiverChatListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">会话接收监听</div>
</dd>
<dt><a href="../com/vrv/imsdk/listener/ReceiveSysMsgListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ReceiveSysMsgListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">接收系统消息监听</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">RecommendContact</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/RecommendContact.html#RecommendContact--">RecommendContact()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/RecommendContact.html#RecommendContact-android.os.Parcel-">RecommendContact(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/ReConnectionListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ReConnectionListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">账号重连监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#recoveryTask-long-com.vrv.imsdk.model.ResultCallBack-">recoveryTask(long, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">恢复任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#refreshMsg-long-">refreshMsg(long)</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>
<div class="block">刷新后台消息，刷新机制需要客户端自己处理
 注：刷新时间间隔需大于 2分钟</div>
</dd>
<dt><a href="../com/vrv/imsdk/extbean/RejectOrAccept.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">RejectOrAccept</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">Created by 20161026 on 2017/3/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/RejectOrAccept.html#RejectOrAccept--">RejectOrAccept()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/RejectOrAccept.html" title="com.vrv.imsdk.extbean中的类">RejectOrAccept</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/ReLoginListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ReLoginListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">重新登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#REMIND">REMIND</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">提醒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#REMIND_BY_TIME">REMIND_BY_TIME</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">根据免打扰时间段判断</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#REMIND_NO_DISTURB">REMIND_NO_DISTURB</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">免打扰</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#REMIND_NO_SOUND">REMIND_NO_SOUND</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">提醒始终无声音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#REMIND_SHOW_COUNT">REMIND_SHOW_COUNT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">不提醒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#REMIND_WITH_SOUND">REMIND_WITH_SOUND</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">提醒始终有声音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ChatService.html#remove-long-com.vrv.imsdk.model.ResultCallBack-">remove(long, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></dt>
<dd>
<div class="block">移除会话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#remove-long-com.vrv.imsdk.model.ResultCallBack-">remove(long, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>
<div class="block">删除联系人</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#remove-long-com.vrv.imsdk.model.ResultCallBack-">remove(long, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>
<div class="block">解散/退出群</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SDKClient.html#remove--">remove()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SDKClient.html" title="com.vrv.imsdk.model中的类">SDKClient</a></dt>
<dd>
<div class="block">移除子账号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseService.html#removeAllListener--">removeAllListener()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#removeBlackList-java.util.List-com.vrv.imsdk.model.ResultCallBack-">removeBlackList(List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>
<div class="block">删除黑名单</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#removeClientByID-long-">removeClientByID(long)</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>
<div class="block">移除ClientManager中client集合中的一个</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#removeMember-long-long-com.vrv.imsdk.model.ResultCallBack-">removeMember(long, long, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>
<div class="block">移除群成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ConfigApi.html#reNotifyData--">reNotifyData()</a></span> - 类 中的静态方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ConfigApi.html" title="com.vrv.imsdk.model中的类">ConfigApi</a></dt>
<dd>
<div class="block">重新推送数据</div>
</dd>
<dt><a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">ReqEntAppInfo</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">请求企业信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html#ReqEntAppInfo--">ReqEntAppInfo()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html#ReqEntAppInfo-android.os.Parcel-">ReqEntAppInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SDKClient.html#reset--">reset()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SDKClient.html" title="com.vrv.imsdk.model中的类">SDKClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AuthService.html#resetPassword-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">resetPassword(String, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类">AuthService</a></dt>
<dd>
<div class="block">重置密码 （找回密码）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SysMsgService.html#RESPONSE_NEED">RESPONSE_NEED</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SysMsgService.html#RESPONSE_OPT">RESPONSE_OPT</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类"><span class="typeNameLink">ResponseCode</span></a> - <a href="../com/vrv/imsdk/api/package-summary.html">com.vrv.imsdk.api</a>中的类</dt>
<dd>
<div class="block">返回结果码说明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ResponseCode--">ResponseCode()</a></span> - 类 的构造器com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SysMsgService.html#respToAddBuddy-long-long-int-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">respToAddBuddy(long, long, int, String, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></dt>
<dd>
<div class="block">响应加好友的请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SysMsgService.html#respToEnterGroup-long-long-int-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">respToEnterGroup(long, long, int, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></dt>
<dd>
<div class="block">响应进群的请求</div>
</dd>
<dt><a href="../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口"><span class="typeNameLink">ResultCallBack</span></a>&lt;<a href="../com/vrv/imsdk/model/ResultCallBack.html" title="ResultCallBack中的类型参数">X</a>,<a href="../com/vrv/imsdk/model/ResultCallBack.html" title="ResultCallBack中的类型参数">Y</a>,<a href="../com/vrv/imsdk/model/ResultCallBack.html" title="ResultCallBack中的类型参数">Z</a>&gt; - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的接口</dt>
<dd>
<div class="block">客户端请求方法回调</div>
</dd>
<dt><a href="../com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">Room</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Room.html#Room--">Room()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Room.html#Room-android.os.Parcel-">Room(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_EXCEPTION">RSP_EXCEPTION</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">-1:后台访问异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_LOGIN_FORCE_LOGOUT">RSP_LOGIN_FORCE_LOGOUT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">系统禁止本次登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_LOGIN_NEED_ACTIVE">RSP_LOGIN_NEED_ACTIVE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">需要激活，重置密码后登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_LOGIN_NEED_UNLOCK">RSP_LOGIN_NEED_UNLOCK</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">需要输入验证码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_LOGIN_NEED_VERIFY">RSP_LOGIN_NEED_VERIFY</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">需要输入验证码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_LOGIN_ONLINE">RSP_LOGIN_ONLINE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">账号已登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_LOGIN_SESSION_INVALID">RSP_LOGIN_SESSION_INVALID</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">Session失效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_LOGIN_UP_ERROR">RSP_LOGIN_UP_ERROR</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">用户名不匹配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_SDK_TIMEOUT">RSP_SDK_TIMEOUT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">请求SDK超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#RSP_SUCCESS">RSP_SUCCESS</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">成功处理</div>
</dd>
<dt><a href="../com/vrv/imsdk/model/RtcService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">RtcService</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>
<div class="block">音视频</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
