<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/VIMLog.html#e-java.lang.String-">e(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/VIMLog.html" title="com.vrv.imsdk.util中的类">VIMLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/VIMLog.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/VIMLog.html" title="com.vrv.imsdk.util中的类">VIMLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#editNote-com.vrv.imsdk.extbean.NoteInfo-com.vrv.imsdk.model.ResultCallBack-">editNote(NoteInfo, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">修改记事本</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">Emoticon</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>
<div class="block">单个表情包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Emoticon.html#Emoticon--">Emoticon()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Emoticon.html#Emoticon-android.os.Parcel-">Emoticon(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EmoticonPackage</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonPackage.html#EmoticonPackage--">EmoticonPackage()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonPackage.html#EmoticonPackage-android.os.Parcel-">EmoticonPackage(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EmoticonResult</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonResult.html#EmoticonResult--">EmoticonResult()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonResult.html#EmoticonResult-android.os.Parcel-">EmoticonResult(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#encryptFile-java.lang.String-java.lang.String-java.lang.String-">encryptFile(String, String, String)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">加密文件</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EntAppInfo</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntAppInfo.html#EntAppInfo--">EntAppInfo()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntAppInfo.html#EntAppInfo-android.os.Parcel-">EntAppInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#enterBuddyRoom-long-double-double-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">enterBuddyRoom(long, double, double, String, ResultCallBack&lt;List&lt;User&gt;, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>
<div class="block">进入近距离加好友房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#enterGroupRoom-long-double-double-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">enterGroupRoom(long, double, double, String, ResultCallBack&lt;List&lt;User&gt;, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>
<div class="block">进入近距离加群房间</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EnterpriseDictionary</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html#EnterpriseDictionary--">EnterpriseDictionary()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html#EnterpriseDictionary-android.os.Parcel-">EnterpriseDictionary(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">EnterpriseInfo</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html#EnterpriseInfo--">EnterpriseInfo()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html#EnterpriseInfo-android.os.Parcel-">EnterpriseInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">EnterpriseUserInfo</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">企业成员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html#EnterpriseUserInfo--">EnterpriseUserInfo()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html#EnterpriseUserInfo-android.os.Parcel-">EnterpriseUserInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">EnterpriseUserQueryInfo</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">团队用户查询参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html#EnterpriseUserQueryInfo--">EnterpriseUserQueryInfo()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html#EnterpriseUserQueryInfo-android.os.Parcel-">EnterpriseUserQueryInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">EntInfo</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>
<div class="block">企业信息(搜索中使用)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntInfo.html#EntInfo--">EntInfo()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntInfo.html#EntInfo-android.os.Parcel-">EntInfo(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/EntUpdateStatusListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">EntUpdateStatusListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">企业成员信息更新监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_ALREADY_EXECUTE">ERR_ALREADY_EXECUTE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">请求已经执行中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_ALREADY_IN">ERR_ALREADY_IN</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">被邀请的人已经在会议中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_AV_BUSY">ERR_AV_BUSY</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">通道占用中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_CANCEL">ERR_CANCEL</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">被取消执行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_CERTIFICATE_INVALID">ERR_CERTIFICATE_INVALID</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">证书校验失败，可能是没有设置证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_CERTIFICATE_LIMITED">ERR_CERTIFICATE_LIMITED</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">证书权限不够</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_CMD">ERR_CMD</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">消息号错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_DB_FAIL">ERR_DB_FAIL</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">数据库错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_DB_NO_ACCESS">ERR_DB_NO_ACCESS</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">数据库不能访问</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_DB_UPDATE">ERR_DB_UPDATE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">数据库正在升级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_DB_UPDATE_FAIL">ERR_DB_UPDATE_FAIL</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">数据库升级失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_DIC_ALREADY_EXIST">ERR_DIC_ALREADY_EXIST</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">当前目录已经存在消息数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_FORCE_UP">ERR_FORCE_UP</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">需要强制升级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_GROUP_NOT_EXIST">ERR_GROUP_NOT_EXIST</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">操作的群不在群列表中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_INVITE_MUCH_ENT">ERR_INVITE_MUCH_ENT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">建立群时，邀请互联人员不能大于1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_JSON_FILE_NOT_EXIST">ERR_JSON_FILE_NOT_EXIST</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">消息文件不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_JSON_INNER">ERR_JSON_INNER</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">json解析内部错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_MSG_ID_INVALID">ERR_MSG_ID_INVALID</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">设置已读消息号大于最大消息ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_NEED_NET_LOGIN">ERR_NEED_NET_LOGIN</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">离线登录失败，必须使用网络登录一次</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_NO_ACHIEVE">ERR_NO_ACHIEVE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">该方法未实现</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_NO_CONFERENCE">ERR_NO_CONFERENCE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">本地会议不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_NO_MSG">ERR_NO_MSG</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">本地数据库没有消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_NOT_HAS_P2P">ERR_NOT_HAS_P2P</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">没有 P2P模块</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_NOT_P2P_USER">ERR_NOT_P2P_USER</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">传输对象不是局域网，不能传输</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_OFF_LOGIN_PASSWORD_INVALID">ERR_OFF_LOGIN_PASSWORD_INVALID</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">离线登录密码校验失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_OFF_LOGIN_STATUS">ERR_OFF_LOGIN_STATUS</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">离线登录状态，不允许执行网络操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_OPEN_DB_FAILED">ERR_OPEN_DB_FAILED</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">打开本地数据库失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_P2P_CLOSE">ERR_P2P_CLOSE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">p2p模块关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_P2P_NOT_REACH">ERR_P2P_NOT_REACH</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">对方不可达</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_P2P_TIMEOUT">ERR_P2P_TIMEOUT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">传输任务超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_P2P_UNACCESSIBLE">ERR_P2P_UNACCESSIBLE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">资源无法访问</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_P2P_UPLOAD_FAILURE">ERR_P2P_UPLOAD_FAILURE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">文件上传失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_PARAM">ERR_PARAM</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">参数错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_PARAM_INVALID">ERR_PARAM_INVALID</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">参数输入错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_PARSE_JSON_FILE_FAILURE">ERR_PARSE_JSON_FILE_FAILURE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">解析json文件失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_REQUEST_FREQUENT">ERR_REQUEST_FREQUENT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">请求频繁</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_RESOURCE_INVALID">ERR_RESOURCE_INVALID</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">资源过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_RESOURCE_NOT_EXIST">ERR_RESOURCE_NOT_EXIST</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">资源不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_RTC_BUSY">ERR_RTC_BUSY</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">已经在会议中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_SEND_MSG_FAILURE">ERR_SEND_MSG_FAILURE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">发送消息失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_SERVER_CERTIFICATE_INVALID">ERR_SERVER_CERTIFICATE_INVALID</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">服务器校验证书失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_SET_ENT_MEMBER">ERR_SET_ENT_MEMBER</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">不能设置互联人员为管理员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_START">ERR_START</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_SYSTEM_BUSY">ERR_SYSTEM_BUSY</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">系统正忙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_TRANSFER_TO_ENT">ERR_TRANSFER_TO_ENT</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">不能转让群给互联的人员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_TRY_LATER">ERR_TRY_LATER</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">稍后重试</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_UPDATE">ERR_UPDATE</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">正在更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/ResponseCode.html#ERR_VERSION">ERR_VERSION</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></dt>
<dd>
<div class="block">协议版本错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/SQLiteHelper.html#exec-java.lang.String-">exec(String)</a></span> - 类 中的方法com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/SQLiteHelper.html" title="com.vrv.imsdk.api中的类">SQLiteHelper</a></dt>
<dd>
<div class="block">执行SQL，
 返回值大于0执行成功
 for example :
 SQLiteHelper  db ;
 DataSetHelper dataSet(db.exec());
 while(dataSet.moveNext()) {
 
 }
 ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/SQLiteHelper.html#execNonQuery-java.lang.String-">execNonQuery(String)</a></span> - 类 中的方法com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/SQLiteHelper.html" title="com.vrv.imsdk.api中的类">SQLiteHelper</a></dt>
<dd>
<div class="block">执行SQL语句，不需要返回数据集</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupMemberService.html#executeParse--">executeParse()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></dt>
<dd>
<div class="block">线程执行解析
 注意：解析完成后更新需要在主线程中提示更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#exitBuddyRoom-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">exitBuddyRoom(long, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>
<div class="block">退出近距离加好友房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#exitGroupRoom-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">exitGroupRoom(long, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>
<div class="block">退出近距离加群房间</div>
</dd>
<dt><a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ExtService</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
