<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/vrv/imsdk/listener/P2pListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">P2pListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">p2p传输监听</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">P2PSendFileReq</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>
<div class="block">p2p传文件请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PSendFileReq.html#P2PSendFileReq--">P2PSendFileReq()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PSendFileReq.html#P2PSendFileReq-android.os.Parcel-">P2PSendFileReq(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/P2PServerInfo.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">P2PServerInfo</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">Created by 20161026 on 2017/3/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/P2PServerInfo.html#P2PServerInfo--">P2PServerInfo()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/P2PServerInfo.html" title="com.vrv.imsdk.extbean中的类">P2PServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#p2pTransferCancel-long-">p2pTransferCancel(long)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">取消正在进行的传输或拒绝尚未开始的p2p传输</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">P2PUser</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>
<div class="block">p2p用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PUser.html#P2PUser--">P2PUser()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PUser.html#P2PUser-android.os.Parcel-">P2PUser(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">PageQueryEmoticon</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html#PageQueryEmoticon--">PageQueryEmoticon()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html#PageQueryEmoticon-android.os.Parcel-">PageQueryEmoticon(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/JsonToolHelper.html#parseTxtJson-java.lang.String-">parseTxtJson(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/JsonToolHelper.html" title="com.vrv.imsdk.util中的类">JsonToolHelper</a></dt>
<dd>
<div class="block">解析纯文本Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgApi.html#parseUploadHeadResult-java.lang.String-java.lang.String-">parseUploadHeadResult(String, String)</a></span> - 类 中的静态方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgApi</a></dt>
<dd>
<div class="block">解析上传头像后返回的json</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/JsonToolHelper.html#parseUploadJson-java.lang.String-">parseUploadJson(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/JsonToolHelper.html" title="com.vrv.imsdk.util中的类">JsonToolHelper</a></dt>
<dd>
<div class="block">解析上传后返回的json</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">PersonalData</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PersonalData.html#PersonalData--">PersonalData()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PersonalData.html#PersonalData-android.os.Parcel-">PersonalData(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">PhoneBookContact</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>
<div class="block">通讯录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PhoneBookContact.html#PhoneBookContact--">PhoneBookContact()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PhoneBookContact.html#PhoneBookContact-android.os.Parcel-">PhoneBookContact(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKUtils.html#pingNet--">pingNet()</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKUtils.html" title="com.vrv.imsdk.util中的类">SDKUtils</a></dt>
<dd>
<div class="block">网络检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ContactService.html#postContact-java.util.List-com.vrv.imsdk.model.ResultCallBack-">postContact(List&lt;PhoneBookContact&gt;, ResultCallBack&lt;List&lt;RecommendContact&gt;, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></dt>
<dd>
<div class="block">上传通讯录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/listener/ProgressListener.html#progress-long-int-java.lang.String-">progress(long, int, String)</a></span> - 接口 中的方法com.vrv.imsdk.listener.<a href="../com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口">ProgressListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ProgressListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">进度监听</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
