<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/UserService.html#wakeUp-com.vrv.imsdk.model.ResultCallBack-">wakeUp(ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/UserService.html" title="com.vrv.imsdk.model中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVEvent.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVEvent.html" title="com.vrv.imsdk.bean中的类">AVEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVRejectOrAccept.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类">AVRejectOrAccept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVRequest.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVRequest.html" title="com.vrv.imsdk.bean中的类">AVRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/BadWord.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/BadWord.html" title="com.vrv.imsdk.bean中的类">BadWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/ContactVerifyType.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileProperty.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Emoticon.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonPackage.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonResult.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntAppInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/FileInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/GroupUpdate.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LocalPhoneBook.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LocalSetting.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LoginInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LoginInfo.html" title="com.vrv.imsdk.bean中的类">LoginInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchProperty.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchResult.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Oauth.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Oauth.html" title="com.vrv.imsdk.bean中的类">Oauth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OfflineMsg.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OfflineMsg.html" title="com.vrv.imsdk.bean中的类">OfflineMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OnlineState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OrgGroupInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类">OrgGroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OrgUserInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OrgUserInfo.html" title="com.vrv.imsdk.bean中的类">OrgUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PSendFileReq.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PUser.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PersonalData.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PhoneBookContact.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/QueryMarketApplication.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/RecommendContact.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SearchResult.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SearchResult.html" title="com.vrv.imsdk.bean中的类">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SimpleSearchInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类">SimpleSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppPage.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SubServerInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SubServerInfo.html" title="com.vrv.imsdk.bean中的类">SubServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/TransferLocalData.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UpgradeInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UpgradeInfo.html" title="com.vrv.imsdk.bean中的类">UpgradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UploadFileProperty.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UserSetting.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsg.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgAudio.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCard.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCombine.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgConference.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgFile.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgImg.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNews.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgPosition.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgRevoke.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTask.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgText.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTip.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgUnknown.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVideo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVoice.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgWeb.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NewsBean.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NineImgBean.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelEvent.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelRequest.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/DateTimeInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/MsgProperties.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/NoteInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/OrganizationInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/OrganizationInfo.html" title="com.vrv.imsdk.extbean中的类">OrganizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Room.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/SearchNoteInfo.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/SearchNoteInfo.html" title="com.vrv.imsdk.extbean中的类">SearchNoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Task.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Task.html" title="com.vrv.imsdk.extbean中的类">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Account.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseModel.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Contact.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Group.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ItemModel.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Member.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SystemMsg.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/TinyGroup.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/User.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
