<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#cancelAllTransfer-com.vrv.imsdk.model.ResultCallBack-">cancelAllTransfer(ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">取消所有文件传输</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SDKClient.html#cancelNotificationListener--">cancelNotificationListener()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SDKClient.html" title="com.vrv.imsdk.model中的类">SDKClient</a></dt>
<dd>
<div class="block">取消注册通知栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#cancelTransfer-long-int-com.vrv.imsdk.model.ResultCallBack-">cancelTransfer(long, int, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">取消文件上传或下载</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/listener/BackgroundChangeListener.html#change-long-java.lang.String-">change(long, String)</a></span> - 接口 中的方法com.vrv.imsdk.listener.<a href="../com/vrv/imsdk/listener/BackgroundChangeListener.html" title="com.vrv.imsdk.listener中的接口">BackgroundChangeListener</a></dt>
<dd>
<div class="block">背景更改</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/UserService.html#changeHiddenPsw-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">changeHiddenPsw(String, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/UserService.html" title="com.vrv.imsdk.model中的类">UserService</a></dt>
<dd>
<div class="block">更改隐藏密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/AuthService.html#changePassword-java.lang.String-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">changePassword(String, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类">AuthService</a></dt>
<dd>
<div class="block">修改密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#changePngToJpg-java.lang.String-">changePngToJpg(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>
<div class="block">将png图片转化为jpg图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#changRoomIcon-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">changRoomIcon(long, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">修改房间图标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#changRoomName-long-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">changRoomName(long, String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">修改房间名称</div>
</dd>
<dt><a href="../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">ChannelEvent</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>
<div class="block">音视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelEvent.html#ChannelEvent--">ChannelEvent()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelEvent.html#ChannelEvent-android.os.Parcel-">ChannelEvent(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/ChannelEventListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ChannelEventListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">音视频请求监听</div>
</dd>
<dt><a href="../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类"><span class="typeNameLink">ChannelRequest</span></a> - <a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelRequest.html#ChannelRequest--">ChannelRequest()</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelRequest.html#ChannelRequest-android.os.Parcel-">ChannelRequest(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Chat</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>
<div class="block">最近会话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#Chat--">Chat()</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#Chat-android.os.Parcel-">Chat(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_APP">CHAT_TYPE_APP</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>
<div class="block">公众号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_CONTACT">CHAT_TYPE_CONTACT</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>
<div class="block">好友</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_ENT">CHAT_TYPE_ENT</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>
<div class="block">企业成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_GROUP">CHAT_TYPE_GROUP</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>
<div class="block">群聊</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_ME">CHAT_TYPE_ME</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>
<div class="block">自己</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_STRANGER">CHAT_TYPE_STRANGER</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>
<div class="block">陌生人</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CHAT_TYPE_SYSTEM">CHAT_TYPE_SYSTEM</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>
<div class="block">系统消息</div>
</dd>
<dt><a href="../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">ChatMsg</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">聊天消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsg.html#ChatMsg--">ChatMsg()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsg.html#ChatMsg-android.os.Parcel-">ChatMsg(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">ChatMsgApi</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">聊天消息处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgApi.html#ChatMsgApi--">ChatMsgApi()</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类"><span class="typeNameLink">ChatMsgBuilder</span></a> - <a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的类</dt>
<dd>
<div class="block">消息对象创建</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#ChatMsgBuilder-long-">ChatMsgBuilder(long)</a></span> - 类 的构造器com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ChatService</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>
<div class="block">最近联系人/消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/FileService.html#checkUrlValid-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">checkUrlValid(String, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></dt>
<dd>
<div class="block">检查Url是否有效</div>
</dd>
<dt><a href="../com/vrv/imsdk/listener/ChildNewMsgListener.html" title="com.vrv.imsdk.listener中的接口"><span class="typeNameLink">ChildNewMsgListener</span></a> - <a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的接口</dt>
<dd>
<div class="block">子账号新消息接收监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SDKClient.html#clear--">clear()</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SDKClient.html" title="com.vrv.imsdk.model中的类">SDKClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#clearAllClient--">clearAllClient()</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ConfigApi.html#clearCache--">clearCache()</a></span> - 类 中的静态方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ConfigApi.html" title="com.vrv.imsdk.model中的类">ConfigApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseService.html#client">client</a></span> - 类 中的变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类"><span class="typeNameLink">ClientManager</span></a> - <a href="../com/vrv/imsdk/package-summary.html">com.vrv.imsdk</a>中的类</dt>
<dd>
<div class="block">ClientManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#ClientManager--">ClientManager()</a></span> - 类 的构造器com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/DataSetHelper.html#close--">close()</a></span> - 类 中的方法com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/DataSetHelper.html" title="com.vrv.imsdk.api中的类">DataSetHelper</a></dt>
<dd>
<div class="block">关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/SQLiteHelper.html#close--">close()</a></span> - 类 中的方法com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/SQLiteHelper.html" title="com.vrv.imsdk.api中的类">SQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/package-summary.html">com.vrv.imsdk</a> - 程序包 com.vrv.imsdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/api/package-summary.html">com.vrv.imsdk.api</a> - 程序包 com.vrv.imsdk.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a> - 程序包 com.vrv.imsdk.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a> - 程序包 com.vrv.imsdk.chatbean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/extbean/package-summary.html">com.vrv.imsdk.extbean</a> - 程序包 com.vrv.imsdk.extbean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a> - 程序包 com.vrv.imsdk.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a> - 程序包 com.vrv.imsdk.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/util/package-summary.html">com.vrv.imsdk.util</a> - 程序包 com.vrv.imsdk.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsg.html#compareTo-com.vrv.imsdk.chatbean.ChatMsg-">compareTo(ChatMsg)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#compareTo-com.vrv.imsdk.model.Chat-">compareTo(Chat)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Contact.html#compareTo-com.vrv.imsdk.model.Contact-">compareTo(Contact)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Member.html#compareTo-com.vrv.imsdk.model.Member-">compareTo(Member)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SystemMsg.html#compareTo-com.vrv.imsdk.model.SystemMsg-">compareTo(SystemMsg)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/TinyGroup.html#compareTo-com.vrv.imsdk.model.TinyGroup-">compareTo(TinyGroup)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#computeSampleSize-android.graphics.BitmapFactory.Options-int-int-">computeSampleSize(BitmapFactory.Options, int, int)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/model/ConfigApi.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ConfigApi</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>
<div class="block">配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ConfigApi.html#ConfigApi--">ConfigApi()</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ConfigApi.html" title="com.vrv.imsdk.model中的类">ConfigApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类"><span class="typeNameLink">Constants</span></a> - <a href="../com/vrv/imsdk/api/package-summary.html">com.vrv.imsdk.api</a>中的类</dt>
<dd>
<div class="block">SDK 中常量定义</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#Constants--">Constants()</a></span> - 类 的构造器com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">Contact</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>
<div class="block">联系人</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Contact.html#Contact--">Contact()</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Contact.html#Contact-android.os.Parcel-">Contact(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#contact2Item-com.vrv.imsdk.model.Contact-">contact2Item(Contact)</a></span> - 类 中的静态方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#CONTACT_FLAG_NORMAL">CONTACT_FLAG_NORMAL</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">普通好友标识</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/api/Constants.html#CONTACT_FLAG_V">CONTACT_FLAG_V</a></span> - 类 中的静态变量com.vrv.imsdk.api.<a href="../com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></dt>
<dd>
<div class="block">V标好友标识</div>
</dd>
<dt><a href="../com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类"><span class="typeNameLink">ContactService</span></a> - <a href="../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的类</dt>
<dd>
<div class="block">通讯录</div>
</dd>
<dt><a href="../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类"><span class="typeNameLink">ContactVerifyType</span></a> - <a href="../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/ContactVerifyType.html#ContactVerifyType--">ContactVerifyType()</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/ContactVerifyType.html#ContactVerifyType-android.os.Parcel-">ContactVerifyType(Parcel)</a></span> - 类 的构造器com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/GroupService.html#create-int-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">create(int, String, List&lt;Long&gt;, ResultCallBack&lt;Long, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></dt>
<dd>
<div class="block">创建群</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createAudioMsg-java.lang.String-long-">createAudioMsg(String, long)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">音频消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#createBuddyRoom-long-double-double-com.vrv.imsdk.model.ResultCallBack-">createBuddyRoom(long, double, double, ResultCallBack&lt;String, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>
<div class="block">创建近距离加好友房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createCardMsg-long-">createCardMsg(long)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">名片消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/RtcService.html#createChannel-com.vrv.imsdk.extbean.ChannelRequest-com.vrv.imsdk.model.ResultCallBack-">createChannel(ChannelRequest, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/RtcService.html" title="com.vrv.imsdk.model中的类">RtcService</a></dt>
<dd>
<div class="block">邀请成员加入音视频会议</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/ClientManager.html#createClient--">createClient()</a></span> - 类 中的静态方法com.vrv.imsdk.<a href="../com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createCombineMsg-java.util.List-">createCombineMsg(List&lt;ChatMsg&gt;)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">创建组合消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createConference-byte-java.lang.String-">createConference(byte, String)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">创建视频会议消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createDynamicExpression2Msg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte-int-">createDynamicExpression2Msg(String, String, String, String, byte, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">构建 新自定义表情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createDynamicExpressionMsg-java.lang.String-">createDynamicExpressionMsg(String)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">动态表情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#createFile-java.lang.String-">createFile(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#createFile-java.io.File-">createFile(File)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#createFile-boolean-java.lang.String-">createFile(boolean, String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#createFile-boolean-java.io.File-">createFile(boolean, File)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createFileMsg-java.lang.String-">createFileMsg(String)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">文件消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#createGroupFromRoom-long-java.lang.String-byte-java.lang.String-java.util.List-com.vrv.imsdk.model.ResultCallBack-">createGroupFromRoom(long, String, byte, String, List&lt;Long&gt;, ResultCallBack)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>
<div class="block">创建一个群，批量要求群房间的人进入 (房间创建者操作)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Face2FaceService.html#createGroupRoom-long-double-double-com.vrv.imsdk.model.ResultCallBack-">createGroupRoom(long, double, double, ResultCallBack&lt;String, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></dt>
<dd>
<div class="block">创建近距离加群房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createImageMsg-java.lang.String-java.lang.String-boolean-">createImageMsg(String, String, boolean)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">图片消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createMiniVideoMsg-long-byte-java.lang.String-long-long-long-">createMiniVideoMsg(long, byte, String, long, long, long)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">构造微视频消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createNineImageMsg-java.util.List-java.lang.String-boolean-">createNineImageMsg(List&lt;String&gt;, String, boolean)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">多图片消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createPositionMsg-java.lang.String-double-double-">createPositionMsg(String, double, double)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">位置消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createPromptMsg-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createPromptMsg(int, int, String, String, String, String)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">弱提示消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ExtService.html#createRoom-java.lang.String-java.util.List-byte-java.lang.String-com.vrv.imsdk.model.ResultCallBack-">createRoom(String, List&lt;Long&gt;, byte, String, ResultCallBack&lt;Integer, Void, Void&gt;)</a></span> - 类 中的方法com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></dt>
<dd>
<div class="block">创建房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#createScale-java.lang.String-">createScale(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>
<div class="block">获取压缩图片
 算法 ：用目前的对内存占用最大的图片尺寸：1920*1080 约等于 2000000，然后发送大图
 （缩略图的宽高比列算法不变）的逻辑是：开平方（大图的宽*大图的高）/ 2000000）= 一个比例值T，
 如果T>1，则用宽高各除以比例T，压缩图片，如果T<=1则使用原图发送
 
 return  成功返回 图片地址 ，失败返回""</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createTaskMsg-java.lang.String-java.lang.String-boolean-boolean-">createTaskMsg(String, String, boolean, boolean)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">创建任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/util/SDKFileUtils.html#createThumb-java.lang.String-">createThumb(String)</a></span> - 类 中的静态方法com.vrv.imsdk.util.<a href="../com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createTxtMsg-java.lang.String-">createTxtMsg(String)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createTxtMsg-java.lang.String-int-">createTxtMsg(String, int)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createWebMsg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createWebMsg(String, String, String, String)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">网页链接消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createWithdrawMsg-long-">createWithdrawMsg(long)</a></span> - 类 中的方法com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></dt>
<dd>
<div class="block">撤回消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVEvent.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVEvent.html" title="com.vrv.imsdk.bean中的类">AVEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVRejectOrAccept.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类">AVRejectOrAccept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/AVRequest.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/AVRequest.html" title="com.vrv.imsdk.bean中的类">AVRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/BadWord.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/BadWord.html" title="com.vrv.imsdk.bean中的类">BadWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/ContactVerifyType.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/DownloadFileProperty.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Emoticon.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonPackage.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EmoticonResult.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntAppInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/EntInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/FileInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/GroupUpdate.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LocalPhoneBook.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LocalSetting.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/LoginInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/LoginInfo.html" title="com.vrv.imsdk.bean中的类">LoginInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchProperty.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/MsgSearchResult.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/Oauth.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/Oauth.html" title="com.vrv.imsdk.bean中的类">Oauth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OfflineMsg.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OfflineMsg.html" title="com.vrv.imsdk.bean中的类">OfflineMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OnlineState.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OrgGroupInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类">OrgGroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/OrgUserInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/OrgUserInfo.html" title="com.vrv.imsdk.bean中的类">OrgUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PSendFileReq.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/P2PUser.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PersonalData.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/PhoneBookContact.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/QueryMarketApplication.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/RecommendContact.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SearchResult.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SearchResult.html" title="com.vrv.imsdk.bean中的类">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SimpleSearchInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类">SimpleSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SmallMarketAppPage.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/SubServerInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/SubServerInfo.html" title="com.vrv.imsdk.bean中的类">SubServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/TransferLocalData.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UpgradeInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UpgradeInfo.html" title="com.vrv.imsdk.bean中的类">UpgradeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UploadFileProperty.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/bean/UserSetting.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.bean.<a href="../com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/ChatMsg.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgAudio.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCard.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgCombine.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgConference.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgFile.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgImg.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNews.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgPosition.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgRevoke.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTask.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgText.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgTip.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgUnknown.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVideo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgVoice.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/MsgWeb.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NewsBean.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/chatbean/NineImgBean.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.chatbean.<a href="../com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelEvent.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ChannelRequest.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/DateTimeInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/MsgProperties.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/NoteInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/OrganizationInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/OrganizationInfo.html" title="com.vrv.imsdk.extbean中的类">OrganizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Room.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/SearchNoteInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/SearchNoteInfo.html" title="com.vrv.imsdk.extbean中的类">SearchNoteInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/extbean/Task.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.extbean.<a href="../com/vrv/imsdk/extbean/Task.html" title="com.vrv.imsdk.extbean中的类">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Account.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/BaseModel.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Chat.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Contact.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Group.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/ItemModel.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/Member.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/SystemMsg.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/TinyGroup.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vrv/imsdk/model/User.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.vrv.imsdk.model.<a href="../com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
