<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 10 12:40:46 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.vrv.imsdk.chatbean.ChatMsg的使用</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.vrv.imsdk.chatbean.ChatMsg\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vrv/imsdk/chatbean/class-use/ChatMsg.html" target="_top">框架</a></li>
<li><a href="ChatMsg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.vrv.imsdk.chatbean.ChatMsg" class="title">类的使用<br>com.vrv.imsdk.chatbean.ChatMsg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk.bean">com.vrv.imsdk.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vrv.imsdk.chatbean">com.vrv.imsdk.chatbean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vrv.imsdk.listener">com.vrv.imsdk.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vrv.imsdk.model">com.vrv.imsdk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vrv.imsdk.bean">
<!--   -->
</a>
<h3><a href="../../../../../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的类型的<a href="../../../../../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OfflineMsg.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/bean/OfflineMsg.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MsgDetailSearchResult.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/bean/MsgDetailSearchResult.html#getMsgs--">getMsgs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/bean/package-summary.html">com.vrv.imsdk.bean</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OfflineMsg.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/bean/OfflineMsg.html#setMsg-java.util.List-">setMsg</a></span>(java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgDetailSearchResult.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/bean/MsgDetailSearchResult.html#setMsgs-java.util.List-">setMsgs</a></span>(java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;&nbsp;msgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.chatbean">
<!--   -->
</a>
<h3><a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></span></code>
<div class="block">音频消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></span></code>
<div class="block">名片消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></span></code>
<div class="block">视频会议消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></span></code>
<div class="block">动态表情</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></span></code>
<div class="block">新动态表情</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></span></code>
<div class="block">文件消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></span></code>
<div class="block">图片消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></span></code>
<div class="block">模板消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></span></code>
<div class="block">微视频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></span></code>
<div class="block">图文混合消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></span></code>
<div class="block">9图消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></span></code>
<div class="block">位置消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></span></code>
<div class="block">撤回消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></span></code>
<div class="block">任务消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></span></code>
<div class="block">文本消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></span></code>
<div class="block">弱提示消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></span></code>
<div class="block">未知消息类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></span></code>
<div class="block">视频消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></span></code>
<div class="block">音頻消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></span></code>
<div class="block">网页消息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatMsg.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型参数类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;<br><a href="../../../../../com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMsgApi.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsgApi.html#setDownloadFileProperty-T-boolean-byte-">setDownloadFileProperty</a></span>(T&nbsp;msg,
                       boolean&nbsp;flag,
                       byte&nbsp;type)</code>
<div class="block">构建下载对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;<br><a href="../../../../../com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMsgApi.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsgApi.html#setUploadFileProperty-T-">setUploadFileProperty</a></span>(T&nbsp;msg)</code>
<div class="block">构建上传对象</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMsgBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createWithdrawMsg-long-">createWithdrawMsg</a></span>(long&nbsp;revokeMsgID)</code>
<div class="block">撤回消息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的类型的<a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MsgCombine.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgCombine.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ChatMsg.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html#compareTo-com.vrv.imsdk.chatbean.ChatMsg-">compareTo</a></span>(<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&nbsp;chatMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/chatbean/package-summary.html">com.vrv.imsdk.chatbean</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMsgBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsgBuilder.html#createCombineMsg-java.util.List-">createCombineMsg</a></span>(java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;&nbsp;list)</code>
<div class="block">创建组合消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgCombine.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgCombine.html#setList-java.util.List-">setList</a></span>(java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MsgCombine.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/chatbean/MsgCombine.html#setMap-java.util.List-">setMap</a></span>(java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.listener">
<!--   -->
</a>
<h3><a href="../../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/listener/package-summary.html">com.vrv.imsdk.listener</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiveMsgListener.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/listener/ReceiveMsgListener.html#receive-com.vrv.imsdk.chatbean.ChatMsg-">receive</a></span>(<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&nbsp;chatMsg)</code>
<div class="block">接收到新消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiveMsgListener.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/listener/ReceiveMsgListener.html#update-com.vrv.imsdk.chatbean.ChatMsg-">update</a></span>(<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&nbsp;chatMsg)</code>
<div class="block">更新消息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vrv.imsdk.model">
<!--   -->
</a>
<h3><a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型参数类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#sendHiddenMsg-E-com.vrv.imsdk.model.ResultCallBack-">sendHiddenMsg</a></span>(E&nbsp;msg,
             <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">发送隐藏消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#sendMsg-E-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">sendMsg</a></span>(E&nbsp;msg,
       <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Void,java.lang.Void,java.lang.Void&gt;&nbsp;callBack,
       <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;statusCallBack)</code>
<div class="block">发送消息，返回localID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#transferMsg-long-E-com.vrv.imsdk.model.ResultCallBack-">transferMsg</a></span>(long&nbsp;targetID,
           E&nbsp;msg,
           <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">转发消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#updateMsg-E-com.vrv.imsdk.model.ResultCallBack-">updateMsg</a></span>(E&nbsp;msg,
         <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&nbsp;callBack)</code>
<div class="block">更新消息（ChatMsg 为完整数据+被修改的数据）</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#downloadFile-com.vrv.imsdk.chatbean.ChatMsg-byte-com.vrv.imsdk.model.ResultCallBack-com.vrv.imsdk.model.ResultCallBack-">downloadFile</a></span>(<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&nbsp;chatMsg,
            byte&nbsp;type,
            <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.String,java.lang.Long,java.lang.Void&gt;&nbsp;callBack,
            <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.String&gt;&nbsp;stateCallBack)</code>
<div class="block">下载文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#notifyMsg-boolean-com.vrv.imsdk.chatbean.ChatMsg-">notifyMsg</a></span>(boolean&nbsp;update,
         <a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ExtService.html#sendTaskMsg-com.vrv.imsdk.chatbean.ChatMsg-com.vrv.imsdk.model.ResultCallBack-">sendTaskMsg</a></span>(<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&nbsp;msg,
           <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.lang.Long,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">发送任务消息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>的<a href="../../../../../com/vrv/imsdk/model/package-summary.html">com.vrv.imsdk.model</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#decryptMsg-long-java.util.List-com.vrv.imsdk.model.ResultCallBack-">decryptMsg</a></span>(long&nbsp;targetId,
          java.util.List&lt;java.lang.Long&gt;&nbsp;msgIds,
          <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">通过消息ID解密消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#getImgMsg-long-com.vrv.imsdk.model.ResultCallBack-">getImgMsg</a></span>(long&nbsp;targetID,
         <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取图片消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#getMessages-long-long-int-int-java.util.List-java.util.List-com.vrv.imsdk.model.ResultCallBack-">getMessages</a></span>(long&nbsp;targetID,
           long&nbsp;msgID,
           int&nbsp;count,
           int&nbsp;flag,
           java.util.List&lt;java.lang.Long&gt;&nbsp;sendUserIDs,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;msgTypes,
           <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">根据消息类型和发送消息对象获取消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#getMessages-long-long-int-int-com.vrv.imsdk.model.ResultCallBack-">getMessages</a></span>(long&nbsp;targetID,
           long&nbsp;msgID,
           int&nbsp;count,
           int&nbsp;flag,
           <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.lang.Long,java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ChatService.html#getMsgByDay-long-long-int-int-com.vrv.imsdk.extbean.DateTimeInfo-com.vrv.imsdk.model.ResultCallBack-">getMsgByDay</a></span>(long&nbsp;targetID,
           long&nbsp;msgID,
           int&nbsp;count,
           int&nbsp;belately,
           <a href="../../../../../com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a>&nbsp;day,
           <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;,java.lang.Void,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">根据日期获取消息记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtService.</span><code><span class="memberNameLink"><a href="../../../../../com/vrv/imsdk/model/ExtService.html#getReceiveMsg-byte-long-java.lang.String-int-com.vrv.imsdk.model.ResultCallBack-">getReceiveMsg</a></span>(byte&nbsp;type,
             long&nbsp;msgID,
             java.lang.String&nbsp;time,
             int&nbsp;count,
             <a href="../../../../../com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口">ResultCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a>&gt;,java.util.List&lt;<a href="../../../../../com/vrv/imsdk/extbean/Task.html" title="com.vrv.imsdk.extbean中的类">Task</a>&gt;,java.lang.Void&gt;&nbsp;callBack)</code>
<div class="block">获取任务回复消息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vrv/imsdk/chatbean/class-use/ChatMsg.html" target="_top">框架</a></li>
<li><a href="ChatMsg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
