<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 13 10:52:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>所有类</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/vrv/imsdk/model/Account.html" title="com.vrv.imsdk.model中的类">Account</a></li>
<li><a href="com/vrv/imsdk/listener/AccountChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">AccountChangeListener</span></a></li>
<li><a href="com/vrv/imsdk/model/AccountService.html" title="com.vrv.imsdk.model中的类">AccountService</a></li>
<li><a href="com/vrv/imsdk/model/AuthService.html" title="com.vrv.imsdk.model中的类">AuthService</a></li>
<li><a href="com/vrv/imsdk/bean/AVEvent.html" title="com.vrv.imsdk.bean中的类">AVEvent</a></li>
<li><a href="com/vrv/imsdk/bean/AVRejectOrAccept.html" title="com.vrv.imsdk.bean中的类">AVRejectOrAccept</a></li>
<li><a href="com/vrv/imsdk/bean/AVRequest.html" title="com.vrv.imsdk.bean中的类">AVRequest</a></li>
<li><a href="com/vrv/imsdk/listener/BackgroundChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">BackgroundChangeListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/BadWord.html" title="com.vrv.imsdk.bean中的类">BadWord</a></li>
<li><a href="com/vrv/imsdk/model/BaseModel.html" title="com.vrv.imsdk.model中的类">BaseModel</a></li>
<li><a href="com/vrv/imsdk/model/BaseService.html" title="com.vrv.imsdk.model中的类">BaseService</a></li>
<li><a href="com/vrv/imsdk/extbean/ChannelEvent.html" title="com.vrv.imsdk.extbean中的类">ChannelEvent</a></li>
<li><a href="com/vrv/imsdk/listener/ChannelEventListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ChannelEventListener</span></a></li>
<li><a href="com/vrv/imsdk/extbean/ChannelRequest.html" title="com.vrv.imsdk.extbean中的类">ChannelRequest</a></li>
<li><a href="com/vrv/imsdk/model/Chat.html" title="com.vrv.imsdk.model中的类">Chat</a></li>
<li><a href="com/vrv/imsdk/chatbean/ChatMsg.html" title="com.vrv.imsdk.chatbean中的类">ChatMsg</a></li>
<li><a href="com/vrv/imsdk/chatbean/ChatMsgApi.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgApi</a></li>
<li><a href="com/vrv/imsdk/chatbean/ChatMsgBuilder.html" title="com.vrv.imsdk.chatbean中的类">ChatMsgBuilder</a></li>
<li><a href="com/vrv/imsdk/model/ChatService.html" title="com.vrv.imsdk.model中的类">ChatService</a></li>
<li><a href="com/vrv/imsdk/listener/ChildNewMsgListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ChildNewMsgListener</span></a></li>
<li><a href="com/vrv/imsdk/ClientManager.html" title="com.vrv.imsdk中的类">ClientManager</a></li>
<li><a href="com/vrv/imsdk/model/ConfigApi.html" title="com.vrv.imsdk.model中的类">ConfigApi</a></li>
<li><a href="com/vrv/imsdk/api/Constants.html" title="com.vrv.imsdk.api中的类">Constants</a></li>
<li><a href="com/vrv/imsdk/model/Contact.html" title="com.vrv.imsdk.model中的类">Contact</a></li>
<li><a href="com/vrv/imsdk/model/ContactService.html" title="com.vrv.imsdk.model中的类">ContactService</a></li>
<li><a href="com/vrv/imsdk/bean/ContactVerifyType.html" title="com.vrv.imsdk.bean中的类">ContactVerifyType</a></li>
<li><a href="com/vrv/imsdk/api/DataSetHelper.html" title="com.vrv.imsdk.api中的类">DataSetHelper</a></li>
<li><a href="com/vrv/imsdk/extbean/DateTimeInfo.html" title="com.vrv.imsdk.extbean中的类">DateTimeInfo</a></li>
<li><a href="com/vrv/imsdk/listener/DBUpdateListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">DBUpdateListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/DownloadFileInfo.html" title="com.vrv.imsdk.bean中的类">DownloadFileInfo</a></li>
<li><a href="com/vrv/imsdk/bean/DownloadFileProperty.html" title="com.vrv.imsdk.bean中的类">DownloadFileProperty</a></li>
<li><a href="com/vrv/imsdk/bean/Emoticon.html" title="com.vrv.imsdk.bean中的类">Emoticon</a></li>
<li><a href="com/vrv/imsdk/bean/EmoticonPackage.html" title="com.vrv.imsdk.bean中的类">EmoticonPackage</a></li>
<li><a href="com/vrv/imsdk/bean/EmoticonResult.html" title="com.vrv.imsdk.bean中的类">EmoticonResult</a></li>
<li><a href="com/vrv/imsdk/bean/EntAppInfo.html" title="com.vrv.imsdk.bean中的类">EntAppInfo</a></li>
<li><a href="com/vrv/imsdk/bean/EnterpriseDictionary.html" title="com.vrv.imsdk.bean中的类">EnterpriseDictionary</a></li>
<li><a href="com/vrv/imsdk/extbean/EnterpriseInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseInfo</a></li>
<li><a href="com/vrv/imsdk/extbean/EnterpriseUserInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserInfo</a></li>
<li><a href="com/vrv/imsdk/extbean/EnterpriseUserQueryInfo.html" title="com.vrv.imsdk.extbean中的类">EnterpriseUserQueryInfo</a></li>
<li><a href="com/vrv/imsdk/bean/EntInfo.html" title="com.vrv.imsdk.bean中的类">EntInfo</a></li>
<li><a href="com/vrv/imsdk/listener/EntUpdateStatusListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">EntUpdateStatusListener</span></a></li>
<li><a href="com/vrv/imsdk/model/ExtService.html" title="com.vrv.imsdk.model中的类">ExtService</a></li>
<li><a href="com/vrv/imsdk/model/Face2FaceService.html" title="com.vrv.imsdk.model中的类">Face2FaceService</a></li>
<li><a href="com/vrv/imsdk/listener/FaceToFaceListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">FaceToFaceListener</span></a></li>
<li><a href="com/vrv/imsdk/listener/FaceToFaceListener.FaceNotifyResult.html" title="com.vrv.imsdk.listener中的类">FaceToFaceListener.FaceNotifyResult</a></li>
<li><a href="com/vrv/imsdk/bean/FileInfo.html" title="com.vrv.imsdk.bean中的类">FileInfo</a></li>
<li><a href="com/vrv/imsdk/model/FileService.html" title="com.vrv.imsdk.model中的类">FileService</a></li>
<li><a href="com/vrv/imsdk/extbean/GetConference.html" title="com.vrv.imsdk.extbean中的类">GetConference</a></li>
<li><a href="com/vrv/imsdk/model/Group.html" title="com.vrv.imsdk.model中的类">Group</a></li>
<li><a href="com/vrv/imsdk/model/GroupMemberService.html" title="com.vrv.imsdk.model中的类">GroupMemberService</a></li>
<li><a href="com/vrv/imsdk/model/GroupService.html" title="com.vrv.imsdk.model中的类">GroupService</a></li>
<li><a href="com/vrv/imsdk/listener/GroupTransferListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">GroupTransferListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/GroupUpdate.html" title="com.vrv.imsdk.bean中的类">GroupUpdate</a></li>
<li><a href="com/vrv/imsdk/listener/HeadUpdateListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">HeadUpdateListener</span></a></li>
<li><a href="com/vrv/imsdk/listener/IMListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">IMListener</span></a></li>
<li><a href="com/vrv/imsdk/listener/ItemChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ItemChangeListener</span></a></li>
<li><a href="com/vrv/imsdk/model/ItemModel.html" title="com.vrv.imsdk.model中的类">ItemModel</a></li>
<li><a href="com/vrv/imsdk/extbean/JoinChannel.html" title="com.vrv.imsdk.extbean中的类">JoinChannel</a></li>
<li><a href="com/vrv/imsdk/util/JsonToolHelper.html" title="com.vrv.imsdk.util中的类">JsonToolHelper</a></li>
<li><a href="com/vrv/imsdk/listener/ListChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ListChangeListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/LocalPhoneBook.html" title="com.vrv.imsdk.bean中的类">LocalPhoneBook</a></li>
<li><a href="com/vrv/imsdk/bean/LocalSetting.html" title="com.vrv.imsdk.bean中的类">LocalSetting</a></li>
<li><a href="com/vrv/imsdk/bean/LoginInfo.html" title="com.vrv.imsdk.bean中的类">LoginInfo</a></li>
<li><a href="com/vrv/imsdk/model/Member.html" title="com.vrv.imsdk.model中的类">Member</a></li>
<li><a href="com/vrv/imsdk/listener/MemberChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">MemberChangeListener</span></a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgAudio.html" title="com.vrv.imsdk.chatbean中的类">MsgAudio</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgCard.html" title="com.vrv.imsdk.chatbean中的类">MsgCard</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgCombine.html" title="com.vrv.imsdk.chatbean中的类">MsgCombine</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgConference.html" title="com.vrv.imsdk.chatbean中的类">MsgConference</a></li>
<li><a href="com/vrv/imsdk/bean/MsgDetailSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchProperty</a></li>
<li><a href="com/vrv/imsdk/bean/MsgDetailSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgDetailSearchResult</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgDynExpression.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgDynExpression2.html" title="com.vrv.imsdk.chatbean中的类">MsgDynExpression2</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgFile.html" title="com.vrv.imsdk.chatbean中的类">MsgFile</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgImg.html" title="com.vrv.imsdk.chatbean中的类">MsgImg</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgMasterplate.html" title="com.vrv.imsdk.chatbean中的类">MsgMasterplate</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgMiniVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgMiniVideo</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgNews.html" title="com.vrv.imsdk.chatbean中的类">MsgNews</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgNineBlock.html" title="com.vrv.imsdk.chatbean中的类">MsgNineBlock</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgPosition.html" title="com.vrv.imsdk.chatbean中的类">MsgPosition</a></li>
<li><a href="com/vrv/imsdk/extbean/MsgProperties.html" title="com.vrv.imsdk.extbean中的类">MsgProperties</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgRevoke.html" title="com.vrv.imsdk.chatbean中的类">MsgRevoke</a></li>
<li><a href="com/vrv/imsdk/bean/MsgSearchProperty.html" title="com.vrv.imsdk.bean中的类">MsgSearchProperty</a></li>
<li><a href="com/vrv/imsdk/bean/MsgSearchResult.html" title="com.vrv.imsdk.bean中的类">MsgSearchResult</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgTask.html" title="com.vrv.imsdk.chatbean中的类">MsgTask</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgText.html" title="com.vrv.imsdk.chatbean中的类">MsgText</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgTip.html" title="com.vrv.imsdk.chatbean中的类">MsgTip</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgUnknown.html" title="com.vrv.imsdk.chatbean中的类">MsgUnknown</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgVideo.html" title="com.vrv.imsdk.chatbean中的类">MsgVideo</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgVoice.html" title="com.vrv.imsdk.chatbean中的类">MsgVoice</a></li>
<li><a href="com/vrv/imsdk/chatbean/MsgWeb.html" title="com.vrv.imsdk.chatbean中的类">MsgWeb</a></li>
<li><a href="com/vrv/imsdk/listener/NetChangeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">NetChangeListener</span></a></li>
<li><a href="com/vrv/imsdk/chatbean/NewsBean.html" title="com.vrv.imsdk.chatbean中的类">NewsBean</a></li>
<li><a href="com/vrv/imsdk/chatbean/NineImgBean.html" title="com.vrv.imsdk.chatbean中的类">NineImgBean</a></li>
<li><a href="com/vrv/imsdk/extbean/NoteInfo.html" title="com.vrv.imsdk.extbean中的类">NoteInfo</a></li>
<li><a href="com/vrv/imsdk/listener/NotificationListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">NotificationListener</span></a></li>
<li><a href="com/vrv/imsdk/model/NotifyMsgListener.html" title="com.vrv.imsdk.model中的类">NotifyMsgListener</a></li>
<li><a href="com/vrv/imsdk/bean/Oauth.html" title="com.vrv.imsdk.bean中的类">Oauth</a></li>
<li><a href="com/vrv/imsdk/bean/OfflineMsg.html" title="com.vrv.imsdk.bean中的类">OfflineMsg</a></li>
<li><a href="com/vrv/imsdk/bean/OnlineState.html" title="com.vrv.imsdk.bean中的类">OnlineState</a></li>
<li><a href="com/vrv/imsdk/listener/OnlineStateListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">OnlineStateListener</span></a></li>
<li><a href="com/vrv/imsdk/extbean/OrganizationInfo.html" title="com.vrv.imsdk.extbean中的类">OrganizationInfo</a></li>
<li><a href="com/vrv/imsdk/bean/OrgGroupInfo.html" title="com.vrv.imsdk.bean中的类">OrgGroupInfo</a></li>
<li><a href="com/vrv/imsdk/bean/OrgUserInfo.html" title="com.vrv.imsdk.bean中的类">OrgUserInfo</a></li>
<li><a href="com/vrv/imsdk/listener/P2pListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">P2pListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/P2PSendFileReq.html" title="com.vrv.imsdk.bean中的类">P2PSendFileReq</a></li>
<li><a href="com/vrv/imsdk/extbean/P2PServerInfo.html" title="com.vrv.imsdk.extbean中的类">P2PServerInfo</a></li>
<li><a href="com/vrv/imsdk/bean/P2PUser.html" title="com.vrv.imsdk.bean中的类">P2PUser</a></li>
<li><a href="com/vrv/imsdk/bean/PageQueryEmoticon.html" title="com.vrv.imsdk.bean中的类">PageQueryEmoticon</a></li>
<li><a href="com/vrv/imsdk/bean/PersonalData.html" title="com.vrv.imsdk.bean中的类">PersonalData</a></li>
<li><a href="com/vrv/imsdk/bean/PhoneBookContact.html" title="com.vrv.imsdk.bean中的类">PhoneBookContact</a></li>
<li><a href="com/vrv/imsdk/listener/ProgressListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ProgressListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/QueryMarketApplication.html" title="com.vrv.imsdk.bean中的类">QueryMarketApplication</a></li>
<li><a href="com/vrv/imsdk/listener/ReceiveMsgListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ReceiveMsgListener</span></a></li>
<li><a href="com/vrv/imsdk/listener/ReceiverChatListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ReceiverChatListener</span></a></li>
<li><a href="com/vrv/imsdk/listener/ReceiveSysMsgListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ReceiveSysMsgListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/RecommendContact.html" title="com.vrv.imsdk.bean中的类">RecommendContact</a></li>
<li><a href="com/vrv/imsdk/listener/ReConnectionListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ReConnectionListener</span></a></li>
<li><a href="com/vrv/imsdk/extbean/RejectOrAccept.html" title="com.vrv.imsdk.extbean中的类">RejectOrAccept</a></li>
<li><a href="com/vrv/imsdk/listener/ReLoginListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">ReLoginListener</span></a></li>
<li><a href="com/vrv/imsdk/extbean/ReqEntAppInfo.html" title="com.vrv.imsdk.extbean中的类">ReqEntAppInfo</a></li>
<li><a href="com/vrv/imsdk/api/ResponseCode.html" title="com.vrv.imsdk.api中的类">ResponseCode</a></li>
<li><a href="com/vrv/imsdk/model/ResultCallBack.html" title="com.vrv.imsdk.model中的接口"><span class="interfaceName">ResultCallBack</span></a></li>
<li><a href="com/vrv/imsdk/extbean/Room.html" title="com.vrv.imsdk.extbean中的类">Room</a></li>
<li><a href="com/vrv/imsdk/model/RtcService.html" title="com.vrv.imsdk.model中的类">RtcService</a></li>
<li><a href="com/vrv/imsdk/model/SDKClient.html" title="com.vrv.imsdk.model中的类">SDKClient</a></li>
<li><a href="com/vrv/imsdk/util/SDKFileUtils.html" title="com.vrv.imsdk.util中的类">SDKFileUtils</a></li>
<li><a href="com/vrv/imsdk/util/SDKUtils.html" title="com.vrv.imsdk.util中的类">SDKUtils</a></li>
<li><a href="com/vrv/imsdk/extbean/SearchNoteInfo.html" title="com.vrv.imsdk.extbean中的类">SearchNoteInfo</a></li>
<li><a href="com/vrv/imsdk/bean/SearchResult.html" title="com.vrv.imsdk.bean中的类">SearchResult</a></li>
<li><a href="com/vrv/imsdk/model/SearchService.html" title="com.vrv.imsdk.model中的类">SearchService</a></li>
<li><a href="com/vrv/imsdk/extbean/SetConference.html" title="com.vrv.imsdk.extbean中的类">SetConference</a></li>
<li><a href="com/vrv/imsdk/bean/SimpleSearchInfo.html" title="com.vrv.imsdk.bean中的类">SimpleSearchInfo</a></li>
<li><a href="com/vrv/imsdk/bean/SmallMarketAppInfo.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppInfo</a></li>
<li><a href="com/vrv/imsdk/bean/SmallMarketAppPage.html" title="com.vrv.imsdk.bean中的类">SmallMarketAppPage</a></li>
<li><a href="com/vrv/imsdk/api/SQLiteHelper.html" title="com.vrv.imsdk.api中的类">SQLiteHelper</a></li>
<li><a href="com/vrv/imsdk/bean/SubServerInfo.html" title="com.vrv.imsdk.bean中的类">SubServerInfo</a></li>
<li><a href="com/vrv/imsdk/model/SysMsgService.html" title="com.vrv.imsdk.model中的类">SysMsgService</a></li>
<li><a href="com/vrv/imsdk/model/SystemMsg.html" title="com.vrv.imsdk.model中的类">SystemMsg</a></li>
<li><a href="com/vrv/imsdk/extbean/Task.html" title="com.vrv.imsdk.extbean中的类">Task</a></li>
<li><a href="com/vrv/imsdk/model/TinyGroup.html" title="com.vrv.imsdk.model中的类">TinyGroup</a></li>
<li><a href="com/vrv/imsdk/bean/TransferLocalData.html" title="com.vrv.imsdk.bean中的类">TransferLocalData</a></li>
<li><a href="com/vrv/imsdk/bean/UpgradeInfo.html" title="com.vrv.imsdk.bean中的类">UpgradeInfo</a></li>
<li><a href="com/vrv/imsdk/listener/UpgradeListener.html" title="com.vrv.imsdk.listener中的接口"><span class="interfaceName">UpgradeListener</span></a></li>
<li><a href="com/vrv/imsdk/bean/UploadFileProperty.html" title="com.vrv.imsdk.bean中的类">UploadFileProperty</a></li>
<li><a href="com/vrv/imsdk/bean/UploadHeadJson.html" title="com.vrv.imsdk.bean中的类">UploadHeadJson</a></li>
<li><a href="com/vrv/imsdk/bean/UploadHeadJson.FilesEntity.html" title="com.vrv.imsdk.bean中的类">UploadHeadJson.FilesEntity</a></li>
<li><a href="com/vrv/imsdk/bean/UploadHeadJson.FilesEntity.ImagesEntity.html" title="com.vrv.imsdk.bean中的类">UploadHeadJson.FilesEntity.ImagesEntity</a></li>
<li><a href="com/vrv/imsdk/model/User.html" title="com.vrv.imsdk.model中的类">User</a></li>
<li><a href="com/vrv/imsdk/model/UserService.html" title="com.vrv.imsdk.model中的类">UserService</a></li>
<li><a href="com/vrv/imsdk/bean/UserSetting.html" title="com.vrv.imsdk.bean中的类">UserSetting</a></li>
<li><a href="com/vrv/imsdk/VIMClient.html" title="com.vrv.imsdk中的类">VIMClient</a></li>
<li><a href="com/vrv/imsdk/util/VIMLog.html" title="com.vrv.imsdk.util中的类">VIMLog</a></li>
<li><a href="com/vrv/imsdk/util/VIMLog.OnLogListener.html" title="com.vrv.imsdk.util中的接口"><span class="interfaceName">VIMLog.OnLogListener</span></a></li>
</ul>
</div>
</body>
</html>
